<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: D:/CHAI3D/build-2-0-0/2.0.0/win32/src/graphics/CColor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>D:/CHAI3D/build-2-0-0/2.0.0/win32/src/graphics/CColor.h</h1><a href="_c_color_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//===========================================================================</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment">    This file is part of the CHAI 3D visualization and haptics libraries.</span>
<a name="l00004"></a>00004 <span class="comment">    Copyright (C) 2003-2009 by CHAI 3D. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This library is free software; you can redistribute it and/or modify</span>
<a name="l00007"></a>00007 <span class="comment">    it under the terms of the GNU General Public License("GPL") version 2</span>
<a name="l00008"></a>00008 <span class="comment">    as published by the Free Software Foundation.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">    For using the CHAI 3D libraries with software that can not be combined</span>
<a name="l00011"></a>00011 <span class="comment">    with the GNU GPL, and for taking advantage of the additional benefits</span>
<a name="l00012"></a>00012 <span class="comment">    of our support services, please contact CHAI 3D about acquiring a</span>
<a name="l00013"></a>00013 <span class="comment">    Professional Edition License.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span>
<a name="l00016"></a>00016 <span class="comment">    \author    Francois Conti</span>
<a name="l00017"></a>00017 <span class="comment">    \author    Dan Morris</span>
<a name="l00018"></a>00018 <span class="comment">    \version   2.0.0 $Rev: 253 $</span>
<a name="l00019"></a>00019 <span class="comment">*/</span>
<a name="l00020"></a>00020 <span class="comment">//===========================================================================</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef CColorH</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define CColorH</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "<a class="code" href="_c_globals_8h.html" title=" Extras    General CHAI3D Settings.">extras/CGlobals.h</a>"</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "<a class="code" href="_c_maths_8h.html" title=" Math    General Utility Functions.">math/CMaths.h</a>"</span>
<a name="l00028"></a>00028 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00029"></a>00029 <span class="keyword">struct </span><a class="code" href="structc_colorb.html" title="cColorb describes a color composed of 4 bytes.">cColorb</a>;
<a name="l00030"></a>00030 <span class="keyword">struct </span><a class="code" href="structc_colorf.html" title="cColorf describes a color composed of 4 GLfloats.">cColorf</a>;
<a name="l00031"></a>00031 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">//===========================================================================</span>
<a name="l00041"></a>00041 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="comment">//===========================================================================</span>
<a name="l00051"></a>00051 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00052"></a><a class="code" href="structc_colorf.html">00052</a> <span class="keyword">struct </span><a class="code" href="structc_colorf.html" title="cColorf describes a color composed of 4 GLfloats.">cColorf</a>
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054   <span class="keyword">public</span>:
<a name="l00055"></a>00055     
<a name="l00056"></a>00056     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00057"></a>00057     <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span>
<a name="l00058"></a>00058     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00064"></a>00064 <span class="comment"></span>    <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00065"></a><a class="code" href="structc_colorf.html#725a4d95e0118697f17029a63eae69e3">00065</a>     <a class="code" href="structc_colorf.html#725a4d95e0118697f17029a63eae69e3">cColorf</a>()
<a name="l00066"></a>00066     {
<a name="l00067"></a>00067         <span class="comment">// initialize color components R,G,B,A</span>
<a name="l00068"></a>00068         <a class="code" href="structc_colorf.html#f62202747de6be3aebe0896b3f41923d" title="Color in GLfloat format [R,G,B,A].">m_color</a>[0] = 1.0;
<a name="l00069"></a>00069         <a class="code" href="structc_colorf.html#f62202747de6be3aebe0896b3f41923d" title="Color in GLfloat format [R,G,B,A].">m_color</a>[1] = 1.0;
<a name="l00070"></a>00070         <a class="code" href="structc_colorf.html#f62202747de6be3aebe0896b3f41923d" title="Color in GLfloat format [R,G,B,A].">m_color</a>[2] = 1.0;
<a name="l00071"></a>00071         <a class="code" href="structc_colorf.html#f62202747de6be3aebe0896b3f41923d" title="Color in GLfloat format [R,G,B,A].">m_color</a>[3] = 1.0;
<a name="l00072"></a>00072     }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00085"></a>00085 <span class="comment"></span>    <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00086"></a><a class="code" href="structc_colorf.html#f021df06e3903e844dce380e019c2ceb">00086</a>     <a class="code" href="structc_colorf.html#725a4d95e0118697f17029a63eae69e3">cColorf</a>(<span class="keyword">const</span> GLfloat a_red, <span class="keyword">const</span> GLfloat a_green, <span class="keyword">const</span> GLfloat a_blue,
<a name="l00087"></a>00087             <span class="keyword">const</span> GLfloat a_alpha = 1.0)
<a name="l00088"></a>00088     {
<a name="l00089"></a>00089         <a class="code" href="structc_colorf.html#f62202747de6be3aebe0896b3f41923d" title="Color in GLfloat format [R,G,B,A].">m_color</a>[0] = <a class="code" href="_c_maths_8h.html#2de68abb0dab4caabdd5658f5e98b02b">cClamp</a>( a_red,   0.0f, 1.0f);
<a name="l00090"></a>00090         <a class="code" href="structc_colorf.html#f62202747de6be3aebe0896b3f41923d" title="Color in GLfloat format [R,G,B,A].">m_color</a>[1] = <a class="code" href="_c_maths_8h.html#2de68abb0dab4caabdd5658f5e98b02b">cClamp</a>( a_green, 0.0f, 1.0f);
<a name="l00091"></a>00091         <a class="code" href="structc_colorf.html#f62202747de6be3aebe0896b3f41923d" title="Color in GLfloat format [R,G,B,A].">m_color</a>[2] = <a class="code" href="_c_maths_8h.html#2de68abb0dab4caabdd5658f5e98b02b">cClamp</a>( a_blue,  0.0f, 1.0f);
<a name="l00092"></a>00092         <a class="code" href="structc_colorf.html#f62202747de6be3aebe0896b3f41923d" title="Color in GLfloat format [R,G,B,A].">m_color</a>[3] = <a class="code" href="_c_maths_8h.html#2de68abb0dab4caabdd5658f5e98b02b">cClamp</a>( a_alpha, 0.0f, 1.0f);
<a name="l00093"></a>00093     };
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00100"></a>00100 <span class="comment"></span>    <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00101"></a><a class="code" href="structc_colorf.html#5458c91b0b6b7015e1068f457a6de259">00101</a>     <a class="code" href="structc_colorf.html#5458c91b0b6b7015e1068f457a6de259">~cColorf</a>() {};
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 
<a name="l00104"></a>00104         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00105"></a>00105     <span class="comment">// METHODS:</span>
<a name="l00106"></a>00106     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00107"></a>00107 
<a name="l00108"></a>00108     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00117"></a>00117 <span class="comment"></span>    <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00118"></a><a class="code" href="structc_colorf.html#5c849a8d637bd34f5c8caae885c86bc5">00118</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <span class="keyword">set</span>(<span class="keyword">const</span> GLfloat a_red, <span class="keyword">const</span> GLfloat a_green, <span class="keyword">const</span> GLfloat a_blue,
<a name="l00119"></a>00119                     <span class="keyword">const</span> GLfloat a_alpha = 1.0)
<a name="l00120"></a>00120     {
<a name="l00121"></a>00121         <a class="code" href="structc_colorf.html#f62202747de6be3aebe0896b3f41923d" title="Color in GLfloat format [R,G,B,A].">m_color</a>[0] = <a class="code" href="_c_maths_8h.html#2de68abb0dab4caabdd5658f5e98b02b">cClamp</a>( a_red,   0.0f, 1.0f);
<a name="l00122"></a>00122         <a class="code" href="structc_colorf.html#f62202747de6be3aebe0896b3f41923d" title="Color in GLfloat format [R,G,B,A].">m_color</a>[1] = <a class="code" href="_c_maths_8h.html#2de68abb0dab4caabdd5658f5e98b02b">cClamp</a>( a_green, 0.0f, 1.0f);
<a name="l00123"></a>00123         <a class="code" href="structc_colorf.html#f62202747de6be3aebe0896b3f41923d" title="Color in GLfloat format [R,G,B,A].">m_color</a>[2] = <a class="code" href="_c_maths_8h.html#2de68abb0dab4caabdd5658f5e98b02b">cClamp</a>( a_blue,  0.0f, 1.0f);
<a name="l00124"></a>00124         <a class="code" href="structc_colorf.html#f62202747de6be3aebe0896b3f41923d" title="Color in GLfloat format [R,G,B,A].">m_color</a>[3] = <a class="code" href="_c_maths_8h.html#2de68abb0dab4caabdd5658f5e98b02b">cClamp</a>( a_alpha, 0.0f, 1.0f);
<a name="l00125"></a>00125     };
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 
<a name="l00128"></a>00128     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00135"></a>00135 <span class="comment"></span>    <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00136"></a><a class="code" href="structc_colorf.html#baaa220ac60748548364918089fe9963">00136</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="structc_colorf.html#baaa220ac60748548364918089fe9963">setMem3</a>(<span class="keyword">const</span> GLfloat* a_colorRGB)
<a name="l00137"></a>00137     {
<a name="l00138"></a>00138         <a class="code" href="structc_colorf.html#f62202747de6be3aebe0896b3f41923d" title="Color in GLfloat format [R,G,B,A].">m_color</a>[0] = a_colorRGB[0];
<a name="l00139"></a>00139         <a class="code" href="structc_colorf.html#f62202747de6be3aebe0896b3f41923d" title="Color in GLfloat format [R,G,B,A].">m_color</a>[1] = a_colorRGB[1];
<a name="l00140"></a>00140         <a class="code" href="structc_colorf.html#f62202747de6be3aebe0896b3f41923d" title="Color in GLfloat format [R,G,B,A].">m_color</a>[2] = a_colorRGB[2];
<a name="l00141"></a>00141         <a class="code" href="structc_colorf.html#f62202747de6be3aebe0896b3f41923d" title="Color in GLfloat format [R,G,B,A].">m_color</a>[3] = 1.0;
<a name="l00142"></a>00142     }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 
<a name="l00145"></a>00145     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00152"></a>00152 <span class="comment"></span>    <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00153"></a><a class="code" href="structc_colorf.html#5c32f61e2f51f2442ca9c0b501b25387">00153</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="structc_colorf.html#5c32f61e2f51f2442ca9c0b501b25387">setMem4</a>(<span class="keyword">const</span> GLfloat* a_colorRGBA)
<a name="l00154"></a>00154     {
<a name="l00155"></a>00155         <a class="code" href="structc_colorf.html#f62202747de6be3aebe0896b3f41923d" title="Color in GLfloat format [R,G,B,A].">m_color</a>[0] = a_colorRGBA[0];
<a name="l00156"></a>00156         <a class="code" href="structc_colorf.html#f62202747de6be3aebe0896b3f41923d" title="Color in GLfloat format [R,G,B,A].">m_color</a>[1] = a_colorRGBA[1];
<a name="l00157"></a>00157         <a class="code" href="structc_colorf.html#f62202747de6be3aebe0896b3f41923d" title="Color in GLfloat format [R,G,B,A].">m_color</a>[2] = a_colorRGBA[2];
<a name="l00158"></a>00158         <a class="code" href="structc_colorf.html#f62202747de6be3aebe0896b3f41923d" title="Color in GLfloat format [R,G,B,A].">m_color</a>[3] = a_colorRGBA[3];
<a name="l00159"></a>00159     }
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 
<a name="l00162"></a>00162     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00168"></a>00168 <span class="comment"></span>    <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00169"></a><a class="code" href="structc_colorf.html#c549e29661f9e4ae7ab242fa278b4283">00169</a>     <span class="keyword">inline</span> GLfloat <a class="code" href="structc_colorf.html#c549e29661f9e4ae7ab242fa278b4283">operator[]</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n)<span class="keyword"> const</span>
<a name="l00170"></a>00170 <span class="keyword">    </span>{
<a name="l00171"></a>00171         <span class="keywordflow">if</span> (n&lt;4) <span class="keywordflow">return</span> <a class="code" href="structc_colorf.html#f62202747de6be3aebe0896b3f41923d" title="Color in GLfloat format [R,G,B,A].">m_color</a>[n];
<a name="l00172"></a>00172         <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0.0f;
<a name="l00173"></a>00173     }
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 
<a name="l00176"></a>00176     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00182"></a>00182 <span class="comment"></span>    <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00183"></a><a class="code" href="structc_colorf.html#3132815768a8c1dd540e979dfb5e8216">00183</a>     <span class="keyword">inline</span> GLfloat&amp; <a class="code" href="structc_colorf.html#c549e29661f9e4ae7ab242fa278b4283">operator[]</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n)
<a name="l00184"></a>00184     {
<a name="l00185"></a>00185         <span class="keywordflow">if</span> (n&lt;4) <span class="keywordflow">return</span> <a class="code" href="structc_colorf.html#f62202747de6be3aebe0896b3f41923d" title="Color in GLfloat format [R,G,B,A].">m_color</a>[n];
<a name="l00186"></a>00186         <span class="keywordflow">else</span> <span class="keywordflow">return</span> <a class="code" href="structc_colorf.html#f62202747de6be3aebe0896b3f41923d" title="Color in GLfloat format [R,G,B,A].">m_color</a>[0];
<a name="l00187"></a>00187     }
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 
<a name="l00190"></a>00190     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00196"></a>00196 <span class="comment"></span>    <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00197"></a><a class="code" href="structc_colorf.html#f5fae5f2481b436259c29189cd10d503">00197</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="structc_colorf.html#f5fae5f2481b436259c29189cd10d503">setR</a>(<span class="keyword">const</span> GLfloat a_red)
<a name="l00198"></a>00198     {
<a name="l00199"></a>00199         <a class="code" href="structc_colorf.html#f62202747de6be3aebe0896b3f41923d" title="Color in GLfloat format [R,G,B,A].">m_color</a>[0] = <a class="code" href="_c_maths_8h.html#2de68abb0dab4caabdd5658f5e98b02b">cClamp</a>( a_red, 0.0f, 1.0f);
<a name="l00200"></a>00200     }
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 
<a name="l00203"></a>00203     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00207"></a>00207 <span class="comment"></span>    <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00208"></a><a class="code" href="structc_colorf.html#7862de58b2004ac5e57baae75863ae5e">00208</a>     <span class="keyword">inline</span> GLfloat <a class="code" href="structc_colorf.html#7862de58b2004ac5e57baae75863ae5e">getR</a>()<span class="keyword"> const</span>
<a name="l00209"></a>00209 <span class="keyword">    </span>{
<a name="l00210"></a>00210         <span class="keywordflow">return</span>(<a class="code" href="structc_colorf.html#f62202747de6be3aebe0896b3f41923d" title="Color in GLfloat format [R,G,B,A].">m_color</a>[0]);
<a name="l00211"></a>00211     }
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 
<a name="l00214"></a>00214     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00220"></a>00220 <span class="comment"></span>    <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00221"></a><a class="code" href="structc_colorf.html#ba6125680edcd4680361572d47e2e0b9">00221</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="structc_colorf.html#ba6125680edcd4680361572d47e2e0b9">setG</a>(<span class="keyword">const</span> GLfloat a_green)
<a name="l00222"></a>00222     {
<a name="l00223"></a>00223         <a class="code" href="structc_colorf.html#f62202747de6be3aebe0896b3f41923d" title="Color in GLfloat format [R,G,B,A].">m_color</a>[1] = <a class="code" href="_c_maths_8h.html#2de68abb0dab4caabdd5658f5e98b02b">cClamp</a>( a_green, 0.0f, 1.0f);
<a name="l00224"></a>00224     }
<a name="l00225"></a>00225 
<a name="l00226"></a>00226 
<a name="l00227"></a>00227     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00231"></a>00231 <span class="comment"></span>    <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00232"></a><a class="code" href="structc_colorf.html#32f02a4cc5bbf30fda9a1a483daba765">00232</a>     <span class="keyword">inline</span> GLfloat <a class="code" href="structc_colorf.html#32f02a4cc5bbf30fda9a1a483daba765">getG</a>()<span class="keyword"> const</span>
<a name="l00233"></a>00233 <span class="keyword">    </span>{
<a name="l00234"></a>00234         <span class="keywordflow">return</span>(<a class="code" href="structc_colorf.html#f62202747de6be3aebe0896b3f41923d" title="Color in GLfloat format [R,G,B,A].">m_color</a>[1]);
<a name="l00235"></a>00235     }
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 
<a name="l00238"></a>00238     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00244"></a>00244 <span class="comment"></span>    <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00245"></a><a class="code" href="structc_colorf.html#c3170b57e2571b45f825c45ad21ade61">00245</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="structc_colorf.html#c3170b57e2571b45f825c45ad21ade61">setB</a>(<span class="keyword">const</span> GLfloat a_blue)
<a name="l00246"></a>00246     {
<a name="l00247"></a>00247         <a class="code" href="structc_colorf.html#f62202747de6be3aebe0896b3f41923d" title="Color in GLfloat format [R,G,B,A].">m_color</a>[2] = <a class="code" href="_c_maths_8h.html#2de68abb0dab4caabdd5658f5e98b02b">cClamp</a>( a_blue, 0.0f, 1.0f);
<a name="l00248"></a>00248     }
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 
<a name="l00251"></a>00251     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00255"></a>00255 <span class="comment"></span>    <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00256"></a><a class="code" href="structc_colorf.html#b7792f810d243f694e68768518e31712">00256</a>     <span class="keyword">inline</span> GLfloat <a class="code" href="structc_colorf.html#b7792f810d243f694e68768518e31712">getB</a>()<span class="keyword"> const</span>
<a name="l00257"></a>00257 <span class="keyword">    </span>{
<a name="l00258"></a>00258         <span class="keywordflow">return</span>(<a class="code" href="structc_colorf.html#f62202747de6be3aebe0896b3f41923d" title="Color in GLfloat format [R,G,B,A].">m_color</a>[2]);
<a name="l00259"></a>00259     }
<a name="l00260"></a>00260 
<a name="l00261"></a>00261 
<a name="l00262"></a>00262     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00268"></a>00268 <span class="comment"></span>    <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00269"></a><a class="code" href="structc_colorf.html#6aa066d9cb293eb9fff4c45cdb01833b">00269</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="structc_colorf.html#6aa066d9cb293eb9fff4c45cdb01833b">setA</a>(<span class="keyword">const</span> GLfloat a_alpha)
<a name="l00270"></a>00270     {
<a name="l00271"></a>00271         <a class="code" href="structc_colorf.html#f62202747de6be3aebe0896b3f41923d" title="Color in GLfloat format [R,G,B,A].">m_color</a>[3] = <a class="code" href="_c_maths_8h.html#2de68abb0dab4caabdd5658f5e98b02b">cClamp</a>( a_alpha, 0.0f, 1.0f);
<a name="l00272"></a>00272     }
<a name="l00273"></a>00273 
<a name="l00274"></a>00274 
<a name="l00275"></a>00275     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00279"></a>00279 <span class="comment"></span>    <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00280"></a><a class="code" href="structc_colorf.html#a997ccede9659c8c0af4f49c28dabafb">00280</a>     <span class="keyword">inline</span> GLfloat <a class="code" href="structc_colorf.html#a997ccede9659c8c0af4f49c28dabafb">getA</a>()<span class="keyword"> const</span>
<a name="l00281"></a>00281 <span class="keyword">    </span>{
<a name="l00282"></a>00282         <span class="keywordflow">return</span>(<a class="code" href="structc_colorf.html#f62202747de6be3aebe0896b3f41923d" title="Color in GLfloat format [R,G,B,A].">m_color</a>[3]);
<a name="l00283"></a>00283     }
<a name="l00284"></a>00284 
<a name="l00285"></a>00285 
<a name="l00286"></a>00286     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00292"></a>00292 <span class="comment"></span>    <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00293"></a><a class="code" href="structc_colorf.html#0f38bdc1ce357dcae8eec2306ec1cfbe">00293</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="structc_colorf.html#0f38bdc1ce357dcae8eec2306ec1cfbe">render</a>()<span class="keyword"> const</span>
<a name="l00294"></a>00294 <span class="keyword">    </span>{
<a name="l00295"></a>00295         glColor4fv(&amp;<a class="code" href="structc_colorf.html#f62202747de6be3aebe0896b3f41923d" title="Color in GLfloat format [R,G,B,A].">m_color</a>[0]);
<a name="l00296"></a>00296     };
<a name="l00297"></a>00297 
<a name="l00298"></a>00298 
<a name="l00299"></a>00299     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00303"></a>00303 <span class="comment"></span>    <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00304"></a><a class="code" href="structc_colorf.html#a7cefe588b1cee610a3b0d772a51e3a3">00304</a>     <span class="keyword">inline</span> <span class="keyword">const</span> GLfloat* <a class="code" href="structc_colorf.html#a7cefe588b1cee610a3b0d772a51e3a3">pColor</a>()<span class="keyword"> const</span>
<a name="l00305"></a>00305 <span class="keyword">    </span>{
<a name="l00306"></a>00306         <span class="keywordflow">return</span> (&amp;<a class="code" href="structc_colorf.html#f62202747de6be3aebe0896b3f41923d" title="Color in GLfloat format [R,G,B,A].">m_color</a>[0]);
<a name="l00307"></a>00307     }
<a name="l00308"></a>00308 
<a name="l00309"></a>00309 
<a name="l00310"></a>00310     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00314"></a>00314 <span class="comment"></span>    <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00315"></a>00315     <a class="code" href="structc_colorb.html" title="cColorb describes a color composed of 4 bytes.">cColorb</a> <a class="code" href="structc_colorf.html#eca3ebe189fbfbe81c295c7407430977">getColorb</a>() <span class="keyword">const</span>;
<a name="l00316"></a>00316 
<a name="l00317"></a>00317   <span class="keyword">public</span>:
<a name="l00318"></a>00318 
<a name="l00319"></a>00319     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00320"></a>00320     <span class="comment">// MEMBERS:</span>
<a name="l00321"></a>00321     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00322"></a>00322 
<a name="l00324"></a><a class="code" href="structc_colorf.html#f62202747de6be3aebe0896b3f41923d">00324</a>     GLfloat <a class="code" href="structc_colorf.html#f62202747de6be3aebe0896b3f41923d" title="Color in GLfloat format [R,G,B,A].">m_color</a>[4];
<a name="l00325"></a>00325 };
<a name="l00326"></a>00326 
<a name="l00327"></a>00327 
<a name="l00328"></a>00328 <span class="comment">//===========================================================================</span>
<a name="l00336"></a>00336 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00337"></a><a class="code" href="structc_colorb.html">00337</a> <span class="keyword">struct </span><a class="code" href="structc_colorb.html" title="cColorb describes a color composed of 4 bytes.">cColorb</a>
<a name="l00338"></a>00338 {
<a name="l00339"></a>00339   <span class="keyword">public</span>:
<a name="l00340"></a>00340 
<a name="l00341"></a>00341     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00342"></a>00342     <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span>
<a name="l00343"></a>00343     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00344"></a>00344 
<a name="l00345"></a>00345     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00349"></a>00349 <span class="comment"></span>    <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00350"></a><a class="code" href="structc_colorb.html#6e953ab0f3b0d9acb4e94aa3c5905804">00350</a>     <a class="code" href="structc_colorb.html#6e953ab0f3b0d9acb4e94aa3c5905804">cColorb</a>()
<a name="l00351"></a>00351     {
<a name="l00352"></a>00352         <span class="comment">// initialize color components R,G,B,A</span>
<a name="l00353"></a>00353         <a class="code" href="structc_colorb.html#03ec5cf5b40cfd71b60c3a60bd89dfc6" title="Color in GLubyte format [R,G,B,A].">m_color</a>[0] = 0xff;
<a name="l00354"></a>00354         <a class="code" href="structc_colorb.html#03ec5cf5b40cfd71b60c3a60bd89dfc6" title="Color in GLubyte format [R,G,B,A].">m_color</a>[1] = 0xff;
<a name="l00355"></a>00355         <a class="code" href="structc_colorb.html#03ec5cf5b40cfd71b60c3a60bd89dfc6" title="Color in GLubyte format [R,G,B,A].">m_color</a>[2] = 0xff;
<a name="l00356"></a>00356         <a class="code" href="structc_colorb.html#03ec5cf5b40cfd71b60c3a60bd89dfc6" title="Color in GLubyte format [R,G,B,A].">m_color</a>[3] = 0xff;
<a name="l00357"></a>00357     }
<a name="l00358"></a>00358 
<a name="l00359"></a>00359 
<a name="l00360"></a>00360     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00370"></a>00370 <span class="comment"></span>    <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00371"></a><a class="code" href="structc_colorb.html#bfc05e8f3074b6d90be90ad67669635d">00371</a>     <a class="code" href="structc_colorb.html#6e953ab0f3b0d9acb4e94aa3c5905804">cColorb</a>(<span class="keyword">const</span> GLubyte a_red, <span class="keyword">const</span> GLubyte a_green, <span class="keyword">const</span> GLubyte a_blue,
<a name="l00372"></a>00372             <span class="keyword">const</span> GLubyte a_alpha = 0xff)
<a name="l00373"></a>00373     {
<a name="l00374"></a>00374         <a class="code" href="structc_colorb.html#03ec5cf5b40cfd71b60c3a60bd89dfc6" title="Color in GLubyte format [R,G,B,A].">m_color</a>[0] = a_red;
<a name="l00375"></a>00375         <a class="code" href="structc_colorb.html#03ec5cf5b40cfd71b60c3a60bd89dfc6" title="Color in GLubyte format [R,G,B,A].">m_color</a>[1] = a_green;
<a name="l00376"></a>00376         <a class="code" href="structc_colorb.html#03ec5cf5b40cfd71b60c3a60bd89dfc6" title="Color in GLubyte format [R,G,B,A].">m_color</a>[2] = a_blue;
<a name="l00377"></a>00377         <a class="code" href="structc_colorb.html#03ec5cf5b40cfd71b60c3a60bd89dfc6" title="Color in GLubyte format [R,G,B,A].">m_color</a>[3] = a_alpha;
<a name="l00378"></a>00378     };
<a name="l00379"></a>00379 
<a name="l00380"></a>00380 
<a name="l00381"></a>00381     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00385"></a>00385 <span class="comment"></span>    <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00386"></a><a class="code" href="structc_colorb.html#f65d99f5849df3117320bbcb3e61ec9f">00386</a>     <a class="code" href="structc_colorb.html#f65d99f5849df3117320bbcb3e61ec9f">~cColorb</a>() {};
<a name="l00387"></a>00387 
<a name="l00388"></a>00388 
<a name="l00389"></a>00389         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00390"></a>00390     <span class="comment">// METHODS:</span>
<a name="l00391"></a>00391     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00392"></a>00392 
<a name="l00393"></a>00393     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00402"></a>00402 <span class="comment"></span>    <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00403"></a><a class="code" href="structc_colorb.html#74bfd0b5e5ecc0b0a8a67dd61d6a5673">00403</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <span class="keyword">set</span>(<span class="keyword">const</span> GLubyte a_red, <span class="keyword">const</span> GLubyte a_green, <span class="keyword">const</span> GLubyte a_blue,
<a name="l00404"></a>00404                     <span class="keyword">const</span> GLubyte a_alpha = 0xff)
<a name="l00405"></a>00405     {
<a name="l00406"></a>00406         <a class="code" href="structc_colorb.html#03ec5cf5b40cfd71b60c3a60bd89dfc6" title="Color in GLubyte format [R,G,B,A].">m_color</a>[0] = a_red;
<a name="l00407"></a>00407         <a class="code" href="structc_colorb.html#03ec5cf5b40cfd71b60c3a60bd89dfc6" title="Color in GLubyte format [R,G,B,A].">m_color</a>[1] = a_green;
<a name="l00408"></a>00408         <a class="code" href="structc_colorb.html#03ec5cf5b40cfd71b60c3a60bd89dfc6" title="Color in GLubyte format [R,G,B,A].">m_color</a>[2] = a_blue;
<a name="l00409"></a>00409         <a class="code" href="structc_colorb.html#03ec5cf5b40cfd71b60c3a60bd89dfc6" title="Color in GLubyte format [R,G,B,A].">m_color</a>[3] = a_alpha;
<a name="l00410"></a>00410     };
<a name="l00411"></a>00411 
<a name="l00412"></a>00412 
<a name="l00413"></a>00413     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00420"></a>00420 <span class="comment"></span>    <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00421"></a><a class="code" href="structc_colorb.html#2ae6e93fb97dfb7858d0447523479f3b">00421</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="structc_colorb.html#2ae6e93fb97dfb7858d0447523479f3b">setMem3</a>(<span class="keyword">const</span> GLubyte* a_colorRGB)
<a name="l00422"></a>00422     {
<a name="l00423"></a>00423         <a class="code" href="structc_colorb.html#03ec5cf5b40cfd71b60c3a60bd89dfc6" title="Color in GLubyte format [R,G,B,A].">m_color</a>[0] = a_colorRGB[0];
<a name="l00424"></a>00424         <a class="code" href="structc_colorb.html#03ec5cf5b40cfd71b60c3a60bd89dfc6" title="Color in GLubyte format [R,G,B,A].">m_color</a>[1] = a_colorRGB[1];
<a name="l00425"></a>00425         <a class="code" href="structc_colorb.html#03ec5cf5b40cfd71b60c3a60bd89dfc6" title="Color in GLubyte format [R,G,B,A].">m_color</a>[2] = a_colorRGB[2];
<a name="l00426"></a>00426         <a class="code" href="structc_colorb.html#03ec5cf5b40cfd71b60c3a60bd89dfc6" title="Color in GLubyte format [R,G,B,A].">m_color</a>[3] = 0xff;
<a name="l00427"></a>00427     }
<a name="l00428"></a>00428 
<a name="l00429"></a>00429 
<a name="l00430"></a>00430     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00437"></a>00437 <span class="comment"></span>    <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00438"></a><a class="code" href="structc_colorb.html#3193d043850ea22ebb0671042f221144">00438</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="structc_colorb.html#3193d043850ea22ebb0671042f221144">setMem4</a>(<span class="keyword">const</span> GLubyte* a_colorRGBA)
<a name="l00439"></a>00439     {
<a name="l00440"></a>00440         <a class="code" href="structc_colorb.html#03ec5cf5b40cfd71b60c3a60bd89dfc6" title="Color in GLubyte format [R,G,B,A].">m_color</a>[0] = a_colorRGBA[0];
<a name="l00441"></a>00441         <a class="code" href="structc_colorb.html#03ec5cf5b40cfd71b60c3a60bd89dfc6" title="Color in GLubyte format [R,G,B,A].">m_color</a>[1] = a_colorRGBA[1];
<a name="l00442"></a>00442         <a class="code" href="structc_colorb.html#03ec5cf5b40cfd71b60c3a60bd89dfc6" title="Color in GLubyte format [R,G,B,A].">m_color</a>[2] = a_colorRGBA[2];
<a name="l00443"></a>00443         <a class="code" href="structc_colorb.html#03ec5cf5b40cfd71b60c3a60bd89dfc6" title="Color in GLubyte format [R,G,B,A].">m_color</a>[3] = a_colorRGBA[3];
<a name="l00444"></a>00444     }
<a name="l00445"></a>00445 
<a name="l00446"></a>00446 
<a name="l00447"></a>00447     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00453"></a>00453 <span class="comment"></span>    <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00454"></a><a class="code" href="structc_colorb.html#cb7b3ff5a7adad426d3d1a0d2910ea68">00454</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="structc_colorb.html#cb7b3ff5a7adad426d3d1a0d2910ea68">setR</a>(<span class="keyword">const</span> GLubyte a_red)
<a name="l00455"></a>00455     {
<a name="l00456"></a>00456         <a class="code" href="structc_colorb.html#03ec5cf5b40cfd71b60c3a60bd89dfc6" title="Color in GLubyte format [R,G,B,A].">m_color</a>[0] = a_red;
<a name="l00457"></a>00457     }
<a name="l00458"></a>00458 
<a name="l00459"></a>00459 
<a name="l00460"></a>00460     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00464"></a>00464 <span class="comment"></span>    <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00465"></a><a class="code" href="structc_colorb.html#6a8e9c5ca5d1aa3cc9feefcdfe91090e">00465</a>     <span class="keyword">inline</span> GLfloat <a class="code" href="structc_colorb.html#6a8e9c5ca5d1aa3cc9feefcdfe91090e">getR</a>()<span class="keyword"> const</span>
<a name="l00466"></a>00466 <span class="keyword">    </span>{
<a name="l00467"></a>00467         <span class="keywordflow">return</span>(<a class="code" href="structc_colorb.html#03ec5cf5b40cfd71b60c3a60bd89dfc6" title="Color in GLubyte format [R,G,B,A].">m_color</a>[0]);
<a name="l00468"></a>00468     }
<a name="l00469"></a>00469 
<a name="l00470"></a>00470 
<a name="l00471"></a>00471     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00477"></a>00477 <span class="comment"></span>    <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00478"></a><a class="code" href="structc_colorb.html#4623aafdcc5c8c7751c751d88c0a7cfc">00478</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="structc_colorb.html#4623aafdcc5c8c7751c751d88c0a7cfc">setG</a>(<span class="keyword">const</span> GLubyte a_green)
<a name="l00479"></a>00479     {
<a name="l00480"></a>00480         <a class="code" href="structc_colorb.html#03ec5cf5b40cfd71b60c3a60bd89dfc6" title="Color in GLubyte format [R,G,B,A].">m_color</a>[1] = a_green;
<a name="l00481"></a>00481     }
<a name="l00482"></a>00482 
<a name="l00483"></a>00483 
<a name="l00484"></a>00484     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00488"></a>00488 <span class="comment"></span>    <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00489"></a><a class="code" href="structc_colorb.html#fbc7647f2506bcb77ae38292b06a22e2">00489</a>     <span class="keyword">inline</span> GLfloat <a class="code" href="structc_colorb.html#fbc7647f2506bcb77ae38292b06a22e2">getG</a>()<span class="keyword"> const</span>
<a name="l00490"></a>00490 <span class="keyword">    </span>{
<a name="l00491"></a>00491         <span class="keywordflow">return</span>(<a class="code" href="structc_colorb.html#03ec5cf5b40cfd71b60c3a60bd89dfc6" title="Color in GLubyte format [R,G,B,A].">m_color</a>[1]);
<a name="l00492"></a>00492     }
<a name="l00493"></a>00493 
<a name="l00494"></a>00494 
<a name="l00495"></a>00495     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00501"></a>00501 <span class="comment"></span>    <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00502"></a><a class="code" href="structc_colorb.html#0ccbeba84bbf7f03d49f235c55e44fe7">00502</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="structc_colorb.html#0ccbeba84bbf7f03d49f235c55e44fe7">setB</a>(<span class="keyword">const</span> GLubyte a_blue)
<a name="l00503"></a>00503     {
<a name="l00504"></a>00504         <a class="code" href="structc_colorb.html#03ec5cf5b40cfd71b60c3a60bd89dfc6" title="Color in GLubyte format [R,G,B,A].">m_color</a>[2] = a_blue;
<a name="l00505"></a>00505     }
<a name="l00506"></a>00506 
<a name="l00507"></a>00507 
<a name="l00508"></a>00508     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00512"></a>00512 <span class="comment"></span>    <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00513"></a><a class="code" href="structc_colorb.html#8e019a00346ae12582033a4db96b3867">00513</a>     <span class="keyword">inline</span> GLfloat <a class="code" href="structc_colorb.html#8e019a00346ae12582033a4db96b3867">getB</a>()<span class="keyword"> const</span>
<a name="l00514"></a>00514 <span class="keyword">    </span>{
<a name="l00515"></a>00515         <span class="keywordflow">return</span>(<a class="code" href="structc_colorb.html#03ec5cf5b40cfd71b60c3a60bd89dfc6" title="Color in GLubyte format [R,G,B,A].">m_color</a>[2]);
<a name="l00516"></a>00516     }
<a name="l00517"></a>00517 
<a name="l00518"></a>00518 
<a name="l00519"></a>00519     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00525"></a>00525 <span class="comment"></span>    <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00526"></a><a class="code" href="structc_colorb.html#bbde9a57ac0408c48bc92a2f89913ec6">00526</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="structc_colorb.html#bbde9a57ac0408c48bc92a2f89913ec6">setA</a>(<span class="keyword">const</span> GLubyte a_alpha)
<a name="l00527"></a>00527     {
<a name="l00528"></a>00528         <a class="code" href="structc_colorb.html#03ec5cf5b40cfd71b60c3a60bd89dfc6" title="Color in GLubyte format [R,G,B,A].">m_color</a>[3] = a_alpha;
<a name="l00529"></a>00529     }
<a name="l00530"></a>00530 
<a name="l00531"></a>00531 
<a name="l00532"></a>00532     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00536"></a>00536 <span class="comment"></span>    <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00537"></a><a class="code" href="structc_colorb.html#a083ee433ea9ef650f6dc5e5a591ad48">00537</a>     <span class="keyword">inline</span> GLfloat <a class="code" href="structc_colorb.html#a083ee433ea9ef650f6dc5e5a591ad48">getA</a>()<span class="keyword"> const</span>
<a name="l00538"></a>00538 <span class="keyword">    </span>{
<a name="l00539"></a>00539         <span class="keywordflow">return</span>(<a class="code" href="structc_colorb.html#03ec5cf5b40cfd71b60c3a60bd89dfc6" title="Color in GLubyte format [R,G,B,A].">m_color</a>[3]);
<a name="l00540"></a>00540     }
<a name="l00541"></a>00541 
<a name="l00542"></a>00542 
<a name="l00543"></a>00543     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00548"></a>00548 <span class="comment"></span>    <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00549"></a><a class="code" href="structc_colorb.html#0eb7cdc1ace4d6dc23e3034cdc34e081">00549</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="structc_colorb.html#0eb7cdc1ace4d6dc23e3034cdc34e081">render</a>()<span class="keyword"> const</span>
<a name="l00550"></a>00550 <span class="keyword">    </span>{
<a name="l00551"></a>00551         glColor4bv((<span class="keyword">const</span> <span class="keywordtype">signed</span> <span class="keywordtype">char</span>*)(&amp;<a class="code" href="structc_colorb.html#03ec5cf5b40cfd71b60c3a60bd89dfc6" title="Color in GLubyte format [R,G,B,A].">m_color</a>[0]));
<a name="l00552"></a>00552     };
<a name="l00553"></a>00553 
<a name="l00554"></a>00554 
<a name="l00555"></a>00555     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00561"></a>00561 <span class="comment"></span>    <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00562"></a><a class="code" href="structc_colorb.html#7368546b756b7d0b5f7cb0c15b6166f0">00562</a>     <span class="keyword">inline</span> <span class="keyword">const</span> GLubyte* <a class="code" href="structc_colorb.html#7368546b756b7d0b5f7cb0c15b6166f0">pColor</a>()<span class="keyword"> const</span>
<a name="l00563"></a>00563 <span class="keyword">    </span>{
<a name="l00564"></a>00564         <span class="keywordflow">return</span> (&amp;<a class="code" href="structc_colorb.html#03ec5cf5b40cfd71b60c3a60bd89dfc6" title="Color in GLubyte format [R,G,B,A].">m_color</a>[0]);
<a name="l00565"></a>00565     }
<a name="l00566"></a>00566 
<a name="l00567"></a>00567 
<a name="l00568"></a>00568     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00572"></a>00572 <span class="comment"></span>    <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00573"></a>00573     <a class="code" href="structc_colorf.html" title="cColorf describes a color composed of 4 GLfloats.">cColorf</a> <a class="code" href="structc_colorb.html#e85efc85b11d90044bbc5944399a03d0">getColorf</a>() <span class="keyword">const</span>;
<a name="l00574"></a>00574 
<a name="l00575"></a>00575 
<a name="l00576"></a>00576   <span class="keyword">public</span>:
<a name="l00577"></a>00577 
<a name="l00578"></a>00578     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00579"></a>00579     <span class="comment">// MEMBERS:</span>
<a name="l00580"></a>00580     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00581"></a>00581 
<a name="l00583"></a><a class="code" href="structc_colorb.html#03ec5cf5b40cfd71b60c3a60bd89dfc6">00583</a>     GLubyte <a class="code" href="structc_colorb.html#03ec5cf5b40cfd71b60c3a60bd89dfc6" title="Color in GLubyte format [R,G,B,A].">m_color</a>[4];
<a name="l00584"></a>00584 };
<a name="l00585"></a>00585 
<a name="l00586"></a>00586 
<a name="l00587"></a>00587 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00588"></a>00588 <span class="comment">// GENERAL CONSTANTS</span>
<a name="l00589"></a>00589 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00590"></a>00590 
<a name="l00592"></a>00592 <span class="keyword">extern</span> <a class="code" href="structc_colorf.html" title="cColorf describes a color composed of 4 GLfloats.">cColorf</a> CHAI_COLOR_RED;
<a name="l00593"></a>00593 
<a name="l00595"></a>00595 <span class="keyword">extern</span> <a class="code" href="structc_colorf.html" title="cColorf describes a color composed of 4 GLfloats.">cColorf</a> CHAI_COLOR_GREEN;
<a name="l00596"></a>00596 
<a name="l00598"></a>00598 <span class="keyword">extern</span> <a class="code" href="structc_colorf.html" title="cColorf describes a color composed of 4 GLfloats.">cColorf</a> CHAI_COLOR_BLUE;
<a name="l00599"></a>00599 
<a name="l00601"></a>00601 <span class="keyword">extern</span> <a class="code" href="structc_colorf.html" title="cColorf describes a color composed of 4 GLfloats.">cColorf</a> CHAI_COLOR_YELLOW;
<a name="l00602"></a>00602 
<a name="l00604"></a>00604 <span class="keyword">extern</span> <a class="code" href="structc_colorf.html" title="cColorf describes a color composed of 4 GLfloats.">cColorf</a> CHAI_COLOR_CYAN;
<a name="l00605"></a>00605 
<a name="l00607"></a>00607 <span class="keyword">extern</span> <a class="code" href="structc_colorf.html" title="cColorf describes a color composed of 4 GLfloats.">cColorf</a> CHAI_COLOR_MAGENTA;
<a name="l00608"></a>00608 
<a name="l00610"></a>00610 <span class="keyword">extern</span> <a class="code" href="structc_colorf.html" title="cColorf describes a color composed of 4 GLfloats.">cColorf</a> CHAI_COLOR_BLACK;
<a name="l00611"></a>00611 
<a name="l00613"></a>00613 <span class="keyword">extern</span> <a class="code" href="structc_colorf.html" title="cColorf describes a color composed of 4 GLfloats.">cColorf</a> CHAI_COLOR_WHITE;
<a name="l00614"></a>00614 
<a name="l00615"></a>00615 
<a name="l00616"></a>00616 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00617"></a>00617 <span class="preprocessor">#endif</span>
<a name="l00618"></a>00618 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00619"></a>00619 
</pre></div></div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
