<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: D:/CHAI3D/build-2-0-0/2.0.0/win32/src/devices/CFalconDevice.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>D:/CHAI3D/build-2-0-0/2.0.0/win32/src/devices/CFalconDevice.h</h1><a href="_c_falcon_device_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//===========================================================================</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment">    This file is part of the CHAI 3D visualization and haptics libraries.</span>
<a name="l00004"></a>00004 <span class="comment">    Copyright (C) 2003-2009 by CHAI 3D. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This library is free software; you can redistribute it and/or modify</span>
<a name="l00007"></a>00007 <span class="comment">    it under the terms of the GNU General Public License("GPL") version 2</span>
<a name="l00008"></a>00008 <span class="comment">    as published by the Free Software Foundation.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">    For using the CHAI 3D libraries with software that can not be combined</span>
<a name="l00011"></a>00011 <span class="comment">    with the GNU GPL, and for taking advantage of the additional benefits</span>
<a name="l00012"></a>00012 <span class="comment">    of our support services, please contact CHAI 3D about acquiring a</span>
<a name="l00013"></a>00013 <span class="comment">    Professional Edition License.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span>
<a name="l00016"></a>00016 <span class="comment">    \author    Francois Conti</span>
<a name="l00017"></a>00017 <span class="comment">    \version   2.0.0 $Rev: 250 $</span>
<a name="l00018"></a>00018 <span class="comment">*/</span>
<a name="l00019"></a>00019 <span class="comment">//===========================================================================</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef CFalconDeviceH</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define CFalconDeviceH</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00025"></a>00025 <span class="preprocessor">#if defined(_ENABLE_FALCON_DEVICE_SUPPORT)</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "<a class="code" href="_c_generic_haptic_device_8h.html" title=" Devices    Haptic Device Base Class.">devices/CGenericHapticDevice.h</a>"</span>
<a name="l00028"></a>00028 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">//===========================================================================</span>
<a name="l00038"></a>00038 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">//===========================================================================</span>
<a name="l00049"></a>00049 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00050"></a><a class="code" href="classc_falcon_device.html">00050</a> <span class="keyword">class </span><a class="code" href="classc_falcon_device.html" title="cFalconDevice describes an interface to the Falcon haptic device from Novint Technlogies...">cFalconDevice</a> : <span class="keyword">public</span> <a class="code" href="classc_generic_haptic_device.html" title="cGenericHapticDevice describes a virtual class from which all 2D or 3D point contact...">cGenericHapticDevice</a>
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052   <span class="keyword">public</span>:
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00055"></a>00055     <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span>
<a name="l00056"></a>00056     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00057"></a>00057 
<a name="l00059"></a>00059     <a class="code" href="classc_falcon_device.html#c92195733dfdb98fe57d0dc43a2c3fe9" title="Constructor of cFalconDevice.">cFalconDevice</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_deviceNumber = 0);
<a name="l00060"></a>00060 
<a name="l00062"></a>00062     <span class="keyword">virtual</span> <a class="code" href="classc_falcon_device.html#e5adc36f5e7e0feaaf427c4450fed416" title="Destructor of cFalconDevice.">~cFalconDevice</a>();
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00065"></a>00065     <span class="comment">// METHODS:</span>
<a name="l00066"></a>00066     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00067"></a>00067 
<a name="l00069"></a>00069     <span class="keywordtype">int</span> <a class="code" href="classc_falcon_device.html#e1fb3cbf2e6e31b4e025726c17b728cd" title="Open connection to haptic device (0 indicates success).">open</a>();
<a name="l00070"></a>00070 
<a name="l00072"></a>00072     <span class="keywordtype">int</span> <a class="code" href="classc_falcon_device.html#8f62170de011259a4a343538e2ab6ef8" title="Close connection to haptic device (0 indicates success).">close</a>();
<a name="l00073"></a>00073 
<a name="l00075"></a>00075     <span class="keywordtype">int</span> <a class="code" href="classc_falcon_device.html#00e1bc92ce7ee95bc7717ed507423f81" title="Initialize or calibrate haptic device (0 indicates success).">initialize</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> a_resetEncoders=<span class="keyword">false</span>);
<a name="l00076"></a>00076 
<a name="l00078"></a>00078     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classc_falcon_device.html#bd71fefa7a78f8ee271c6b010e5b0f5d" title="Returns the number of devices available from this class of device.">getNumDevices</a>();
<a name="l00079"></a>00079 
<a name="l00081"></a>00081     <span class="keywordtype">int</span> <a class="code" href="classc_falcon_device.html#e3da68a56bf77abf550001938b2faa9d" title="Read the position of the device. Units are meters [m].">getPosition</a>(<a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_position);
<a name="l00082"></a>00082 
<a name="l00084"></a>00084     <span class="keywordtype">int</span> <a class="code" href="classc_falcon_device.html#90db7ead76c22da4ec30f059dcac2ffa" title="Send a force [N] to the haptic device.">setForce</a>(<a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_force);
<a name="l00085"></a>00085 
<a name="l00087"></a>00087     <span class="keywordtype">int</span> <a class="code" href="classc_falcon_device.html#e1a85ccd40cfa50b917a9bd1309bf0dc" title="read the status of the user switch [true = ON / false = OFF].">getUserSwitch</a>(<span class="keywordtype">int</span> a_switchIndex, <span class="keywordtype">bool</span>&amp; a_status);
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 
<a name="l00090"></a>00090   <span class="keyword">private</span>:
<a name="l00091"></a>00091 
<a name="l00093"></a>00093     <span class="keyword">static</span> <span class="keywordtype">int</span> m_dllcount;
<a name="l00094"></a>00094 
<a name="l00096"></a>00096     <span class="keywordtype">int</span> m_deviceID;
<a name="l00097"></a>00097 
<a name="l00099"></a>00099     <span class="keywordtype">bool</span> m_driverInstalled;
<a name="l00100"></a>00100 };
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00103"></a>00103 <span class="preprocessor">#endif</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00105"></a>00105 <span class="preprocessor">#endif //_ENABLE_FALCON_DEVICE_SUPPORT</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
</pre></div></div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
