<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: D:/CHAI3D/build-2-0-0/2.0.0/win32/modules/GEL/CGELMesh.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>D:/CHAI3D/build-2-0-0/2.0.0/win32/modules/GEL/CGELMesh.h</h1><a href="_c_g_e_l_mesh_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//===========================================================================</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment">    This file is part of the GEL dynamics engine.</span>
<a name="l00004"></a>00004 <span class="comment">    Copyright (C) 2003-2009 by Francois Conti, Stanford University.</span>
<a name="l00005"></a>00005 <span class="comment">    All rights reserved.</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span>
<a name="l00008"></a>00008 <span class="comment">    \author    Francois Conti</span>
<a name="l00009"></a>00009 <span class="comment">    \version   2.0.0 $Rev: 251 $</span>
<a name="l00010"></a>00010 <span class="comment">*/</span>
<a name="l00011"></a>00011 <span class="comment">//===========================================================================</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00014"></a>00014 <span class="preprocessor">#ifndef CGELMeshH</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define CGELMeshH</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "<a class="code" href="_c_g_e_l_skeleton_node_8h.html" title=" GEL Module    Skeleton Node.">CGELSkeletonNode.h</a>"</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "<a class="code" href="_c_g_e_l_skeleton_link_8h.html" title=" GEL Module    Skeleton Elastic Link.">CGELSkeletonLink.h</a>"</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "<a class="code" href="_c_g_e_l_linear_spring_8h.html" title=" GEL Module    Simple Linear Spring Model.">CGELLinearSpring.h</a>"</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include "<a class="code" href="_c_g_e_l_vertex_8h.html" title=" GEL Module    Deformable Mesh Vertex.">CGELVertex.h</a>"</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include "<a class="code" href="chai3d_8h.html" title=" CHAI 3D    Main Header File.">chai3d.h</a>"</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;typeinfo&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00025"></a>00025 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00026"></a>00026 <span class="keyword">using</span> std::vector;
<a name="l00027"></a>00027 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">//===========================================================================</span>
<a name="l00037"></a>00037 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">//===========================================================================</span>
<a name="l00048"></a>00048 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00049"></a><a class="code" href="classc_g_e_l_mesh.html">00049</a> <span class="keyword">class </span><a class="code" href="classc_g_e_l_mesh.html" title="cGELMesh inherits from cMesh and integrate a skeleton model for deformation simulation...">cGELMesh</a> : <span class="keyword">public</span> <a class="code" href="classc_mesh.html" title="cMesh represents a collection of vertices, triangles, materials, and texture properties...">cMesh</a>
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051 
<a name="l00052"></a>00052   <span class="keyword">public</span>:
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00055"></a>00055     <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span>
<a name="l00056"></a>00056     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00057"></a>00057 
<a name="l00059"></a><a class="code" href="classc_g_e_l_mesh.html#bb66724488e6c81d9c0e84860e74efe2">00059</a>     <a class="code" href="classc_g_e_l_mesh.html#bb66724488e6c81d9c0e84860e74efe2" title="Constructor of cMesh.">cGELMesh</a>(<a class="code" href="classc_world.html" title="cWorld defines the typical root of the CHAI scene graph. It stores lights, allocates...">cWorld</a>* a_world):<a class="code" href="classc_mesh.html" title="cMesh represents a collection of vertices, triangles, materials, and texture properties...">cMesh</a>(a_world){ initialise(); };
<a name="l00060"></a>00060 
<a name="l00062"></a><a class="code" href="classc_g_e_l_mesh.html#d34d047e03db939c06b4dcf03f30ea8d">00062</a>     <span class="keyword">virtual</span> <a class="code" href="classc_g_e_l_mesh.html#d34d047e03db939c06b4dcf03f30ea8d" title="Destructor of cMesh.">~cGELMesh</a>() {};
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 
<a name="l00065"></a>00065         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00066"></a>00066     <span class="comment">// METHODS:</span>
<a name="l00067"></a>00067     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00068"></a>00068 
<a name="l00070"></a>00070     <span class="keywordtype">void</span> <a class="code" href="classc_g_e_l_mesh.html#4ce2e59d2b6eb51a1878fe8bda178e31" title="Build dynamic vertices for deformable mesh.">buildVertices</a>();
<a name="l00071"></a>00071 
<a name="l00073"></a>00073     <span class="keywordtype">void</span> <a class="code" href="classc_g_e_l_mesh.html#5046059badffc930dda8199407cb4a8e" title="Connect each vertex to skeleton.">connectVerticesToSkeleton</a>(<span class="keywordtype">bool</span> a_connectToNodesOnly);
<a name="l00074"></a>00074 
<a name="l00076"></a>00076     <span class="keywordtype">void</span> <a class="code" href="classc_g_e_l_mesh.html#cda35e556e98ef2bf6977afd9b739c67" title="Update position of vertices connected to skeleton.">updateVertexPosition</a>();
<a name="l00077"></a>00077 
<a name="l00079"></a>00079     <span class="keywordtype">void</span> <a class="code" href="classc_g_e_l_mesh.html#78c9c797ab31e1328f67065c30840894" title="Clear forces.">clearForces</a>();
<a name="l00080"></a>00080 
<a name="l00082"></a>00082     <span class="keywordtype">void</span> <a class="code" href="classc_g_e_l_mesh.html#af1b84321406230f5f52cc23263b7b72" title="Clear external forces.">clearExternalForces</a>();
<a name="l00083"></a>00083 
<a name="l00085"></a>00085     <span class="keywordtype">void</span> <a class="code" href="classc_g_e_l_mesh.html#12da2b47d06b7eb9c62c8225dd08c53b" title="Compute forces.">computeForces</a>();
<a name="l00086"></a>00086 
<a name="l00088"></a>00088     <span class="keywordtype">void</span> <a class="code" href="classc_g_e_l_mesh.html#f8169c95e89d80c07b34aeadd8f644b1" title="Compute next pose.">computeNextPose</a>(<span class="keywordtype">double</span> iTimeInterval);
<a name="l00089"></a>00089 
<a name="l00091"></a>00091     <span class="keywordtype">void</span> <a class="code" href="classc_g_e_l_mesh.html#7d27ec8e7524754e35108334a8a9944f" title="Apply new computed pose.">applyNextPose</a>();
<a name="l00092"></a>00092 
<a name="l00094"></a>00094     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_g_e_l_mesh.html#6f099ca6f940be66a08502cf879f17b1" title="Render deformable mesh.">render</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> a_renderMode=CHAI_RENDER_MODE_RENDER_ALL);
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 
<a name="l00097"></a>00097         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00098"></a>00098     <span class="comment">// MEMBERS:</span>
<a name="l00099"></a>00099     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00100"></a>00100 
<a name="l00102"></a><a class="code" href="classc_g_e_l_mesh.html#215a0eb1267d85b81652edee86ca9d5a">00102</a>     list&lt;cGELSkeletonNode*&gt; <a class="code" href="classc_g_e_l_mesh.html#215a0eb1267d85b81652edee86ca9d5a" title="List of nodes composing the skeleton.">m_nodes</a>;
<a name="l00103"></a>00103 
<a name="l00105"></a><a class="code" href="classc_g_e_l_mesh.html#894434ae5b9306674258054cc6fe5524">00105</a>     list&lt;cGELSkeletonLink*&gt; <a class="code" href="classc_g_e_l_mesh.html#894434ae5b9306674258054cc6fe5524" title="List of links connecting the different nodes.">m_links</a>;
<a name="l00106"></a>00106 
<a name="l00108"></a><a class="code" href="classc_g_e_l_mesh.html#0c7ce661c9a03fec56320d1d73cc018c">00108</a>     list&lt;cGELLinearSpring*&gt; <a class="code" href="classc_g_e_l_mesh.html#0c7ce661c9a03fec56320d1d73cc018c" title="List of linear springs connecting vertices together.">m_linearSprings</a>;
<a name="l00109"></a>00109 
<a name="l00111"></a><a class="code" href="classc_g_e_l_mesh.html#83e5248f36e00a9f9cfe7772abd3d65d">00111</a>     vector&lt;cGELVertex&gt; <a class="code" href="classc_g_e_l_mesh.html#83e5248f36e00a9f9cfe7772abd3d65d" title="List of deformable vertices.">m_gelVertices</a>;
<a name="l00112"></a>00112 
<a name="l00114"></a><a class="code" href="classc_g_e_l_mesh.html#a486c193572dc79d33ba7ddbdb5d92f0">00114</a>     <span class="keywordtype">bool</span> <a class="code" href="classc_g_e_l_mesh.html#a486c193572dc79d33ba7ddbdb5d92f0" title="If true then display skeleton.">m_showSkeletonModel</a>;
<a name="l00115"></a>00115 
<a name="l00117"></a><a class="code" href="classc_g_e_l_mesh.html#7f125635927d17fbac2422b8e73cc6c9">00117</a>     <span class="keywordtype">bool</span> <a class="code" href="classc_g_e_l_mesh.html#7f125635927d17fbac2422b8e73cc6c9" title="If true then display mass particle model.">m_showMassParticleModel</a>;
<a name="l00118"></a>00118 
<a name="l00120"></a><a class="code" href="classc_g_e_l_mesh.html#715bd934203fcbba9dd5a12232df4862">00120</a>     <span class="keywordtype">bool</span> <a class="code" href="classc_g_e_l_mesh.html#715bd934203fcbba9dd5a12232df4862" title="Use skeleton model.">m_useSkeletonModel</a>;
<a name="l00121"></a>00121 
<a name="l00123"></a><a class="code" href="classc_g_e_l_mesh.html#d4e7b386bc515cc0461a325d1591c4f3">00123</a>     <span class="keywordtype">bool</span> <a class="code" href="classc_g_e_l_mesh.html#d4e7b386bc515cc0461a325d1591c4f3" title="Use vertex mass particle model.">m_useMassParticleModel</a>;
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 
<a name="l00126"></a>00126   <span class="keyword">private</span>:
<a name="l00127"></a>00127 
<a name="l00128"></a>00128         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00129"></a>00129     <span class="comment">// METHODS:</span>
<a name="l00130"></a>00130     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00131"></a>00131 
<a name="l00133"></a>00133     <span class="keywordtype">void</span> initialise();
<a name="l00134"></a>00134 };
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00137"></a>00137 <span class="preprocessor">#endif</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
</pre></div></div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
