<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: D:/CHAI3D/build-2-0-0/2.0.0/win32/src/effects/CGenericEffect.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>D:/CHAI3D/build-2-0-0/2.0.0/win32/src/effects/CGenericEffect.h</h1><a href="_c_generic_effect_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//===========================================================================</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment">    This file is part of the CHAI 3D visualization and haptics libraries.</span>
<a name="l00004"></a>00004 <span class="comment">    Copyright (C) 2003-2009 by CHAI 3D. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This library is free software; you can redistribute it and/or modify</span>
<a name="l00007"></a>00007 <span class="comment">    it under the terms of the GNU General Public License("GPL") version 2</span>
<a name="l00008"></a>00008 <span class="comment">    as published by the Free Software Foundation.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">    For using the CHAI 3D libraries with software that can not be combined</span>
<a name="l00011"></a>00011 <span class="comment">    with the GNU GPL, and for taking advantage of the additional benefits</span>
<a name="l00012"></a>00012 <span class="comment">    of our support services, please contact CHAI 3D about acquiring a</span>
<a name="l00013"></a>00013 <span class="comment">    Professional Edition License.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span>
<a name="l00016"></a>00016 <span class="comment">    \author    Francois Conti</span>
<a name="l00017"></a>00017 <span class="comment">    \version   2.0.0 $Rev: 251 $</span>
<a name="l00018"></a>00018 <span class="comment">*/</span>
<a name="l00019"></a>00019 <span class="comment">//===========================================================================</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef CGenericEffectH</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define CGenericEffectH</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "<a class="code" href="_c_globals_8h.html" title=" Extras    General CHAI3D Settings.">extras/CGlobals.h</a>"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "<a class="code" href="_c_vector3d_8h.html" title=" Math    3D Vectors.">math/CVector3d.h</a>"</span>
<a name="l00027"></a>00027 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="keyword">class </span><a class="code" href="classc_generic_object.html" title="This class is the root of basically every render-able object in CHAI. It defines...">cGenericObject</a>;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">//===========================================================================</span>
<a name="l00038"></a>00038 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00048"></a>00048 <span class="comment"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00049"></a><a class="code" href="_c_generic_effect_8h.html#9be77053b4e03be863148cc24fbf488a">00049</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_c_generic_effect_8h.html#9be77053b4e03be863148cc24fbf488a">CHAI_EFFECT_MAX_IDN</a> = 16;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">//===========================================================================</span>
<a name="l00062"></a>00062 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00063"></a><a class="code" href="classc_generic_effect.html">00063</a> <span class="keyword">class </span><a class="code" href="classc_generic_effect.html" title="cGenericEffect provides a base class to program haptic effects (force models) when...">cGenericEffect</a>
<a name="l00064"></a>00064 {
<a name="l00065"></a>00065   <span class="keyword">public</span>:
<a name="l00066"></a>00066     
<a name="l00067"></a>00067     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00068"></a>00068     <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span>
<a name="l00069"></a>00069     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00070"></a>00070       
<a name="l00072"></a>00072     <a class="code" href="classc_generic_effect.html#fae6d02126453df8c6f6978cec92e07b" title="Constructor of CGenericEffect.">cGenericEffect</a>(<a class="code" href="classc_generic_object.html" title="This class is the root of basically every render-able object in CHAI. It defines...">cGenericObject</a>* a_parent); 
<a name="l00073"></a>00073 
<a name="l00075"></a><a class="code" href="classc_generic_effect.html#e2109ee81fb454912da871137c781a56">00075</a>     <span class="keyword">virtual</span> <a class="code" href="classc_generic_effect.html#e2109ee81fb454912da871137c781a56" title="Destructor of CGenericEffect.">~cGenericEffect</a>() {};
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00079"></a>00079     <span class="comment">// METHODS:</span>
<a name="l00080"></a>00080     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00081"></a>00081 
<a name="l00083"></a><a class="code" href="classc_generic_effect.html#3bedbb9891cd37dcb87f7e604f7fd6db">00083</a>     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classc_generic_effect.html#3bedbb9891cd37dcb87f7e604f7fd6db" title="Compute a resulting force.">computeForce</a>(<span class="keyword">const</span> <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_toolPos,
<a name="l00084"></a>00084                               <span class="keyword">const</span> <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_toolVel,
<a name="l00085"></a>00085                               <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; a_toolID,
<a name="l00086"></a>00086                               <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_reactionForce)
<a name="l00087"></a>00087                               {
<a name="l00088"></a>00088                                   a_reactionForce.<a class="code" href="structc_vector3d.html#f376ba05e5be5f03ec7e5a2b63db6c68">zero</a>();
<a name="l00089"></a>00089                                   <span class="keywordflow">return</span> (<span class="keyword">false</span>);
<a name="l00090"></a>00090                               }
<a name="l00091"></a>00091 
<a name="l00093"></a><a class="code" href="classc_generic_effect.html#a2626e359729db7669b2a579f84af77c">00093</a>     <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> <a class="code" href="classc_generic_effect.html#a2626e359729db7669b2a579f84af77c" title="Read last computed force.">getLastComputedForce</a>() { <span class="keywordflow">return</span> (<a class="code" href="classc_generic_effect.html#adebef7046c479e6b70f002bfb80dc36" title="last computed force.">m_lastComputedForce</a>); }
<a name="l00094"></a>00094 
<a name="l00096"></a><a class="code" href="classc_generic_effect.html#8a75845d6f0cecbeabef0321f31a0e0a">00096</a>     <a class="code" href="classc_generic_object.html" title="This class is the root of basically every render-able object in CHAI. It defines...">cGenericObject</a>* <a class="code" href="classc_generic_effect.html#8a75845d6f0cecbeabef0321f31a0e0a" title="object to which the force effects applies.">m_parent</a>;
<a name="l00097"></a>00097 
<a name="l00099"></a><a class="code" href="classc_generic_effect.html#4756d3beee519a597f4bbef4291d7a9f">00099</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classc_generic_effect.html#4756d3beee519a597f4bbef4291d7a9f" title="Enable or disable current effect.">enable</a>(<span class="keywordtype">bool</span> a_status) { <a class="code" href="classc_generic_effect.html#28e726ae2e50984383a442835382cec2" title="is the current effect enabled.">m_enabled</a> = a_status; }
<a name="l00100"></a>00100 
<a name="l00102"></a><a class="code" href="classc_generic_effect.html#8daa8e4c3f7ada94911697e54924b56e">00102</a>     <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classc_generic_effect.html#8daa8e4c3f7ada94911697e54924b56e" title="Is the current effect enabled.">isEnabled</a>() { <span class="keywordflow">return</span> (<a class="code" href="classc_generic_effect.html#28e726ae2e50984383a442835382cec2" title="is the current effect enabled.">m_enabled</a>); }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104   <span class="keyword">protected</span>:
<a name="l00105"></a>00105 
<a name="l00107"></a><a class="code" href="classc_generic_effect.html#adebef7046c479e6b70f002bfb80dc36">00107</a>     <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> <a class="code" href="classc_generic_effect.html#adebef7046c479e6b70f002bfb80dc36" title="last computed force.">m_lastComputedForce</a>;
<a name="l00108"></a>00108 
<a name="l00110"></a><a class="code" href="classc_generic_effect.html#3176f186721cb8b2a4877524b8eba304">00110</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_generic_effect.html#3176f186721cb8b2a4877524b8eba304" title="initialize effect model.">initialize</a>() { <span class="keywordflow">return</span>; }
<a name="l00111"></a>00111 
<a name="l00113"></a><a class="code" href="classc_generic_effect.html#28e726ae2e50984383a442835382cec2">00113</a>     <span class="keywordtype">bool</span> <a class="code" href="classc_generic_effect.html#28e726ae2e50984383a442835382cec2" title="is the current effect enabled.">m_enabled</a>;
<a name="l00114"></a>00114 };
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00117"></a>00117 <span class="preprocessor">#endif</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
</pre></div></div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
