<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: D:/CHAI3D/build-2-0-0/2.0.0/win32/src/tools/CGeneric3dofPointer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>D:/CHAI3D/build-2-0-0/2.0.0/win32/src/tools/CGeneric3dofPointer.h</h1><a href="_c_generic3dof_pointer_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//===========================================================================</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment">    This file is part of the CHAI 3D visualization and haptics libraries.</span>
<a name="l00004"></a>00004 <span class="comment">    Copyright (C) 2003-2009 by CHAI 3D. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This library is free software; you can redistribute it and/or modify</span>
<a name="l00007"></a>00007 <span class="comment">    it under the terms of the GNU General Public License("GPL") version 2</span>
<a name="l00008"></a>00008 <span class="comment">    as published by the Free Software Foundation.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">    For using the CHAI 3D libraries with software that can not be combined</span>
<a name="l00011"></a>00011 <span class="comment">    with the GNU GPL, and for taking advantage of the additional benefits</span>
<a name="l00012"></a>00012 <span class="comment">    of our support services, please contact CHAI 3D about acquiring a</span>
<a name="l00013"></a>00013 <span class="comment">    Professional Edition License.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span>
<a name="l00016"></a>00016 <span class="comment">    \author    Francois Conti</span>
<a name="l00017"></a>00017 <span class="comment">    \author    Federico Barbagli</span>
<a name="l00018"></a>00018 <span class="comment">    \version   2.0.0 $Rev: 256 $</span>
<a name="l00019"></a>00019 <span class="comment">*/</span>
<a name="l00020"></a>00020 <span class="comment">//===========================================================================</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef CGeneric3dofPointerH</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define CGeneric3dofPointerH</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "<a class="code" href="_c_generic_tool_8h.html" title=" Haptic Tools    Base Class.">tools/CGenericTool.h</a>"</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "<a class="code" href="_c_color_8h.html" title=" Graphics    Color Properties.">graphics/CColor.h</a>"</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include "<a class="code" href="_c_shape_sphere_8h.html" title=" Scenegraph    Virtual Shape - Sphere.">scenegraph/CShapeSphere.h</a>"</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "<a class="code" href="_c_mesh_8h.html" title=" Scenegraph    Virtual Mesh.">scenegraph/CMesh.h</a>"</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include "<a class="code" href="_c_proxy_point_force_algo_8h.html" title=" Force Rendering Algorithms    Finger-Proxy Model.">forces/CProxyPointForceAlgo.h</a>"</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include "<a class="code" href="_c_potential_field_force_algo_8h.html" title=" Force Rendering Algorithms    Potential Field.">forces/CPotentialFieldForceAlgo.h</a>"</span>
<a name="l00032"></a>00032 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">//===========================================================================</span>
<a name="l00042"></a>00042 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">//===========================================================================</span>
<a name="l00057"></a>00057 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00058"></a><a class="code" href="classc_generic3dof_pointer.html">00058</a> <span class="keyword">class </span><a class="code" href="classc_generic3dof_pointer.html" title="cGeneric3dofPointer represents a haptic tool that can apply forces in three degrees...">cGeneric3dofPointer</a> : <span class="keyword">public</span> <a class="code" href="classc_generic_tool.html" title="cGenericTool describes a generic class to create virtual tools inside a virtual environment...">cGenericTool</a>
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060   <span class="keyword">public</span>:
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00063"></a>00063     <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span>
<a name="l00064"></a>00064     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00065"></a>00065 
<a name="l00067"></a>00067     <a class="code" href="classc_generic3dof_pointer.html#38e2aff62fcd24ef96416d2a1e8f8fc6" title="Constructor of cGeneric3dofPointer.">cGeneric3dofPointer</a>(<a class="code" href="classc_world.html" title="cWorld defines the typical root of the CHAI scene graph. It stores lights, allocates...">cWorld</a>* a_world);
<a name="l00068"></a>00068 
<a name="l00070"></a>00070     <span class="keyword">virtual</span> <a class="code" href="classc_generic3dof_pointer.html#7b78d437053f7aab3192c97213cf5b68" title="Destructor of cGeneric3dofPointer.">~cGeneric3dofPointer</a>();
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00074"></a>00074     <span class="comment">// METHODS - TOOL COMMANDS</span>
<a name="l00075"></a>00075     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00076"></a>00076 
<a name="l00078"></a>00078     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classc_generic3dof_pointer.html#381d38465dfeb634ee42b74704116377" title="Start communication with the device connected to the tool (0 indicates success).">start</a>();
<a name="l00079"></a>00079 
<a name="l00081"></a>00081     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classc_generic3dof_pointer.html#3c0c881fab1a3bd8042e1ef0add6f80b" title="Stop communication with the device connected to the tool (0 indicates success).">stop</a>();
<a name="l00082"></a>00082 
<a name="l00084"></a>00084     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classc_generic3dof_pointer.html#84eba134e693cac576617029b8506ff9" title="Initialize the device connected to the tool (0 indicates success).">initialize</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> a_resetEncoders=<span class="keyword">false</span>);
<a name="l00085"></a>00085 
<a name="l00087"></a>00087     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classc_generic3dof_pointer.html#0b352836c68ee6b8d39b8b76582bdb07" title="Toggle forces ON.">setForcesON</a>();
<a name="l00088"></a>00088 
<a name="l00090"></a>00090     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classc_generic3dof_pointer.html#a96c2edab82ce61e4391a233e0c1985d" title="Toggle forces OFF.">setForcesOFF</a>();
<a name="l00091"></a>00091 
<a name="l00093"></a>00093     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_generic3dof_pointer.html#44a278f15e11001eb872763eb0d1933e" title="Update position and orientation of the device.">updatePose</a>();
<a name="l00094"></a>00094 
<a name="l00096"></a>00096     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_generic3dof_pointer.html#071eb21a5dc11bf27e8beaf8aa25cb68" title="Compute interaction forces with environment.">computeInteractionForces</a>();
<a name="l00097"></a>00097 
<a name="l00099"></a>00099     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_generic3dof_pointer.html#d9bdb03e5dca075f4d35f289553c9e55" title="Apply latest computed forces to device.">applyForces</a>();
<a name="l00100"></a>00100 
<a name="l00102"></a><a class="code" href="classc_generic3dof_pointer.html#f0cc7749e4e0abef2dbe4b4c16da43b2">00102</a>     <span class="keyword">virtual</span> <a class="code" href="classc_proxy_point_force_algo.html" title="Implements the finger-proxy algorithm for computing interaction forces between a...">cProxyPointForceAlgo</a>* <a class="code" href="classc_generic3dof_pointer.html#f0cc7749e4e0abef2dbe4b4c16da43b2" title="Get a pointer to the proxy force algorithm.">getProxy</a>() { <span class="keywordflow">return</span> <a class="code" href="classc_generic3dof_pointer.html#1ae4925f1b60685cb698a1a6ec6d071d" title="Finger-proxy algorithm model to handle interactions with mesh objects.">m_proxyPointForceModel</a>; }
<a name="l00103"></a>00103 
<a name="l00105"></a>00105     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classc_generic3dof_pointer.html#eed76964a91a93b5014469efc411e362" title="Check if the tool is touching a particular object.">isInContact</a>(<a class="code" href="classc_generic_object.html" title="This class is the root of basically every render-able object in CHAI. It defines...">cGenericObject</a>* a_object);
<a name="l00106"></a>00106 
<a name="l00108"></a><a class="code" href="classc_generic3dof_pointer.html#63d2072729b4c0fae841a5f6bcb88efe">00108</a>     <span class="keyword">virtual</span> <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> <a class="code" href="classc_generic3dof_pointer.html#63d2072729b4c0fae841a5f6bcb88efe" title="Read position of proxy in global world coordinates.">getProxyGlobalPos</a>() { <span class="keywordflow">return</span> (<a class="code" href="classc_generic3dof_pointer.html#1ae4925f1b60685cb698a1a6ec6d071d" title="Finger-proxy algorithm model to handle interactions with mesh objects.">m_proxyPointForceModel</a>-&gt;<a class="code" href="classc_proxy_point_force_algo.html#a60d877a3967e368bd3e3b1d7816e37e" title="Get last computed position of proxy in world coordinates.">getProxyGlobalPosition</a>()); }
<a name="l00109"></a>00109 
<a name="l00111"></a><a class="code" href="classc_generic3dof_pointer.html#fb94ba838369b312bb74c487dbfbcd1f">00111</a>     <span class="keyword">virtual</span> <a class="code" href="structc_matrix3d.html" title="cMatrix3d represents a 3x3 matrix. Each cell of the matrix is composed of a double...">cMatrix3d</a> <a class="code" href="classc_generic3dof_pointer.html#fb94ba838369b312bb74c487dbfbcd1f" title="Read orientation of proxy in global world coordinates.">getProxyGlobalRot</a>() { <span class="keywordflow">return</span> (<a class="code" href="classc_generic3dof_pointer.html#b7bab7c1e20cce61765df8dcfef36d3b" title="Orientation of wrist in global coordinates of device.">m_deviceGlobalRot</a>); }
<a name="l00112"></a>00112 
<a name="l00114"></a><a class="code" href="classc_generic3dof_pointer.html#92310d16c409e63920088f65461e3777">00114</a>     <span class="keyword">virtual</span> <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> <a class="code" href="classc_generic3dof_pointer.html#92310d16c409e63920088f65461e3777" title="Read position of haptic device in global world coordinates.">getDeviceGlobalPos</a>() { <span class="keywordflow">return</span> (<a class="code" href="classc_generic3dof_pointer.html#b697874db09809c878502d268d5d7e3e" title="Position of device in world global coordinate system.">m_deviceGlobalPos</a>); }
<a name="l00115"></a>00115 
<a name="l00117"></a><a class="code" href="classc_generic3dof_pointer.html#13ae1f92da793c3537b55a1ba27d5561">00117</a>     <span class="keyword">virtual</span> <a class="code" href="structc_matrix3d.html" title="cMatrix3d represents a 3x3 matrix. Each cell of the matrix is composed of a double...">cMatrix3d</a> <a class="code" href="classc_generic3dof_pointer.html#13ae1f92da793c3537b55a1ba27d5561" title="Read orientation of haptic device in global world coordinates.">getDeviceGlobalRot</a>() { <span class="keywordflow">return</span> (<a class="code" href="classc_generic3dof_pointer.html#b7bab7c1e20cce61765df8dcfef36d3b" title="Orientation of wrist in global coordinates of device.">m_deviceGlobalRot</a>); }
<a name="l00118"></a>00118 
<a name="l00120"></a><a class="code" href="classc_generic3dof_pointer.html#b66a1b9f826a5fc5ac5b697b7a16403c">00120</a>     <span class="keyword">virtual</span> <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> <a class="code" href="classc_generic3dof_pointer.html#b66a1b9f826a5fc5ac5b697b7a16403c" title="Read position of haptic device in local coordinates.">getDeviceLocalPos</a>() { <span class="keywordflow">return</span> (<a class="code" href="classc_generic3dof_pointer.html#429775be3b052cb17b82aed7baf8573a" title="Position of device in device local coordinate system.">m_deviceLocalPos</a>); }
<a name="l00121"></a>00121 
<a name="l00123"></a><a class="code" href="classc_generic3dof_pointer.html#06d5c08d83c787c7123b1d1275233df0">00123</a>     <span class="keyword">virtual</span> <a class="code" href="structc_matrix3d.html" title="cMatrix3d represents a 3x3 matrix. Each cell of the matrix is composed of a double...">cMatrix3d</a> <a class="code" href="classc_generic3dof_pointer.html#06d5c08d83c787c7123b1d1275233df0" title="Read orientation of haptic device in local coordinates.">getDeviceLocalRot</a>() { <span class="keywordflow">return</span> (<a class="code" href="classc_generic3dof_pointer.html#651ceebb3f48f9eb258b1a0a4e7dabd1" title="Orientation of wrist in local coordinates of device.">m_deviceLocalRot</a>); }
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 
<a name="l00126"></a>00126     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00127"></a>00127     <span class="comment">// METHODS - WORKSPACE SETTINGS</span>
<a name="l00128"></a>00128     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00129"></a>00129 
<a name="l00131"></a>00131     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_generic3dof_pointer.html#259f6d34e4b8d23721fc88f8230c15a4" title="Set radius of pointer.">setRadius</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; a_radius);
<a name="l00132"></a>00132 
<a name="l00134"></a>00134     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_generic3dof_pointer.html#bff2328ac2c5b9dfcaf834a6ea4dde07" title="Set virtual workspace dimensions in which tool will be working.">setWorkspaceRadius</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; a_workspaceRadius);
<a name="l00135"></a>00135 
<a name="l00137"></a><a class="code" href="classc_generic3dof_pointer.html#68225f07be6df57d80f8c0d66e8e052f">00137</a>     <span class="keywordtype">double</span> <a class="code" href="classc_generic3dof_pointer.html#68225f07be6df57d80f8c0d66e8e052f" title="Read the radius of the workspace of the tool.">getWorkspaceRadius</a>() { <span class="keywordflow">return</span>(<a class="code" href="classc_generic3dof_pointer.html#b330a0703db0835e79c27416eb3e3422" title="Radius of the workspace which can be accessed by the tool.">m_workspaceRadius</a>); }
<a name="l00138"></a>00138 
<a name="l00140"></a>00140     <span class="keywordtype">void</span> <a class="code" href="classc_generic3dof_pointer.html#7cc7f6710bde2b0cec10dd984a7f32c1" title="Set the scale factor between the workspace of the tool and one of the haptic device...">setWorkspaceScaleFactor</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; a_workspaceScaleFactor);
<a name="l00141"></a>00141 
<a name="l00143"></a><a class="code" href="classc_generic3dof_pointer.html#0ef749f3b68afb969b11ca9eb603d0f1">00143</a>     <span class="keywordtype">double</span> <a class="code" href="classc_generic3dof_pointer.html#0ef749f3b68afb969b11ca9eb603d0f1" title="Read the scale factor between the workspace of the tool and one of the haptic device...">getWorkspaceScaleFactor</a>() { <span class="keywordflow">return</span> (<a class="code" href="classc_generic3dof_pointer.html#26742ca1316eb8729de4392f23369ce9" title="Scale factor between the sizes of the tool workspace and the haptic device workspace...">m_workspaceScaleFactor</a>); }
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 
<a name="l00146"></a>00146     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00147"></a>00147     <span class="comment">// METHODS - GRAPHICS</span>
<a name="l00148"></a>00148     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00149"></a>00149 
<a name="l00151"></a>00151     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_generic3dof_pointer.html#a9cf38d952ea72a75b036d1178c100ad" title="Render the object in OpenGL.">render</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> a_renderMode=0);
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 
<a name="l00154"></a>00154     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00155"></a>00155     <span class="comment">// MEMBERS - GRAPHICS</span>
<a name="l00156"></a>00156     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00157"></a>00157 
<a name="l00159"></a><a class="code" href="classc_generic3dof_pointer.html#5d649950c54a7bb0bcec70da62ccc379">00159</a>     <a class="code" href="classc_shape_sphere.html" title="Implementation of a virtual sphere shape.">cShapeSphere</a>* <a class="code" href="classc_generic3dof_pointer.html#5d649950c54a7bb0bcec70da62ccc379" title="Sphere representing the device.">m_deviceSphere</a>;
<a name="l00160"></a>00160 
<a name="l00162"></a><a class="code" href="classc_generic3dof_pointer.html#8f64df4d5c65e0ccc9c53cd9b2740858">00162</a>     <a class="code" href="classc_shape_sphere.html" title="Implementation of a virtual sphere shape.">cShapeSphere</a>* <a class="code" href="classc_generic3dof_pointer.html#8f64df4d5c65e0ccc9c53cd9b2740858" title="Sphere representing the proxy.">m_proxySphere</a>;
<a name="l00163"></a>00163 
<a name="l00165"></a><a class="code" href="classc_generic3dof_pointer.html#0377e3c516ca8b019a0d29675b405789">00165</a>     <a class="code" href="classc_mesh.html" title="cMesh represents a collection of vertices, triangles, materials, and texture properties...">cMesh</a>* <a class="code" href="classc_generic3dof_pointer.html#0377e3c516ca8b019a0d29675b405789" title="Mesh representing the device.">m_deviceMesh</a>;
<a name="l00166"></a>00166 
<a name="l00168"></a><a class="code" href="classc_generic3dof_pointer.html#a289fd366f4c820744408c4ab02a289a">00168</a>     <a class="code" href="classc_mesh.html" title="cMesh represents a collection of vertices, triangles, materials, and texture properties...">cMesh</a>* <a class="code" href="classc_generic3dof_pointer.html#a289fd366f4c820744408c4ab02a289a" title="Mesh representing the proxy.">m_proxyMesh</a>;
<a name="l00169"></a>00169 
<a name="l00171"></a><a class="code" href="classc_generic3dof_pointer.html#249faf7dd35b5c2a344b3f50aff223c0">00171</a>     <a class="code" href="structc_colorf.html" title="cColorf describes a color composed of 4 GLfloats.">cColorf</a> <a class="code" href="classc_generic3dof_pointer.html#249faf7dd35b5c2a344b3f50aff223c0" title="Color of line connecting proxy and device position together.">m_colorLine</a>;
<a name="l00172"></a>00172 
<a name="l00174"></a><a class="code" href="classc_generic3dof_pointer.html#84bba1fffa70c3c22f75403247480b8d">00174</a>     <a class="code" href="structc_material.html" title="cMaterial provide a description for handling OpenGL graphic material properties....">cMaterial</a> <a class="code" href="classc_generic3dof_pointer.html#84bba1fffa70c3c22f75403247480b8d" title="Material properties of proxy.">m_materialProxy</a>;
<a name="l00175"></a>00175 
<a name="l00177"></a><a class="code" href="classc_generic3dof_pointer.html#f9a6293d602c9d34e5a10a2ddefe3cd4">00177</a>     <a class="code" href="structc_material.html" title="cMaterial provide a description for handling OpenGL graphic material properties....">cMaterial</a> <a class="code" href="classc_generic3dof_pointer.html#f9a6293d602c9d34e5a10a2ddefe3cd4" title="Material properties of proxy when button is pressed.">m_materialProxyButtonPressed</a>;
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 
<a name="l00180"></a>00180     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00181"></a>00181     <span class="comment">// MEMBERS - FORCE MODELS</span>
<a name="l00182"></a>00182     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00183"></a>00183 
<a name="l00185"></a><a class="code" href="classc_generic3dof_pointer.html#1ae4925f1b60685cb698a1a6ec6d071d">00185</a>     <a class="code" href="classc_proxy_point_force_algo.html" title="Implements the finger-proxy algorithm for computing interaction forces between a...">cProxyPointForceAlgo</a>* <a class="code" href="classc_generic3dof_pointer.html#1ae4925f1b60685cb698a1a6ec6d071d" title="Finger-proxy algorithm model to handle interactions with mesh objects.">m_proxyPointForceModel</a>;
<a name="l00186"></a>00186 
<a name="l00188"></a><a class="code" href="classc_generic3dof_pointer.html#0874af25cc0455f0a550ac1632b99b57">00188</a>     <a class="code" href="classc_potential_field_force_algo.html" title="cPotentialFieldForceAlgo is an abstract class for algorithms that compute single...">cPotentialFieldForceAlgo</a>* <a class="code" href="classc_generic3dof_pointer.html#0874af25cc0455f0a550ac1632b99b57" title="Potential fields model.">m_potentialFieldsForceModel</a>;
<a name="l00189"></a>00189 
<a name="l00197"></a><a class="code" href="classc_generic3dof_pointer.html#62526469cfd72abf671134a9c0ba2591">00197</a>     <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> <a class="code" href="classc_generic3dof_pointer.html#62526469cfd72abf671134a9c0ba2591">m_lastComputedGlobalForce</a>;
<a name="l00198"></a>00198 
<a name="l00203"></a><a class="code" href="classc_generic3dof_pointer.html#f57aa254b1ec5609cfb92b212c113841">00203</a>     <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> <a class="code" href="classc_generic3dof_pointer.html#f57aa254b1ec5609cfb92b212c113841">m_lastComputedLocalForce</a>;
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 
<a name="l00206"></a>00206     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00207"></a>00207     <span class="comment">// MEMBERS - TOOL STATUS AND WORKSPACE SETTINGS</span>
<a name="l00208"></a>00208     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00209"></a>00209 
<a name="l00211"></a><a class="code" href="classc_generic3dof_pointer.html#b330a0703db0835e79c27416eb3e3422">00211</a>     <span class="keywordtype">double</span> <a class="code" href="classc_generic3dof_pointer.html#b330a0703db0835e79c27416eb3e3422" title="Radius of the workspace which can be accessed by the tool.">m_workspaceRadius</a>;
<a name="l00212"></a>00212 
<a name="l00214"></a><a class="code" href="classc_generic3dof_pointer.html#26742ca1316eb8729de4392f23369ce9">00214</a>     <span class="keywordtype">double</span> <a class="code" href="classc_generic3dof_pointer.html#26742ca1316eb8729de4392f23369ce9" title="Scale factor between the sizes of the tool workspace and the haptic device workspace...">m_workspaceScaleFactor</a>;
<a name="l00215"></a>00215 
<a name="l00217"></a><a class="code" href="classc_generic3dof_pointer.html#429775be3b052cb17b82aed7baf8573a">00217</a>     <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> <a class="code" href="classc_generic3dof_pointer.html#429775be3b052cb17b82aed7baf8573a" title="Position of device in device local coordinate system.">m_deviceLocalPos</a>;
<a name="l00218"></a>00218 
<a name="l00220"></a><a class="code" href="classc_generic3dof_pointer.html#b697874db09809c878502d268d5d7e3e">00220</a>     <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> <a class="code" href="classc_generic3dof_pointer.html#b697874db09809c878502d268d5d7e3e" title="Position of device in world global coordinate system.">m_deviceGlobalPos</a>;
<a name="l00221"></a>00221 
<a name="l00223"></a><a class="code" href="classc_generic3dof_pointer.html#64929c8790f6ede46c618ffd669bc1e3">00223</a>     <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> <a class="code" href="classc_generic3dof_pointer.html#64929c8790f6ede46c618ffd669bc1e3" title="Velocity of device in device local coordinate system.">m_deviceLocalVel</a>;
<a name="l00224"></a>00224 
<a name="l00226"></a><a class="code" href="classc_generic3dof_pointer.html#02c532276e702be335d1504fc42e5b50">00226</a>     <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> <a class="code" href="classc_generic3dof_pointer.html#02c532276e702be335d1504fc42e5b50" title="Velocity of device in world global coordinate system.">m_deviceGlobalVel</a>;
<a name="l00227"></a>00227 
<a name="l00229"></a><a class="code" href="classc_generic3dof_pointer.html#651ceebb3f48f9eb258b1a0a4e7dabd1">00229</a>     <a class="code" href="structc_matrix3d.html" title="cMatrix3d represents a 3x3 matrix. Each cell of the matrix is composed of a double...">cMatrix3d</a> <a class="code" href="classc_generic3dof_pointer.html#651ceebb3f48f9eb258b1a0a4e7dabd1" title="Orientation of wrist in local coordinates of device.">m_deviceLocalRot</a>;
<a name="l00230"></a>00230 
<a name="l00232"></a><a class="code" href="classc_generic3dof_pointer.html#b7bab7c1e20cce61765df8dcfef36d3b">00232</a>     <a class="code" href="structc_matrix3d.html" title="cMatrix3d represents a 3x3 matrix. Each cell of the matrix is composed of a double...">cMatrix3d</a> <a class="code" href="classc_generic3dof_pointer.html#b7bab7c1e20cce61765df8dcfef36d3b" title="Orientation of wrist in global coordinates of device.">m_deviceGlobalRot</a>;
<a name="l00233"></a>00233 
<a name="l00234"></a>00234 
<a name="l00235"></a>00235   <span class="keyword">protected</span>:
<a name="l00236"></a>00236 
<a name="l00237"></a>00237     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00238"></a>00238     <span class="comment">// MEMBERS:</span>
<a name="l00239"></a>00239     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00240"></a>00240 
<a name="l00242"></a><a class="code" href="classc_generic3dof_pointer.html#775a7fe158451fe61be6a4c1919cfcc7">00242</a>     <a class="code" href="classc_world.html" title="cWorld defines the typical root of the CHAI scene graph. It stores lights, allocates...">cWorld</a>* <a class="code" href="classc_generic3dof_pointer.html#775a7fe158451fe61be6a4c1919cfcc7" title="World in which tool is interacting.">m_world</a>;
<a name="l00243"></a>00243 
<a name="l00245"></a><a class="code" href="classc_generic3dof_pointer.html#78e4247c0317ebf7ce379bb5455a548d">00245</a>     <span class="keywordtype">double</span> <a class="code" href="classc_generic3dof_pointer.html#78e4247c0317ebf7ce379bb5455a548d" title="Radius of sphere representing position of pointer.">m_displayRadius</a>;
<a name="l00246"></a>00246 
<a name="l00248"></a><a class="code" href="classc_generic3dof_pointer.html#ce253f5de4d26a465b3437939f62a773">00248</a>     <span class="keywordtype">bool</span> <a class="code" href="classc_generic3dof_pointer.html#ce253f5de4d26a465b3437939f62a773" title="Last status of user switch 0. This value is used by the graphical rendering function...">m_userSwitch0</a>;
<a name="l00249"></a>00249 
<a name="l00251"></a><a class="code" href="classc_generic3dof_pointer.html#7cc5a32ab6dc284dba00e5f190a98b1c">00251</a>     <span class="keywordtype">bool</span> <a class="code" href="classc_generic3dof_pointer.html#7cc5a32ab6dc284dba00e5f190a98b1c" title="This flag records whether the user has enabled forces.">m_forceON</a>;
<a name="l00252"></a>00252 
<a name="l00254"></a><a class="code" href="classc_generic3dof_pointer.html#16db92dd0ce0ae54b924405b0c660c5b">00254</a>     <span class="keywordtype">bool</span> <a class="code" href="classc_generic3dof_pointer.html#16db92dd0ce0ae54b924405b0c660c5b" title="Flag to avoid initial bumps in force (has the user sent a _small_ force yet?).">m_forceStarted</a>;
<a name="l00255"></a>00255 
<a name="l00261"></a><a class="code" href="classc_generic3dof_pointer.html#3e91a272e05a2c3ac121b3ec60ade3a4">00261</a>     <span class="keywordtype">bool</span> <a class="code" href="classc_generic3dof_pointer.html#3e91a272e05a2c3ac121b3ec60ade3a4">m_waitForSmallForce</a>;
<a name="l00262"></a>00262 };
<a name="l00263"></a>00263 
<a name="l00264"></a>00264 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00265"></a>00265 <span class="preprocessor">#endif</span>
<a name="l00266"></a>00266 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00267"></a>00267 
</pre></div></div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
