<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: D:/CHAI3D/build-2-0-0/2.0.0/win32/src/devices/CMyCustomDevice.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>D:/CHAI3D/build-2-0-0/2.0.0/win32/src/devices/CMyCustomDevice.h</h1><a href="_c_my_custom_device_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//===========================================================================</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment">    This file is part of the CHAI 3D visualization and haptics libraries.</span>
<a name="l00004"></a>00004 <span class="comment">    Copyright (C) 2003-2009 by CHAI 3D. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This library is free software; you can redistribute it and/or modify</span>
<a name="l00007"></a>00007 <span class="comment">    it under the terms of the GNU General Public License("GPL") version 2</span>
<a name="l00008"></a>00008 <span class="comment">    as published by the Free Software Foundation.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">    For using the CHAI 3D libraries with software that can not be combined</span>
<a name="l00011"></a>00011 <span class="comment">    with the GNU GPL, and for taking advantage of the additional benefits</span>
<a name="l00012"></a>00012 <span class="comment">    of our support services, please contact CHAI 3D about acquiring a</span>
<a name="l00013"></a>00013 <span class="comment">    Professional Edition License.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span>
<a name="l00016"></a>00016 <span class="comment">    \author    Your Name!</span>
<a name="l00017"></a>00017 <span class="comment">    \version   2.0.0 $Rev: 251 $</span>
<a name="l00018"></a>00018 <span class="comment">*/</span>
<a name="l00019"></a>00019 <span class="comment">//===========================================================================</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef CMyCustomDeviceH</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define CMyCustomDeviceH</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#if defined(_ENABLE_CUSTOM_DEVICE_SUPPORT)</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "<a class="code" href="_c_generic_haptic_device_8h.html" title=" Devices    Haptic Device Base Class.">devices/CGenericHapticDevice.h</a>"</span>
<a name="l00028"></a>00028 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">//===========================================================================</span>
<a name="l00038"></a>00038 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">//===========================================================================</span>
<a name="l00057"></a>00057 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00058"></a><a class="code" href="classc_my_custom_device.html">00058</a> <span class="keyword">class </span><a class="code" href="classc_my_custom_device.html" title="cMyCustomDevice provides the structure in which you can very easily interface CHAI...">cMyCustomDevice</a> : <span class="keyword">public</span> <a class="code" href="classc_generic_haptic_device.html" title="cGenericHapticDevice describes a virtual class from which all 2D or 3D point contact...">cGenericHapticDevice</a>
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060   <span class="keyword">public</span>:
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00063"></a>00063     <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span>
<a name="l00064"></a>00064     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00065"></a>00065 
<a name="l00067"></a>00067     <a class="code" href="classc_my_custom_device.html#69c9c31e2678883534d5ad5887529f2f" title="Constructor of cMyCustomDevice.">cMyCustomDevice</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_deviceNumber = 0);
<a name="l00068"></a>00068 
<a name="l00070"></a>00070     <span class="keyword">virtual</span> <a class="code" href="classc_my_custom_device.html#1c5bbf62aa75d0a81578453eca6bf634" title="Destructor of cMyCustomDevice.">~cMyCustomDevice</a>();
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00074"></a>00074     <span class="comment">// METHODS:</span>
<a name="l00075"></a>00075     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00076"></a>00076 
<a name="l00078"></a>00078     <span class="keywordtype">int</span> <a class="code" href="classc_my_custom_device.html#96caad560138d0cf04a58f994f642790" title="Open connection to haptic device (0 indicates success).">open</a>();
<a name="l00079"></a>00079 
<a name="l00081"></a>00081     <span class="keywordtype">int</span> <a class="code" href="classc_my_custom_device.html#5a8a336daf50d241e0cd3d59765a0ca3" title="Close connection to haptic device (0 indicates success).">close</a>();
<a name="l00082"></a>00082 
<a name="l00084"></a>00084     <span class="keywordtype">int</span> <a class="code" href="classc_my_custom_device.html#691d328c9c318b043d8f741d91118579" title="Initialize or calibrate haptic device (0 indicates success).">initialize</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> a_resetEncoders = <span class="keyword">false</span>);
<a name="l00085"></a>00085 
<a name="l00087"></a>00087     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classc_my_custom_device.html#abb02a653555105032aeb7ebe2fbd848" title="Returns the number of devices available from this class of device.">getNumDevices</a>();
<a name="l00088"></a>00088 
<a name="l00090"></a>00090     <span class="keywordtype">int</span> <a class="code" href="classc_my_custom_device.html#d59f1bf21a12ec56f2662365b0973046" title="Read the position of the device. Units are meters [m].">getPosition</a>(<a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_position);
<a name="l00091"></a>00091 
<a name="l00093"></a>00093     <span class="keywordtype">int</span> <a class="code" href="classc_my_custom_device.html#c0219b24d56627ee1424176909968665" title="Read the orientation frame of the device end-effector.">getRotation</a>(<a class="code" href="structc_matrix3d.html" title="cMatrix3d represents a 3x3 matrix. Each cell of the matrix is composed of a double...">cMatrix3d</a>&amp; a_rotation);
<a name="l00094"></a>00094 
<a name="l00096"></a>00096     <span class="keywordtype">int</span> <a class="code" href="classc_my_custom_device.html#d17bf64fc076a9dd27231dfdea810ac6" title="Read the gripper angle in radian.">getGripperAngleRad</a>(<span class="keywordtype">double</span>&amp; a_angle);
<a name="l00097"></a>00097 
<a name="l00099"></a>00099     <span class="keywordtype">int</span> <a class="code" href="classc_my_custom_device.html#cafa46bd0273b297da7983f9b0b2d83b" title="Send a force [N] to the haptic device.">setForce</a>(<a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_force);
<a name="l00100"></a>00100 
<a name="l00102"></a>00102     <span class="keywordtype">int</span> <a class="code" href="classc_my_custom_device.html#3160ba12c70f6018d847e56c7f6e2099" title="Send a torque [N*m] to the haptic device.">setTorque</a>(<a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_torque);
<a name="l00103"></a>00103 
<a name="l00105"></a>00105     <span class="keywordtype">int</span> <a class="code" href="classc_my_custom_device.html#07d7e517d76604b87ca91494dece7cab" title="Send a torque [N*m] to the gripper.">setGripperTorque</a>(<span class="keywordtype">double</span> a_gripperTorque);
<a name="l00106"></a>00106 
<a name="l00108"></a>00108     <span class="keywordtype">int</span> <a class="code" href="classc_my_custom_device.html#73d98987a759449c0f99d7f31a776e0c" title="Send a force [N] and a torque [N*m] and gripper torque [N*m] to the haptic device...">setForceAndTorqueAndGripper</a>(<a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_force, <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_torque, <span class="keywordtype">double</span> a_gripperTorque);
<a name="l00109"></a>00109 
<a name="l00111"></a>00111     <span class="keywordtype">int</span> <a class="code" href="classc_my_custom_device.html#927d9ce8cb2a24b49fd3df106237d2db" title="read the status of the user switch [true = ON / false = OFF].">getUserSwitch</a>(<span class="keywordtype">int</span> a_switchIndex, <span class="keywordtype">bool</span>&amp; a_status);
<a name="l00112"></a>00112 
<a name="l00113"></a>00113   <span class="keyword">protected</span>:
<a name="l00114"></a>00114 
<a name="l00115"></a>00115     <span class="comment">/********************************************************************</span>
<a name="l00116"></a>00116 <span class="comment">    If you need to declare any local variables or methods,</span>
<a name="l00117"></a>00117 <span class="comment">    you can do it here.</span>
<a name="l00118"></a>00118 <span class="comment">    *********************************************************************/</span>
<a name="l00120"></a><a class="code" href="classc_my_custom_device.html#40199ae56f96275b4c3514523edd7680">00120</a>     <span class="keywordtype">int</span> <a class="code" href="classc_my_custom_device.html#40199ae56f96275b4c3514523edd7680" title="a short description of my variable">m_MyVariable</a>;
<a name="l00121"></a>00121 };
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00124"></a>00124 <span class="preprocessor">#endif  // _ENABLE_CUSTOM_DEVICE_SUPPORT</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00126"></a>00126 <span class="preprocessor">#endif</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
</pre></div></div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
