<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: D:/CHAI3D/build-2-0-0/2.0.0/win32/src/math/CQuaternion.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>D:/CHAI3D/build-2-0-0/2.0.0/win32/src/math/CQuaternion.h</h1><a href="_c_quaternion_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//===========================================================================</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment">    This file is part of the CHAI 3D visualization and haptics libraries.</span>
<a name="l00004"></a>00004 <span class="comment">    Copyright (C) 2003-2009 by CHAI 3D. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This library is free software; you can redistribute it and/or modify</span>
<a name="l00007"></a>00007 <span class="comment">    it under the terms of the GNU General Public License("GPL") version 2</span>
<a name="l00008"></a>00008 <span class="comment">    as published by the Free Software Foundation.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">    For using the CHAI 3D libraries with software that can not be combined</span>
<a name="l00011"></a>00011 <span class="comment">    with the GNU GPL, and for taking advantage of the additional benefits</span>
<a name="l00012"></a>00012 <span class="comment">    of our support services, please contact CHAI 3D about acquiring a</span>
<a name="l00013"></a>00013 <span class="comment">    Professional Edition License.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span>
<a name="l00016"></a>00016 <span class="comment">    \author    Phil Fong</span>
<a name="l00017"></a>00017 <span class="comment">    \version   2.0.0 $Rev: 251 $</span>
<a name="l00018"></a>00018 <span class="comment">*/</span>
<a name="l00019"></a>00019 <span class="comment">//===========================================================================</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef CQuaternionH</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define CQuaternionH</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "<a class="code" href="_c_matrix3d_8h.html" title=" Math    Matrix 3x3.">CMatrix3d.h</a>"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "<a class="code" href="_c_vector3d_8h.html" title=" Math    3D Vectors.">CVector3d.h</a>"</span>
<a name="l00027"></a>00027 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">//===========================================================================</span>
<a name="l00037"></a>00037 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">//===========================================================================</span>
<a name="l00048"></a>00048 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00049"></a><a class="code" href="structc_quaternion.html">00049</a> <span class="keyword">struct </span><a class="code" href="structc_quaternion.html" title="cQuaternion can be used to represents rotations in quaternion form. Simple floating...">cQuaternion</a> 
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051   <span class="keyword">public</span>:
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00054"></a>00054     <span class="comment">// MEMBERS:</span>
<a name="l00055"></a>00055     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00057"></a><a class="code" href="structc_quaternion.html#d3c71e1120da53bebaf44647f072befe">00057</a> <span class="comment"></span>    <span class="keywordtype">double</span> <a class="code" href="structc_quaternion.html#d3c71e1120da53bebaf44647f072befe" title="Component w of quaternion.">w</a>;
<a name="l00058"></a>00058 
<a name="l00060"></a><a class="code" href="structc_quaternion.html#00c4349fa785d7672eeb9aa1d8b6ba56">00060</a>         <span class="keywordtype">double</span> <a class="code" href="structc_quaternion.html#00c4349fa785d7672eeb9aa1d8b6ba56" title="Component x of quaternion.">x</a>;
<a name="l00061"></a>00061 
<a name="l00063"></a><a class="code" href="structc_quaternion.html#8aeeb34aac4dc8d3185209e448e9d2f8">00063</a>         <span class="keywordtype">double</span> <a class="code" href="structc_quaternion.html#8aeeb34aac4dc8d3185209e448e9d2f8" title="Component y of quaternion.">y</a>;
<a name="l00064"></a>00064 
<a name="l00066"></a><a class="code" href="structc_quaternion.html#e7e6b327d0abbb9ca019cf0e9988ca8b">00066</a>     <span class="keywordtype">double</span> <a class="code" href="structc_quaternion.html#e7e6b327d0abbb9ca019cf0e9988ca8b" title="Component z of quaternion.">z</a>;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00070"></a>00070     <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span>
<a name="l00071"></a>00071     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00073"></a><a class="code" href="structc_quaternion.html#c39f2bced71be80428028938be474a06">00073</a> <span class="comment"></span>    <a class="code" href="structc_quaternion.html#c39f2bced71be80428028938be474a06" title="Constructor of cQuaternion.">cQuaternion</a>() {}
<a name="l00074"></a>00074 
<a name="l00076"></a><a class="code" href="structc_quaternion.html#fdc7f3ad91b6048e2829828de5aa8c1c">00076</a>     <a class="code" href="structc_quaternion.html#fdc7f3ad91b6048e2829828de5aa8c1c" title="Constructor of cQuaternion.">cQuaternion</a>(<span class="keywordtype">double</span> nw, <span class="keywordtype">double</span> nx, <span class="keywordtype">double</span> ny, <span class="keywordtype">double</span> nz) : <a class="code" href="structc_quaternion.html#d3c71e1120da53bebaf44647f072befe" title="Component w of quaternion.">w</a>(nw), <a class="code" href="structc_quaternion.html#00c4349fa785d7672eeb9aa1d8b6ba56" title="Component x of quaternion.">x</a>(nx), <a class="code" href="structc_quaternion.html#8aeeb34aac4dc8d3185209e448e9d2f8" title="Component y of quaternion.">y</a>(ny), <a class="code" href="structc_quaternion.html#e7e6b327d0abbb9ca019cf0e9988ca8b" title="Component z of quaternion.">z</a>(nz) {}
<a name="l00077"></a>00077 
<a name="l00079"></a><a class="code" href="structc_quaternion.html#41ea921468ac103e310629861813c53e">00079</a>     <a class="code" href="structc_quaternion.html#41ea921468ac103e310629861813c53e" title="Constructor of cQuaternion.">cQuaternion</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>* in) : <a class="code" href="structc_quaternion.html#d3c71e1120da53bebaf44647f072befe" title="Component w of quaternion.">w</a>(in[0]), <a class="code" href="structc_quaternion.html#00c4349fa785d7672eeb9aa1d8b6ba56" title="Component x of quaternion.">x</a>(in[1]), <a class="code" href="structc_quaternion.html#8aeeb34aac4dc8d3185209e448e9d2f8" title="Component y of quaternion.">y</a>(in[2]), <a class="code" href="structc_quaternion.html#e7e6b327d0abbb9ca019cf0e9988ca8b" title="Component z of quaternion.">z</a>(in[3]) {}
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00083"></a>00083     <span class="comment">// OVERLOADED CAST OPERATORS:</span>
<a name="l00084"></a>00084     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00086"></a><a class="code" href="structc_quaternion.html#f2df234a9b11b2a989e030d9f9cbce39">00086</a> <span class="comment"></span>    <a class="code" href="structc_quaternion.html#f2df234a9b11b2a989e030d9f9cbce39" title="Cast quaternion to a double*.">operator double*</a>() {<span class="keywordflow">return</span> &amp;<a class="code" href="structc_quaternion.html#d3c71e1120da53bebaf44647f072befe" title="Component w of quaternion.">w</a>;}
<a name="l00087"></a>00087 
<a name="l00089"></a><a class="code" href="structc_quaternion.html#e56632246751e7bc33284ff3b7a4bd03">00089</a>     <a class="code" href="structc_quaternion.html#e56632246751e7bc33284ff3b7a4bd03" title="Cast quaternion to a double const*.">operator double const*</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> &amp;<a class="code" href="structc_quaternion.html#d3c71e1120da53bebaf44647f072befe" title="Component w of quaternion.">w</a>;}
<a name="l00090"></a>00090 
<a name="l00092"></a><a class="code" href="structc_quaternion.html#55a79fdcc9a34d76631cd8d12061a949">00092</a>     <span class="keywordtype">void</span> <a class="code" href="structc_quaternion.html#55a79fdcc9a34d76631cd8d12061a949" title="Clear quaternion with zeros.">zero</a>() { <a class="code" href="structc_quaternion.html#d3c71e1120da53bebaf44647f072befe" title="Component w of quaternion.">w</a>=0.0; <a class="code" href="structc_quaternion.html#00c4349fa785d7672eeb9aa1d8b6ba56" title="Component x of quaternion.">x</a>=0.0; <a class="code" href="structc_quaternion.html#8aeeb34aac4dc8d3185209e448e9d2f8" title="Component y of quaternion.">y</a>=0.0; <a class="code" href="structc_quaternion.html#e7e6b327d0abbb9ca019cf0e9988ca8b" title="Component z of quaternion.">z</a>=0.0; }
<a name="l00093"></a>00093 
<a name="l00095"></a><a class="code" href="structc_quaternion.html#6f9a798b84cd790dd681162ce5b7db0a">00095</a>     <span class="keywordtype">void</span> <a class="code" href="structc_quaternion.html#6f9a798b84cd790dd681162ce5b7db0a" title="Negate current quaternion.   Result is stored in current quaternion.">negate</a>() { <a class="code" href="structc_quaternion.html#d3c71e1120da53bebaf44647f072befe" title="Component w of quaternion.">w</a>=-<a class="code" href="structc_quaternion.html#d3c71e1120da53bebaf44647f072befe" title="Component w of quaternion.">w</a>; <a class="code" href="structc_quaternion.html#00c4349fa785d7672eeb9aa1d8b6ba56" title="Component x of quaternion.">x</a>=-<a class="code" href="structc_quaternion.html#00c4349fa785d7672eeb9aa1d8b6ba56" title="Component x of quaternion.">x</a>; <a class="code" href="structc_quaternion.html#8aeeb34aac4dc8d3185209e448e9d2f8" title="Component y of quaternion.">y</a>=-<a class="code" href="structc_quaternion.html#8aeeb34aac4dc8d3185209e448e9d2f8" title="Component y of quaternion.">y</a>; <a class="code" href="structc_quaternion.html#e7e6b327d0abbb9ca019cf0e9988ca8b" title="Component z of quaternion.">z</a>=-<a class="code" href="structc_quaternion.html#e7e6b327d0abbb9ca019cf0e9988ca8b" title="Component z of quaternion.">z</a>; }
<a name="l00096"></a>00096   
<a name="l00098"></a><a class="code" href="structc_quaternion.html#c6cb4a78a1f6bd43c05ba3f6325d6013">00098</a>     <span class="keywordtype">double</span> <a class="code" href="structc_quaternion.html#c6cb4a78a1f6bd43c05ba3f6325d6013" title="Returns quaternion magnitude squared.">magsq</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="structc_quaternion.html#d3c71e1120da53bebaf44647f072befe" title="Component w of quaternion.">w</a>*<a class="code" href="structc_quaternion.html#d3c71e1120da53bebaf44647f072befe" title="Component w of quaternion.">w</a>) + (<a class="code" href="structc_quaternion.html#00c4349fa785d7672eeb9aa1d8b6ba56" title="Component x of quaternion.">x</a>*<a class="code" href="structc_quaternion.html#00c4349fa785d7672eeb9aa1d8b6ba56" title="Component x of quaternion.">x</a>) + (<a class="code" href="structc_quaternion.html#8aeeb34aac4dc8d3185209e448e9d2f8" title="Component y of quaternion.">y</a>*<a class="code" href="structc_quaternion.html#8aeeb34aac4dc8d3185209e448e9d2f8" title="Component y of quaternion.">y</a>) + (<a class="code" href="structc_quaternion.html#e7e6b327d0abbb9ca019cf0e9988ca8b" title="Component z of quaternion.">z</a>*<a class="code" href="structc_quaternion.html#e7e6b327d0abbb9ca019cf0e9988ca8b" title="Component z of quaternion.">z</a>); }
<a name="l00099"></a>00099 
<a name="l00101"></a><a class="code" href="structc_quaternion.html#c0b400f208af65cff603f6a79916d49d">00101</a>     <span class="keywordtype">double</span> <a class="code" href="structc_quaternion.html#c0b400f208af65cff603f6a79916d49d" title="Returns quaternion magnitude squared.">lengthsq</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="structc_quaternion.html#c6cb4a78a1f6bd43c05ba3f6325d6013" title="Returns quaternion magnitude squared.">magsq</a>(); }
<a name="l00102"></a>00102 
<a name="l00104"></a><a class="code" href="structc_quaternion.html#c46b30b921e01020be3094fb87d993b3">00104</a>     <span class="keywordtype">double</span> <a class="code" href="structc_quaternion.html#c46b30b921e01020be3094fb87d993b3" title="Returns quaternion magnitude.">mag</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> sqrt(<a class="code" href="structc_quaternion.html#c6cb4a78a1f6bd43c05ba3f6325d6013" title="Returns quaternion magnitude squared.">magsq</a>()); }
<a name="l00105"></a>00105 
<a name="l00107"></a><a class="code" href="structc_quaternion.html#ea5ffa88a9aef41a03371134a43cb773">00107</a>     <span class="keywordtype">double</span> <a class="code" href="structc_quaternion.html#ea5ffa88a9aef41a03371134a43cb773" title="Returns quaternion magnitude.">length</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="structc_quaternion.html#c46b30b921e01020be3094fb87d993b3" title="Returns quaternion magnitude.">mag</a>(); }
<a name="l00108"></a>00108 
<a name="l00110"></a><a class="code" href="structc_quaternion.html#924c328fb158dc5eb93a45d6fbad79b8">00110</a>     <span class="keywordtype">void</span> <a class="code" href="structc_quaternion.html#924c328fb158dc5eb93a45d6fbad79b8" title="Normalize quaternion.">normalize</a>()
<a name="l00111"></a>00111     {
<a name="l00112"></a>00112         <span class="keywordtype">double</span> m = <a class="code" href="structc_quaternion.html#c46b30b921e01020be3094fb87d993b3" title="Returns quaternion magnitude.">mag</a>();
<a name="l00113"></a>00113         <a class="code" href="structc_quaternion.html#d3c71e1120da53bebaf44647f072befe" title="Component w of quaternion.">w</a> /= m;
<a name="l00114"></a>00114         <a class="code" href="structc_quaternion.html#00c4349fa785d7672eeb9aa1d8b6ba56" title="Component x of quaternion.">x</a> /= m;
<a name="l00115"></a>00115         <a class="code" href="structc_quaternion.html#8aeeb34aac4dc8d3185209e448e9d2f8" title="Component y of quaternion.">y</a> /= m;
<a name="l00116"></a>00116         <a class="code" href="structc_quaternion.html#e7e6b327d0abbb9ca019cf0e9988ca8b" title="Component z of quaternion.">z</a> /= m;
<a name="l00117"></a>00117     }
<a name="l00118"></a>00118 
<a name="l00119"></a>00119     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00121"></a>00121 <span class="comment"></span>
<a name="l00124"></a>00124     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00125"></a><a class="code" href="structc_quaternion.html#d43e4dd90f31d88b7a756d17e05d0355">00125</a>     <span class="keywordtype">void</span> <a class="code" href="structc_quaternion.html#d43e4dd90f31d88b7a756d17e05d0355" title="Convert quaternion to rotation matrix.">toRotMat</a>(<a class="code" href="structc_matrix3d.html" title="cMatrix3d represents a 3x3 matrix. Each cell of the matrix is composed of a double...">cMatrix3d</a>&amp; a_mat)<span class="keyword"> const</span>
<a name="l00126"></a>00126 <span class="keyword">    </span>{
<a name="l00127"></a>00127         <span class="keywordtype">double</span> x2 = 2.0*<a class="code" href="structc_quaternion.html#00c4349fa785d7672eeb9aa1d8b6ba56" title="Component x of quaternion.">x</a>*<a class="code" href="structc_quaternion.html#00c4349fa785d7672eeb9aa1d8b6ba56" title="Component x of quaternion.">x</a>;
<a name="l00128"></a>00128         <span class="keywordtype">double</span> y2 = 2.0*<a class="code" href="structc_quaternion.html#8aeeb34aac4dc8d3185209e448e9d2f8" title="Component y of quaternion.">y</a>*<a class="code" href="structc_quaternion.html#8aeeb34aac4dc8d3185209e448e9d2f8" title="Component y of quaternion.">y</a>;
<a name="l00129"></a>00129         <span class="keywordtype">double</span> z2 = 2.0*<a class="code" href="structc_quaternion.html#e7e6b327d0abbb9ca019cf0e9988ca8b" title="Component z of quaternion.">z</a>*<a class="code" href="structc_quaternion.html#e7e6b327d0abbb9ca019cf0e9988ca8b" title="Component z of quaternion.">z</a>;
<a name="l00130"></a>00130         <span class="keywordtype">double</span> xy = 2.0*x*y;
<a name="l00131"></a>00131         <span class="keywordtype">double</span> wz = 2.0*<a class="code" href="structc_quaternion.html#d3c71e1120da53bebaf44647f072befe" title="Component w of quaternion.">w</a>*z;
<a name="l00132"></a>00132         <span class="keywordtype">double</span> xz = 2.0*x*z;
<a name="l00133"></a>00133         <span class="keywordtype">double</span> wy = 2.0*<a class="code" href="structc_quaternion.html#d3c71e1120da53bebaf44647f072befe" title="Component w of quaternion.">w</a>*y;
<a name="l00134"></a>00134         <span class="keywordtype">double</span> yz = 2.0*y*z;
<a name="l00135"></a>00135         <span class="keywordtype">double</span> wx = 2.0*<a class="code" href="structc_quaternion.html#d3c71e1120da53bebaf44647f072befe" title="Component w of quaternion.">w</a>*x;
<a name="l00136"></a>00136 
<a name="l00137"></a>00137         a_mat.<a class="code" href="structc_matrix3d.html#b3de584d1fc391bc818ef843f6ce1341" title="Array of doubles describing the matrix.">m</a>[0][0] = 1.0 - y2 - z2;
<a name="l00138"></a>00138         a_mat.<a class="code" href="structc_matrix3d.html#b3de584d1fc391bc818ef843f6ce1341" title="Array of doubles describing the matrix.">m</a>[0][1] = xy - wz;
<a name="l00139"></a>00139         a_mat.<a class="code" href="structc_matrix3d.html#b3de584d1fc391bc818ef843f6ce1341" title="Array of doubles describing the matrix.">m</a>[0][2] = xz + wy;
<a name="l00140"></a>00140         a_mat.<a class="code" href="structc_matrix3d.html#b3de584d1fc391bc818ef843f6ce1341" title="Array of doubles describing the matrix.">m</a>[1][0] = xy + wz;
<a name="l00141"></a>00141         a_mat.<a class="code" href="structc_matrix3d.html#b3de584d1fc391bc818ef843f6ce1341" title="Array of doubles describing the matrix.">m</a>[1][1] = 1.0 - x2 - z2;
<a name="l00142"></a>00142         a_mat.<a class="code" href="structc_matrix3d.html#b3de584d1fc391bc818ef843f6ce1341" title="Array of doubles describing the matrix.">m</a>[1][2] = yz - wx;
<a name="l00143"></a>00143         a_mat.<a class="code" href="structc_matrix3d.html#b3de584d1fc391bc818ef843f6ce1341" title="Array of doubles describing the matrix.">m</a>[2][0] = xz - wy;
<a name="l00144"></a>00144         a_mat.<a class="code" href="structc_matrix3d.html#b3de584d1fc391bc818ef843f6ce1341" title="Array of doubles describing the matrix.">m</a>[2][1] = yz + wx;
<a name="l00145"></a>00145         a_mat.<a class="code" href="structc_matrix3d.html#b3de584d1fc391bc818ef843f6ce1341" title="Array of doubles describing the matrix.">m</a>[2][2] = 1.0 - x2 - y2;
<a name="l00146"></a>00146     }
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 
<a name="l00149"></a>00149     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00155"></a>00155 <span class="comment"></span>    <span class="comment">//---------------------------------------------------------------</span>
<a name="l00156"></a><a class="code" href="structc_quaternion.html#b28c49432ac99f1a8c8dd6301c0ff83c">00156</a>     <span class="keywordtype">void</span> <a class="code" href="structc_quaternion.html#b28c49432ac99f1a8c8dd6301c0ff83c">fromRotMat</a>(<a class="code" href="structc_matrix3d.html" title="cMatrix3d represents a 3x3 matrix. Each cell of the matrix is composed of a double...">cMatrix3d</a> <span class="keyword">const</span>&amp; a_mat)
<a name="l00157"></a>00157     {
<a name="l00158"></a>00158         <span class="keywordtype">double</span> trace = 1.0 + a_mat[0][0] + a_mat[1][1] + a_mat[2][2];
<a name="l00159"></a>00159 
<a name="l00160"></a>00160         <span class="keywordflow">if</span> (trace&gt;0.00000001) {
<a name="l00161"></a>00161             <span class="keywordtype">double</span> s = 2.0*sqrt(trace);
<a name="l00162"></a>00162             <a class="code" href="structc_quaternion.html#00c4349fa785d7672eeb9aa1d8b6ba56" title="Component x of quaternion.">x</a> = (a_mat[2][1] - a_mat[1][2])/s;
<a name="l00163"></a>00163             <a class="code" href="structc_quaternion.html#8aeeb34aac4dc8d3185209e448e9d2f8" title="Component y of quaternion.">y</a> = (a_mat[0][2] - a_mat[2][0])/s;
<a name="l00164"></a>00164             <a class="code" href="structc_quaternion.html#e7e6b327d0abbb9ca019cf0e9988ca8b" title="Component z of quaternion.">z</a> = (a_mat[1][0] - a_mat[0][1])/s;
<a name="l00165"></a>00165             <a class="code" href="structc_quaternion.html#d3c71e1120da53bebaf44647f072befe" title="Component w of quaternion.">w</a> = 0.25*s;
<a name="l00166"></a>00166         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((a_mat[0][0] &gt; a_mat[1][1]) &amp;&amp; (a_mat[0][0] &gt; a_mat[2][2])) {
<a name="l00167"></a>00167             <span class="comment">// column 1 has largest diagonal</span>
<a name="l00168"></a>00168             <span class="keywordtype">double</span> s = 2.0*sqrt(1.0+a_mat[0][0]-a_mat[1][1]-a_mat[2][2]);
<a name="l00169"></a>00169             <a class="code" href="structc_quaternion.html#00c4349fa785d7672eeb9aa1d8b6ba56" title="Component x of quaternion.">x</a> = 0.25*s;
<a name="l00170"></a>00170             <a class="code" href="structc_quaternion.html#8aeeb34aac4dc8d3185209e448e9d2f8" title="Component y of quaternion.">y</a> = (a_mat[1][0] + a_mat[0][1])/s;
<a name="l00171"></a>00171             <a class="code" href="structc_quaternion.html#e7e6b327d0abbb9ca019cf0e9988ca8b" title="Component z of quaternion.">z</a> = (a_mat[0][2] + a_mat[2][0])/s;
<a name="l00172"></a>00172             <a class="code" href="structc_quaternion.html#d3c71e1120da53bebaf44647f072befe" title="Component w of quaternion.">w</a> = (a_mat[2][1] - a_mat[1][2])/s;
<a name="l00173"></a>00173         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (a_mat[1][1] &gt; a_mat[2][2]) {
<a name="l00174"></a>00174             <span class="comment">// column 2 has largest diagonal</span>
<a name="l00175"></a>00175             <span class="keywordtype">double</span> s = 2.0*sqrt(1.0+a_mat[1][1]-a_mat[0][0]-a_mat[2][2]);
<a name="l00176"></a>00176             <a class="code" href="structc_quaternion.html#00c4349fa785d7672eeb9aa1d8b6ba56" title="Component x of quaternion.">x</a> = (a_mat[1][0] + a_mat[0][1])/s;
<a name="l00177"></a>00177             <a class="code" href="structc_quaternion.html#8aeeb34aac4dc8d3185209e448e9d2f8" title="Component y of quaternion.">y</a> = 0.25*s;
<a name="l00178"></a>00178             <a class="code" href="structc_quaternion.html#e7e6b327d0abbb9ca019cf0e9988ca8b" title="Component z of quaternion.">z</a> = (a_mat[2][1] + a_mat[1][2])/s;
<a name="l00179"></a>00179             <a class="code" href="structc_quaternion.html#d3c71e1120da53bebaf44647f072befe" title="Component w of quaternion.">w</a> = (a_mat[0][2] - a_mat[2][0])/s;
<a name="l00180"></a>00180         } <span class="keywordflow">else</span> {
<a name="l00181"></a>00181             <span class="comment">// column 3 has largest diagonal</span>
<a name="l00182"></a>00182             <span class="keywordtype">double</span> s = 2.0*sqrt(1.0+a_mat[2][2]-a_mat[0][0]-a_mat[1][1]);
<a name="l00183"></a>00183             <a class="code" href="structc_quaternion.html#00c4349fa785d7672eeb9aa1d8b6ba56" title="Component x of quaternion.">x</a> = (a_mat[0][2] + a_mat[2][0])/s;
<a name="l00184"></a>00184             <a class="code" href="structc_quaternion.html#8aeeb34aac4dc8d3185209e448e9d2f8" title="Component y of quaternion.">y</a> = (a_mat[2][1] + a_mat[1][2])/s;
<a name="l00185"></a>00185             <a class="code" href="structc_quaternion.html#e7e6b327d0abbb9ca019cf0e9988ca8b" title="Component z of quaternion.">z</a> = 0.25*s;
<a name="l00186"></a>00186             <a class="code" href="structc_quaternion.html#d3c71e1120da53bebaf44647f072befe" title="Component w of quaternion.">w</a> = (a_mat[1][0] - a_mat[0][1])/s;
<a name="l00187"></a>00187         }
<a name="l00188"></a>00188     }
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 
<a name="l00191"></a>00191     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00198"></a>00198 <span class="comment"></span>    <span class="comment">//---------------------------------------------------------------</span>
<a name="l00199"></a><a class="code" href="structc_quaternion.html#1fc9bcad8d5561dd5c1ab39aad47e1e3">00199</a>     <span class="keywordtype">void</span> <a class="code" href="structc_quaternion.html#1fc9bcad8d5561dd5c1ab39aad47e1e3">fromAxisAngle</a>(<a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a> a_axis, <span class="keywordtype">double</span> a_angle)
<a name="l00200"></a>00200     {
<a name="l00201"></a>00201         <span class="comment">// not that axis is passed by value so that we can normalize it</span>
<a name="l00202"></a>00202         a_axis.<a class="code" href="structc_vector3d.html#e7cefd076081c379bc9862bee37dae57">normalize</a>();
<a name="l00203"></a>00203         <span class="keywordtype">double</span> sina = sin(a_angle/2.0);
<a name="l00204"></a>00204         <span class="keywordtype">double</span> cosa = cos(a_angle/2.0);
<a name="l00205"></a>00205         <a class="code" href="structc_quaternion.html#d3c71e1120da53bebaf44647f072befe" title="Component w of quaternion.">w</a> = cosa;
<a name="l00206"></a>00206         <a class="code" href="structc_quaternion.html#00c4349fa785d7672eeb9aa1d8b6ba56" title="Component x of quaternion.">x</a> = a_axis[0]*sina;
<a name="l00207"></a>00207         <a class="code" href="structc_quaternion.html#8aeeb34aac4dc8d3185209e448e9d2f8" title="Component y of quaternion.">y</a> = a_axis[1]*sina;
<a name="l00208"></a>00208         <a class="code" href="structc_quaternion.html#e7e6b327d0abbb9ca019cf0e9988ca8b" title="Component z of quaternion.">z</a> = a_axis[2]*sina;
<a name="l00209"></a>00209     }
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 
<a name="l00212"></a>00212     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00219"></a>00219 <span class="comment"></span>    <span class="comment">//---------------------------------------------------------------</span>
<a name="l00220"></a><a class="code" href="structc_quaternion.html#e37119de24210511ac993f2302271605">00220</a>     <span class="keywordtype">void</span> <a class="code" href="structc_quaternion.html#e37119de24210511ac993f2302271605">toAxisAngle</a>(<a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_axis, <span class="keywordtype">double</span>&amp; a_angle)<span class="keyword"> const</span>
<a name="l00221"></a>00221 <span class="keyword">    </span>{
<a name="l00222"></a>00222         <span class="keywordtype">double</span> cosa = <a class="code" href="structc_quaternion.html#d3c71e1120da53bebaf44647f072befe" title="Component w of quaternion.">w</a>/<a class="code" href="structc_quaternion.html#c46b30b921e01020be3094fb87d993b3" title="Returns quaternion magnitude.">mag</a>();
<a name="l00223"></a>00223         a_angle = acos(cosa);
<a name="l00224"></a>00224         a_axis[0] = <a class="code" href="structc_quaternion.html#00c4349fa785d7672eeb9aa1d8b6ba56" title="Component x of quaternion.">x</a>;
<a name="l00225"></a>00225         a_axis[1] = <a class="code" href="structc_quaternion.html#8aeeb34aac4dc8d3185209e448e9d2f8" title="Component y of quaternion.">y</a>;
<a name="l00226"></a>00226         a_axis[2] = <a class="code" href="structc_quaternion.html#e7e6b327d0abbb9ca019cf0e9988ca8b" title="Component z of quaternion.">z</a>;
<a name="l00227"></a>00227     }
<a name="l00228"></a>00228 
<a name="l00230"></a><a class="code" href="structc_quaternion.html#8730b36745ff88c62170cd68e8d10c70">00230</a>     <span class="keywordtype">void</span> <a class="code" href="structc_quaternion.html#8730b36745ff88c62170cd68e8d10c70" title="Conjugate of quaternion.">conj</a>()
<a name="l00231"></a>00231     {
<a name="l00232"></a>00232         <a class="code" href="structc_quaternion.html#00c4349fa785d7672eeb9aa1d8b6ba56" title="Component x of quaternion.">x</a> = -<a class="code" href="structc_quaternion.html#00c4349fa785d7672eeb9aa1d8b6ba56" title="Component x of quaternion.">x</a>;
<a name="l00233"></a>00233         <a class="code" href="structc_quaternion.html#8aeeb34aac4dc8d3185209e448e9d2f8" title="Component y of quaternion.">y</a> = -<a class="code" href="structc_quaternion.html#8aeeb34aac4dc8d3185209e448e9d2f8" title="Component y of quaternion.">y</a>;
<a name="l00234"></a>00234         <a class="code" href="structc_quaternion.html#e7e6b327d0abbb9ca019cf0e9988ca8b" title="Component z of quaternion.">z</a> = -<a class="code" href="structc_quaternion.html#e7e6b327d0abbb9ca019cf0e9988ca8b" title="Component z of quaternion.">z</a>;
<a name="l00235"></a>00235     }
<a name="l00236"></a>00236 
<a name="l00238"></a><a class="code" href="structc_quaternion.html#578b567a5a26a0cc9a8bb7ddf815b087">00238</a>     <span class="keywordtype">void</span> <a class="code" href="structc_quaternion.html#578b567a5a26a0cc9a8bb7ddf815b087" title="Invert quaternion ( inverse is conjugate/magsq ).">invert</a>()
<a name="l00239"></a>00239     {
<a name="l00240"></a>00240         <span class="keywordtype">double</span> m2 = <a class="code" href="structc_quaternion.html#c6cb4a78a1f6bd43c05ba3f6325d6013" title="Returns quaternion magnitude squared.">magsq</a>();
<a name="l00241"></a>00241         <a class="code" href="structc_quaternion.html#d3c71e1120da53bebaf44647f072befe" title="Component w of quaternion.">w</a> = <a class="code" href="structc_quaternion.html#d3c71e1120da53bebaf44647f072befe" title="Component w of quaternion.">w</a>/m2;
<a name="l00242"></a>00242         <a class="code" href="structc_quaternion.html#00c4349fa785d7672eeb9aa1d8b6ba56" title="Component x of quaternion.">x</a> = -<a class="code" href="structc_quaternion.html#00c4349fa785d7672eeb9aa1d8b6ba56" title="Component x of quaternion.">x</a>/m2;
<a name="l00243"></a>00243         <a class="code" href="structc_quaternion.html#8aeeb34aac4dc8d3185209e448e9d2f8" title="Component y of quaternion.">y</a> = -<a class="code" href="structc_quaternion.html#8aeeb34aac4dc8d3185209e448e9d2f8" title="Component y of quaternion.">y</a>/m2;
<a name="l00244"></a>00244         <a class="code" href="structc_quaternion.html#e7e6b327d0abbb9ca019cf0e9988ca8b" title="Component z of quaternion.">z</a> = -<a class="code" href="structc_quaternion.html#e7e6b327d0abbb9ca019cf0e9988ca8b" title="Component z of quaternion.">z</a>/m2;
<a name="l00245"></a>00245     }
<a name="l00246"></a>00246 
<a name="l00248"></a><a class="code" href="structc_quaternion.html#28968da548243438de13b4bb0e40a22e">00248</a>     <a class="code" href="structc_quaternion.html" title="cQuaternion can be used to represents rotations in quaternion form. Simple floating...">cQuaternion</a>&amp; <a class="code" href="structc_quaternion.html#28968da548243438de13b4bb0e40a22e" title="Multiply operator (grassman product).">operator*= </a>(<a class="code" href="structc_quaternion.html" title="cQuaternion can be used to represents rotations in quaternion form. Simple floating...">cQuaternion</a> <span class="keyword">const</span>&amp; a_otherQ)
<a name="l00249"></a>00249     {
<a name="l00250"></a>00250         <span class="keywordtype">double</span> neww = <a class="code" href="structc_quaternion.html#d3c71e1120da53bebaf44647f072befe" title="Component w of quaternion.">w</a>*a_otherQ.<a class="code" href="structc_quaternion.html#d3c71e1120da53bebaf44647f072befe" title="Component w of quaternion.">w</a> - <a class="code" href="structc_quaternion.html#00c4349fa785d7672eeb9aa1d8b6ba56" title="Component x of quaternion.">x</a>*a_otherQ.<a class="code" href="structc_quaternion.html#00c4349fa785d7672eeb9aa1d8b6ba56" title="Component x of quaternion.">x</a> - <a class="code" href="structc_quaternion.html#8aeeb34aac4dc8d3185209e448e9d2f8" title="Component y of quaternion.">y</a>*a_otherQ.<a class="code" href="structc_quaternion.html#8aeeb34aac4dc8d3185209e448e9d2f8" title="Component y of quaternion.">y</a> - <a class="code" href="structc_quaternion.html#e7e6b327d0abbb9ca019cf0e9988ca8b" title="Component z of quaternion.">z</a>*a_otherQ.<a class="code" href="structc_quaternion.html#e7e6b327d0abbb9ca019cf0e9988ca8b" title="Component z of quaternion.">z</a>;
<a name="l00251"></a>00251         <span class="keywordtype">double</span> newx = <a class="code" href="structc_quaternion.html#d3c71e1120da53bebaf44647f072befe" title="Component w of quaternion.">w</a>*a_otherQ.<a class="code" href="structc_quaternion.html#00c4349fa785d7672eeb9aa1d8b6ba56" title="Component x of quaternion.">x</a> + <a class="code" href="structc_quaternion.html#00c4349fa785d7672eeb9aa1d8b6ba56" title="Component x of quaternion.">x</a>*a_otherQ.<a class="code" href="structc_quaternion.html#d3c71e1120da53bebaf44647f072befe" title="Component w of quaternion.">w</a> + <a class="code" href="structc_quaternion.html#8aeeb34aac4dc8d3185209e448e9d2f8" title="Component y of quaternion.">y</a>*a_otherQ.<a class="code" href="structc_quaternion.html#e7e6b327d0abbb9ca019cf0e9988ca8b" title="Component z of quaternion.">z</a> - <a class="code" href="structc_quaternion.html#e7e6b327d0abbb9ca019cf0e9988ca8b" title="Component z of quaternion.">z</a>*a_otherQ.<a class="code" href="structc_quaternion.html#8aeeb34aac4dc8d3185209e448e9d2f8" title="Component y of quaternion.">y</a>;
<a name="l00252"></a>00252         <span class="keywordtype">double</span> newy = <a class="code" href="structc_quaternion.html#d3c71e1120da53bebaf44647f072befe" title="Component w of quaternion.">w</a>*a_otherQ.<a class="code" href="structc_quaternion.html#8aeeb34aac4dc8d3185209e448e9d2f8" title="Component y of quaternion.">y</a> - <a class="code" href="structc_quaternion.html#00c4349fa785d7672eeb9aa1d8b6ba56" title="Component x of quaternion.">x</a>*a_otherQ.<a class="code" href="structc_quaternion.html#e7e6b327d0abbb9ca019cf0e9988ca8b" title="Component z of quaternion.">z</a> + <a class="code" href="structc_quaternion.html#8aeeb34aac4dc8d3185209e448e9d2f8" title="Component y of quaternion.">y</a>*a_otherQ.<a class="code" href="structc_quaternion.html#d3c71e1120da53bebaf44647f072befe" title="Component w of quaternion.">w</a> + <a class="code" href="structc_quaternion.html#e7e6b327d0abbb9ca019cf0e9988ca8b" title="Component z of quaternion.">z</a>*a_otherQ.<a class="code" href="structc_quaternion.html#00c4349fa785d7672eeb9aa1d8b6ba56" title="Component x of quaternion.">x</a>;
<a name="l00253"></a>00253         <span class="keywordtype">double</span> newz = <a class="code" href="structc_quaternion.html#d3c71e1120da53bebaf44647f072befe" title="Component w of quaternion.">w</a>*a_otherQ.<a class="code" href="structc_quaternion.html#e7e6b327d0abbb9ca019cf0e9988ca8b" title="Component z of quaternion.">z</a> + <a class="code" href="structc_quaternion.html#00c4349fa785d7672eeb9aa1d8b6ba56" title="Component x of quaternion.">x</a>*a_otherQ.<a class="code" href="structc_quaternion.html#8aeeb34aac4dc8d3185209e448e9d2f8" title="Component y of quaternion.">y</a> - <a class="code" href="structc_quaternion.html#8aeeb34aac4dc8d3185209e448e9d2f8" title="Component y of quaternion.">y</a>*a_otherQ.<a class="code" href="structc_quaternion.html#00c4349fa785d7672eeb9aa1d8b6ba56" title="Component x of quaternion.">x</a> + <a class="code" href="structc_quaternion.html#e7e6b327d0abbb9ca019cf0e9988ca8b" title="Component z of quaternion.">z</a>*a_otherQ.<a class="code" href="structc_quaternion.html#d3c71e1120da53bebaf44647f072befe" title="Component w of quaternion.">w</a>;
<a name="l00254"></a>00254         <a class="code" href="structc_quaternion.html#d3c71e1120da53bebaf44647f072befe" title="Component w of quaternion.">w</a> = neww;
<a name="l00255"></a>00255         <a class="code" href="structc_quaternion.html#00c4349fa785d7672eeb9aa1d8b6ba56" title="Component x of quaternion.">x</a> = newx;
<a name="l00256"></a>00256         <a class="code" href="structc_quaternion.html#8aeeb34aac4dc8d3185209e448e9d2f8" title="Component y of quaternion.">y</a> = newy;
<a name="l00257"></a>00257         <a class="code" href="structc_quaternion.html#e7e6b327d0abbb9ca019cf0e9988ca8b" title="Component z of quaternion.">z</a> = newz;
<a name="l00258"></a>00258 
<a name="l00259"></a>00259         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00260"></a>00260     }
<a name="l00261"></a>00261 
<a name="l00262"></a>00262 
<a name="l00263"></a>00263     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00270"></a>00270 <span class="comment"></span>    <span class="comment">//---------------------------------------------------------------</span>
<a name="l00271"></a><a class="code" href="structc_quaternion.html#460b53c950bfffbf505fca9f6f76efa7">00271</a>     <span class="keywordtype">void</span> <a class="code" href="structc_quaternion.html#460b53c950bfffbf505fca9f6f76efa7">mul</a>(<a class="code" href="structc_quaternion.html" title="cQuaternion can be used to represents rotations in quaternion form. Simple floating...">cQuaternion</a> <span class="keyword">const</span>&amp; a_otherQ)
<a name="l00272"></a>00272     {
<a name="l00273"></a>00273         <a class="code" href="structc_quaternion.html#28968da548243438de13b4bb0e40a22e" title="Multiply operator (grassman product).">operator*=</a>(a_otherQ);
<a name="l00274"></a>00274     }
<a name="l00275"></a>00275 
<a name="l00276"></a>00276 
<a name="l00278"></a><a class="code" href="structc_quaternion.html#53e354c944230266f77d48bac97b6e83">00278</a>     <a class="code" href="structc_quaternion.html" title="cQuaternion can be used to represents rotations in quaternion form. Simple floating...">cQuaternion</a>&amp; <a class="code" href="structc_quaternion.html#28968da548243438de13b4bb0e40a22e" title="Multiply operator (grassman product).">operator*= </a>(<span class="keywordtype">double</span> a_scale)
<a name="l00279"></a>00279     {
<a name="l00280"></a>00280         <a class="code" href="structc_quaternion.html#d3c71e1120da53bebaf44647f072befe" title="Component w of quaternion.">w</a> *= a_scale; <a class="code" href="structc_quaternion.html#00c4349fa785d7672eeb9aa1d8b6ba56" title="Component x of quaternion.">x</a> *= a_scale; <a class="code" href="structc_quaternion.html#8aeeb34aac4dc8d3185209e448e9d2f8" title="Component y of quaternion.">y</a> *= a_scale; <a class="code" href="structc_quaternion.html#e7e6b327d0abbb9ca019cf0e9988ca8b" title="Component z of quaternion.">z</a> *= a_scale;
<a name="l00281"></a>00281         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00282"></a>00282     }
<a name="l00283"></a>00283 
<a name="l00285"></a><a class="code" href="structc_quaternion.html#e11a0c64e2536b8ce58fe590623e26dc">00285</a>     <span class="keywordtype">void</span> <a class="code" href="structc_quaternion.html#460b53c950bfffbf505fca9f6f76efa7">mul</a>(<span class="keywordtype">double</span> s)
<a name="l00286"></a>00286     {
<a name="l00287"></a>00287         <a class="code" href="structc_quaternion.html#28968da548243438de13b4bb0e40a22e" title="Multiply operator (grassman product).">operator*=</a>(s);
<a name="l00288"></a>00288     }
<a name="l00289"></a>00289 
<a name="l00291"></a><a class="code" href="structc_quaternion.html#0f9d73ceb674330f4cd5340b5c68a225">00291</a>     <span class="keywordtype">bool</span> <a class="code" href="structc_quaternion.html#0f9d73ceb674330f4cd5340b5c68a225" title="Equality operator.">operator==</a>(<a class="code" href="structc_quaternion.html" title="cQuaternion can be used to represents rotations in quaternion form. Simple floating...">cQuaternion</a> <span class="keyword">const</span>&amp; a_otherQ)<span class="keyword"> const</span>
<a name="l00292"></a>00292 <span class="keyword">    </span>{
<a name="l00293"></a>00293         <span class="keywordflow">return</span> (<a class="code" href="structc_quaternion.html#d3c71e1120da53bebaf44647f072befe" title="Component w of quaternion.">w</a>==a_otherQ.<a class="code" href="structc_quaternion.html#d3c71e1120da53bebaf44647f072befe" title="Component w of quaternion.">w</a> &amp;&amp; <a class="code" href="structc_quaternion.html#00c4349fa785d7672eeb9aa1d8b6ba56" title="Component x of quaternion.">x</a>==a_otherQ.<a class="code" href="structc_quaternion.html#00c4349fa785d7672eeb9aa1d8b6ba56" title="Component x of quaternion.">x</a> &amp;&amp; <a class="code" href="structc_quaternion.html#8aeeb34aac4dc8d3185209e448e9d2f8" title="Component y of quaternion.">y</a>==a_otherQ.<a class="code" href="structc_quaternion.html#8aeeb34aac4dc8d3185209e448e9d2f8" title="Component y of quaternion.">y</a> &amp;&amp; <a class="code" href="structc_quaternion.html#e7e6b327d0abbb9ca019cf0e9988ca8b" title="Component z of quaternion.">z</a>==a_otherQ.<a class="code" href="structc_quaternion.html#e7e6b327d0abbb9ca019cf0e9988ca8b" title="Component z of quaternion.">z</a>);
<a name="l00294"></a>00294     }
<a name="l00295"></a>00295 
<a name="l00296"></a>00296     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00304"></a>00304 <span class="comment"></span>    <span class="comment">//---------------------------------------------------------------</span>
<a name="l00305"></a><a class="code" href="structc_quaternion.html#2cc6512c4ec593cb61d6029f72b00c5d">00305</a>     <span class="keywordtype">double</span> <a class="code" href="structc_quaternion.html#2cc6512c4ec593cb61d6029f72b00c5d">dot</a>(<a class="code" href="structc_quaternion.html" title="cQuaternion can be used to represents rotations in quaternion form. Simple floating...">cQuaternion</a> <span class="keyword">const</span>&amp; a_otherQ)<span class="keyword"> const</span>
<a name="l00306"></a>00306 <span class="keyword">    </span>{
<a name="l00307"></a>00307         <span class="keywordflow">return</span> (<a class="code" href="structc_quaternion.html#d3c71e1120da53bebaf44647f072befe" title="Component w of quaternion.">w</a>*a_otherQ.<a class="code" href="structc_quaternion.html#d3c71e1120da53bebaf44647f072befe" title="Component w of quaternion.">w</a> + <a class="code" href="structc_quaternion.html#00c4349fa785d7672eeb9aa1d8b6ba56" title="Component x of quaternion.">x</a>*a_otherQ.<a class="code" href="structc_quaternion.html#00c4349fa785d7672eeb9aa1d8b6ba56" title="Component x of quaternion.">x</a> + <a class="code" href="structc_quaternion.html#8aeeb34aac4dc8d3185209e448e9d2f8" title="Component y of quaternion.">y</a>*a_otherQ.<a class="code" href="structc_quaternion.html#8aeeb34aac4dc8d3185209e448e9d2f8" title="Component y of quaternion.">y</a> + <a class="code" href="structc_quaternion.html#e7e6b327d0abbb9ca019cf0e9988ca8b" title="Component z of quaternion.">z</a>*a_otherQ.<a class="code" href="structc_quaternion.html#e7e6b327d0abbb9ca019cf0e9988ca8b" title="Component z of quaternion.">z</a>);
<a name="l00308"></a>00308     }
<a name="l00309"></a>00309 
<a name="l00311"></a><a class="code" href="structc_quaternion.html#033d061c4924ef59c87a0c618ce29a9d">00311</a>     <a class="code" href="structc_quaternion.html" title="cQuaternion can be used to represents rotations in quaternion form. Simple floating...">cQuaternion</a>&amp; <a class="code" href="structc_quaternion.html#033d061c4924ef59c87a0c618ce29a9d" title="Addition.">operator+= </a>(<a class="code" href="structc_quaternion.html" title="cQuaternion can be used to represents rotations in quaternion form. Simple floating...">cQuaternion</a> <span class="keyword">const</span>&amp; a_otherQ)
<a name="l00312"></a>00312     {
<a name="l00313"></a>00313         <a class="code" href="structc_quaternion.html#d3c71e1120da53bebaf44647f072befe" title="Component w of quaternion.">w</a>+=a_otherQ.<a class="code" href="structc_quaternion.html#d3c71e1120da53bebaf44647f072befe" title="Component w of quaternion.">w</a>; <a class="code" href="structc_quaternion.html#00c4349fa785d7672eeb9aa1d8b6ba56" title="Component x of quaternion.">x</a>+=a_otherQ.<a class="code" href="structc_quaternion.html#00c4349fa785d7672eeb9aa1d8b6ba56" title="Component x of quaternion.">x</a>; <a class="code" href="structc_quaternion.html#8aeeb34aac4dc8d3185209e448e9d2f8" title="Component y of quaternion.">y</a>+=a_otherQ.<a class="code" href="structc_quaternion.html#8aeeb34aac4dc8d3185209e448e9d2f8" title="Component y of quaternion.">y</a>; <a class="code" href="structc_quaternion.html#e7e6b327d0abbb9ca019cf0e9988ca8b" title="Component z of quaternion.">z</a>+=a_otherQ.<a class="code" href="structc_quaternion.html#e7e6b327d0abbb9ca019cf0e9988ca8b" title="Component z of quaternion.">z</a>;
<a name="l00314"></a>00314         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00315"></a>00315     }
<a name="l00316"></a>00316 
<a name="l00317"></a>00317     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00324"></a>00324 <span class="comment"></span>    <span class="comment">//---------------------------------------------------------------</span>
<a name="l00325"></a><a class="code" href="structc_quaternion.html#2f1deff1a0595db27e09acbfb29db752">00325</a>     <span class="keywordtype">void</span> <a class="code" href="structc_quaternion.html#2f1deff1a0595db27e09acbfb29db752">add</a>(<a class="code" href="structc_quaternion.html" title="cQuaternion can be used to represents rotations in quaternion form. Simple floating...">cQuaternion</a> <span class="keyword">const</span>&amp; a_otherQ)
<a name="l00326"></a>00326     {
<a name="l00327"></a>00327         <a class="code" href="structc_quaternion.html#033d061c4924ef59c87a0c618ce29a9d" title="Addition.">operator+=</a>(a_otherQ);
<a name="l00328"></a>00328     }
<a name="l00329"></a>00329 
<a name="l00330"></a>00330     <span class="comment">//---------------------------------------------------------------</span>
<a name="l00340"></a>00340 <span class="comment"></span>    <span class="comment">//---------------------------------------------------------------</span>
<a name="l00341"></a><a class="code" href="structc_quaternion.html#491f0854aa0dc2719b0de12b86f3550c">00341</a>     <span class="keywordtype">void</span> <a class="code" href="structc_quaternion.html#491f0854aa0dc2719b0de12b86f3550c">slerp</a>(<span class="keywordtype">double</span> a_level, <a class="code" href="structc_quaternion.html" title="cQuaternion can be used to represents rotations in quaternion form. Simple floating...">cQuaternion</a> <span class="keyword">const</span>&amp; a_q1, <a class="code" href="structc_quaternion.html" title="cQuaternion can be used to represents rotations in quaternion form. Simple floating...">cQuaternion</a> a_q2)
<a name="l00342"></a>00342     {
<a name="l00343"></a>00343         <span class="comment">// a_q2 is passed by value so that we can scale it, etc.</span>
<a name="l00344"></a>00344         <span class="comment">// compute angle between a_q1 and a_q2</span>
<a name="l00345"></a>00345         <span class="keywordtype">double</span> costheta = a_q1.<a class="code" href="structc_quaternion.html#2cc6512c4ec593cb61d6029f72b00c5d">dot</a>(a_q2);
<a name="l00346"></a>00346         <span class="keywordflow">if</span> ((costheta-1.0) &lt; 1e-4 &amp;&amp; (costheta-1.0) &gt; -1e-4)
<a name="l00347"></a>00347         {
<a name="l00348"></a>00348             <span class="comment">// quarternions are parallel</span>
<a name="l00349"></a>00349             <span class="comment">// linearly interpolate and normalize</span>
<a name="l00350"></a>00350             *<span class="keyword">this</span> = a_q1;
<a name="l00351"></a>00351             this-&gt;<a class="code" href="structc_quaternion.html#460b53c950bfffbf505fca9f6f76efa7">mul</a>(1.0-a_level);
<a name="l00352"></a>00352             a_q2.<a class="code" href="structc_quaternion.html#460b53c950bfffbf505fca9f6f76efa7">mul</a>(a_level);
<a name="l00353"></a>00353             this-&gt;<a class="code" href="structc_quaternion.html#033d061c4924ef59c87a0c618ce29a9d" title="Addition.">operator +=</a>(a_q2);
<a name="l00354"></a>00354             this-&gt;<a class="code" href="structc_quaternion.html#924c328fb158dc5eb93a45d6fbad79b8" title="Normalize quaternion.">normalize</a>();
<a name="l00355"></a>00355         }
<a name="l00356"></a>00356         <span class="keywordflow">else</span>
<a name="l00357"></a>00357         {
<a name="l00358"></a>00358             <span class="keywordtype">double</span> ratio1, ratio2;
<a name="l00359"></a>00359             <span class="keywordflow">if</span> ((costheta+1.0) &gt; -1e-4 &amp;&amp; (costheta+1.0) &lt; 1e-4) {
<a name="l00360"></a>00360                 <span class="comment">// a_q1 and a_q2 are 180 degrees apart</span>
<a name="l00361"></a>00361                 <span class="comment">// there is no unique path between them</span>
<a name="l00362"></a>00362                 a_q2.<a class="code" href="structc_quaternion.html#d3c71e1120da53bebaf44647f072befe" title="Component w of quaternion.">w</a> = a_q1.<a class="code" href="structc_quaternion.html#e7e6b327d0abbb9ca019cf0e9988ca8b" title="Component z of quaternion.">z</a>;
<a name="l00363"></a>00363                 a_q2.<a class="code" href="structc_quaternion.html#00c4349fa785d7672eeb9aa1d8b6ba56" title="Component x of quaternion.">x</a> = -a_q1.<a class="code" href="structc_quaternion.html#8aeeb34aac4dc8d3185209e448e9d2f8" title="Component y of quaternion.">y</a>;
<a name="l00364"></a>00364                 a_q2.<a class="code" href="structc_quaternion.html#8aeeb34aac4dc8d3185209e448e9d2f8" title="Component y of quaternion.">y</a> = a_q1.<a class="code" href="structc_quaternion.html#00c4349fa785d7672eeb9aa1d8b6ba56" title="Component x of quaternion.">x</a>;
<a name="l00365"></a>00365                 a_q2.<a class="code" href="structc_quaternion.html#e7e6b327d0abbb9ca019cf0e9988ca8b" title="Component z of quaternion.">z</a> = -a_q1.<a class="code" href="structc_quaternion.html#d3c71e1120da53bebaf44647f072befe" title="Component w of quaternion.">w</a>;
<a name="l00366"></a>00366                 ratio1 = sin(<a class="code" href="_c_constants_8h.html#5d86afdd88b71d022a826a7be62466de" title="PI constant.">CHAI_PI</a>*(0.5-a_level));
<a name="l00367"></a>00367                 ratio2 = sin(<a class="code" href="_c_constants_8h.html#5d86afdd88b71d022a826a7be62466de" title="PI constant.">CHAI_PI</a>*a_level);
<a name="l00368"></a>00368             } <span class="keywordflow">else</span> {
<a name="l00369"></a>00369                 <span class="keywordflow">if</span> (costheta &lt; 0.0) {
<a name="l00370"></a>00370                     costheta = -costheta;
<a name="l00371"></a>00371                     a_q2.<a class="code" href="structc_quaternion.html#6f9a798b84cd790dd681162ce5b7db0a" title="Negate current quaternion.   Result is stored in current quaternion.">negate</a>();
<a name="l00372"></a>00372                 }
<a name="l00373"></a>00373                 <span class="keywordtype">double</span> theta = acos(costheta);
<a name="l00374"></a>00374                 <span class="keywordtype">double</span> sintheta = sin(theta);
<a name="l00375"></a>00375 
<a name="l00376"></a>00376                 ratio1 = sin(theta*(1.0-a_level))/sintheta;
<a name="l00377"></a>00377                 ratio2 = sin(theta*a_level)/sintheta;
<a name="l00378"></a>00378             }
<a name="l00379"></a>00379             *<span class="keyword">this</span> = a_q1;
<a name="l00380"></a>00380             this-&gt;<a class="code" href="structc_quaternion.html#460b53c950bfffbf505fca9f6f76efa7">mul</a>(ratio1);
<a name="l00381"></a>00381             a_q2.<a class="code" href="structc_quaternion.html#460b53c950bfffbf505fca9f6f76efa7">mul</a>(ratio2);
<a name="l00382"></a>00382             this-&gt;<a class="code" href="structc_quaternion.html#033d061c4924ef59c87a0c618ce29a9d" title="Addition.">operator +=</a>(a_q2);
<a name="l00383"></a>00383         }
<a name="l00384"></a>00384     }
<a name="l00385"></a>00385 };
<a name="l00386"></a>00386 
<a name="l00387"></a>00387 
<a name="l00388"></a>00388 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00389"></a>00389 <span class="preprocessor">#endif</span>
<a name="l00390"></a>00390 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
</pre></div></div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
