<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: D:/CHAI3D/build-2-0-0/2.0.0/win32/src/graphics/CTexture2D.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>D:/CHAI3D/build-2-0-0/2.0.0/win32/src/graphics/CTexture2D.h</h1><a href="_c_texture2_d_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//===========================================================================</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment">    This file is part of the CHAI 3D visualization and haptics libraries.</span>
<a name="l00004"></a>00004 <span class="comment">    Copyright (C) 2003-2009 by CHAI 3D. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This library is free software; you can redistribute it and/or modify</span>
<a name="l00007"></a>00007 <span class="comment">    it under the terms of the GNU General Public License("GPL") version 2</span>
<a name="l00008"></a>00008 <span class="comment">    as published by the Free Software Foundation.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">    For using the CHAI 3D libraries with software that can not be combined</span>
<a name="l00011"></a>00011 <span class="comment">    with the GNU GPL, and for taking advantage of the additional benefits</span>
<a name="l00012"></a>00012 <span class="comment">    of our support services, please contact CHAI 3D about acquiring a</span>
<a name="l00013"></a>00013 <span class="comment">    Professional Edition License.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span>
<a name="l00016"></a>00016 <span class="comment">    \author    Francois Conti</span>
<a name="l00017"></a>00017 <span class="comment">    \author    Dan Morris</span>
<a name="l00018"></a>00018 <span class="comment">    \version   2.0.0 $Rev: 251 $</span>
<a name="l00019"></a>00019 <span class="comment">*/</span>
<a name="l00020"></a>00020 <span class="comment">//===========================================================================</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef CTexture2DH</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define CTexture2DH</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "<a class="code" href="_c_image_loader_8h.html" title=" Files    General Image Loader.">files/CImageLoader.h</a>"</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "<a class="code" href="_c_color_8h.html" title=" Graphics    Color Properties.">graphics/CColor.h</a>"</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include "<a class="code" href="_c_generic_texture_8h.html" title=" Graphics    Texture Base Class.">graphics/CGenericTexture.h</a>"</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00031"></a>00031 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">//===========================================================================</span>
<a name="l00041"></a>00041 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="comment">//===========================================================================</span>
<a name="l00051"></a>00051 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00052"></a><a class="code" href="classc_texture2_d.html">00052</a> <span class="keyword">class </span><a class="code" href="classc_texture2_d.html" title="cTexture2D describes a 2D bitmap texture used for OpenGL texture-mapping">cTexture2D</a> : <span class="keyword">public</span> <a class="code" href="classc_generic_texture.html" title="cGenericTexture implements a base class for handling OpenGL textures.">cGenericTexture</a>
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054   <span class="keyword">public</span>:
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00057"></a>00057     <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span>
<a name="l00058"></a>00058     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00059"></a>00059 
<a name="l00061"></a>00061     <a class="code" href="classc_texture2_d.html#e2978dc9ca9cb666ec8647d804670e45" title="Constructor of cTexture2D.">cTexture2D</a>();
<a name="l00062"></a>00062 
<a name="l00064"></a>00064     <a class="code" href="classc_texture2_d.html#f074606465df3985bc4925810dec3a29" title="Destructor of cTexture2D.">~cTexture2D</a>();
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00068"></a>00068     <span class="comment">// METHODS:</span>
<a name="l00069"></a>00069     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00070"></a>00070 
<a name="l00072"></a>00072     <span class="keywordtype">bool</span> <a class="code" href="classc_texture2_d.html#57834f0d2a51ceb41995a72ee512792c" title="Load an image file (CHAI currently supports 24-bit .bmp and 32-bit .tga files).">loadFromFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* a_fileName);
<a name="l00073"></a>00073 
<a name="l00075"></a>00075     <span class="keywordtype">void</span> <a class="code" href="classc_texture2_d.html#f21518617f5acebf1015fc9ca6fe308c" title="Enable texturing and set this texture as the current texture.">render</a>();
<a name="l00076"></a>00076 
<a name="l00078"></a><a class="code" href="classc_texture2_d.html#bfa5d601c16887dacedbca3eb222d9f7">00078</a>     <span class="keywordtype">void</span> <a class="code" href="classc_texture2_d.html#bfa5d601c16887dacedbca3eb222d9f7" title="Call this to force texture re-initialization.">markForUpdate</a>() { m_updateTextureFlag = <span class="keyword">true</span>; }
<a name="l00079"></a>00079 
<a name="l00081"></a><a class="code" href="classc_texture2_d.html#cdda136b2615560236f6d6f7d64610bf">00081</a>     <span class="keywordtype">void</span> <a class="code" href="classc_texture2_d.html#cdda136b2615560236f6d6f7d64610bf" title="Set the environment mode (GL_MODULATE, GL_DECAL, GL_BLEND, GL_REPLACE, or -1 for...">setEnvironmentMode</a>(<span class="keyword">const</span> GLint&amp; a_environmentMode) { m_environmentMode = a_environmentMode; }
<a name="l00082"></a>00082 
<a name="l00084"></a><a class="code" href="classc_texture2_d.html#5e1ccd239a20b0a30199e8002e52d6e3">00084</a>     GLint <a class="code" href="classc_texture2_d.html#5e1ccd239a20b0a30199e8002e52d6e3" title="Get the environment mode status.">getEnvironmentMode</a>() { <span class="keywordflow">return</span> (m_environmentMode); }
<a name="l00085"></a>00085 
<a name="l00087"></a>00087     <span class="keywordtype">void</span> <a class="code" href="classc_texture2_d.html#b1b888b7764cd79781efee5943d0944f" title="Set the texture wrap mode.">setWrapMode</a>(<span class="keyword">const</span> GLint&amp; a_wrapSmode, <span class="keyword">const</span> GLint&amp; a_wrapTmode);
<a name="l00088"></a>00088 
<a name="l00090"></a><a class="code" href="classc_texture2_d.html#cf299b5135a1382601a59141fb5be95b">00090</a>     GLint <a class="code" href="classc_texture2_d.html#cf299b5135a1382601a59141fb5be95b" title="Get the texture wrap mode of S.">getWrapSmode</a>() { <span class="keywordflow">return</span> (m_wrapSmode); }
<a name="l00091"></a>00091 
<a name="l00093"></a><a class="code" href="classc_texture2_d.html#820ff7bff2cac2cec5d0ce9ad407a7c2">00093</a>     GLint <a class="code" href="classc_texture2_d.html#820ff7bff2cac2cec5d0ce9ad407a7c2" title="Get the texture wrap mode of T.">getWrapTmode</a>() { <span class="keywordflow">return</span> (m_wrapSmode); }
<a name="l00094"></a>00094 
<a name="l00096"></a>00096     <span class="keywordtype">void</span> <a class="code" href="classc_texture2_d.html#37b9245192e3559c8d41513d1131399f" title="Set the magnification function.">setMagnificationFunction</a>(GLint a_magnificationFunction);
<a name="l00097"></a>00097 
<a name="l00099"></a><a class="code" href="classc_texture2_d.html#a9f4104e6689ce4bae018487dd2b4ef7">00099</a>     GLint <a class="code" href="classc_texture2_d.html#a9f4104e6689ce4bae018487dd2b4ef7" title="Get current magnification function.">getMagnificationFunction</a>() { <span class="keywordflow">return</span> (m_magnificationFunction); }
<a name="l00100"></a>00100 
<a name="l00102"></a>00102     <span class="keywordtype">void</span> <a class="code" href="classc_texture2_d.html#fe2bc122526620663f7801677c17644a" title="Set the minification function.">setMinifyingFunction</a>(GLint a_minifyingFunction);
<a name="l00103"></a>00103 
<a name="l00105"></a><a class="code" href="classc_texture2_d.html#e14b2a76de19ee4c8ce33fbbead505e5">00105</a>     GLint <a class="code" href="classc_texture2_d.html#e14b2a76de19ee4c8ce33fbbead505e5" title="Get current magnification function.">getMinifyingFunction</a>() { <span class="keywordflow">return</span> (m_minifyingFunction); }
<a name="l00106"></a>00106 
<a name="l00108"></a><a class="code" href="classc_texture2_d.html#9e575d1e97113cdad2e1860f8b5e1752">00108</a>     <span class="keywordtype">void</span> <a class="code" href="classc_texture2_d.html#9e575d1e97113cdad2e1860f8b5e1752" title="Set spherical mapping mode ON or OFF.">setSphericalMappingEnabled</a>(<span class="keywordtype">bool</span> a_enabled) { m_useSphericalMapping = a_enabled; }
<a name="l00109"></a>00109 
<a name="l00111"></a><a class="code" href="classc_texture2_d.html#8d7315e7f6a5932f310dbbe9f1813c15">00111</a>     <span class="keywordtype">bool</span> <a class="code" href="classc_texture2_d.html#8d7315e7f6a5932f310dbbe9f1813c15" title="Get the status of the spherical mapping mode.">getSphericalMappingEnabled</a>() { <span class="keywordflow">return</span> (m_useSphericalMapping); }
<a name="l00112"></a>00112 
<a name="l00114"></a><a class="code" href="classc_texture2_d.html#317e680673148c20ec1eab9f9ac80f5c">00114</a>     <a class="code" href="classc_image_loader.html" title="cImageLoader provides a class to load images files into memory. The real work is...">cImageLoader</a> <a class="code" href="classc_texture2_d.html#317e680673148c20ec1eab9f9ac80f5c" title="Image loader (use this to get data about the texture itself).">m_image</a>;
<a name="l00115"></a>00115 
<a name="l00117"></a><a class="code" href="classc_texture2_d.html#7b9e2ae76a7ce545fbd1ee00cb7dfd11">00117</a>     <a class="code" href="structc_colorf.html" title="cColorf describes a color composed of 4 GLfloats.">cColorf</a> <a class="code" href="classc_texture2_d.html#7b9e2ae76a7ce545fbd1ee00cb7dfd11" title="Environmental color.">m_color</a>;
<a name="l00118"></a>00118 
<a name="l00119"></a>00119   <span class="keyword">private</span>:
<a name="l00120"></a>00120 
<a name="l00121"></a>00121         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00122"></a>00122     <span class="comment">// METHODS:</span>
<a name="l00123"></a>00123     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00124"></a>00124 
<a name="l00126"></a>00126     <span class="keywordtype">void</span> reset();
<a name="l00127"></a>00127 
<a name="l00129"></a>00129     <span class="keywordtype">void</span> update();
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 
<a name="l00132"></a>00132         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00133"></a>00133     <span class="comment">// MEMBERS:</span>
<a name="l00134"></a>00134     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00135"></a>00135 
<a name="l00137"></a>00137     <span class="keywordtype">bool</span> m_updateTextureFlag;
<a name="l00138"></a>00138 
<a name="l00140"></a>00140     GLuint m_textureID;
<a name="l00141"></a>00141 
<a name="l00143"></a>00143     GLint m_wrapSmode;
<a name="l00144"></a>00144 
<a name="l00146"></a>00146     GLint m_wrapTmode;
<a name="l00147"></a>00147 
<a name="l00149"></a>00149     GLint m_magnificationFunction;
<a name="l00150"></a>00150 
<a name="l00152"></a>00152     GLint m_minifyingFunction;
<a name="l00153"></a>00153 
<a name="l00155"></a>00155     <span class="keywordtype">bool</span> m_useMipmaps;
<a name="l00156"></a>00156 
<a name="l00158"></a>00158     <span class="keywordtype">bool</span> m_useSphericalMapping;
<a name="l00159"></a>00159 
<a name="l00161"></a>00161     GLint m_environmentMode;
<a name="l00162"></a>00162 };
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00165"></a>00165 <span class="preprocessor">#endif</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00167"></a>00167 
</pre></div></div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
