<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: D:/CHAI3D/build-2-0-0/2.0.0/win32/src/scenegraph/CWorld.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>D:/CHAI3D/build-2-0-0/2.0.0/win32/src/scenegraph/CWorld.h</h1><a href="_c_world_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//===========================================================================</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment">    This file is part of the CHAI 3D visualization and haptics libraries.</span>
<a name="l00004"></a>00004 <span class="comment">    Copyright (C) 2003-2009 by CHAI 3D. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">    This library is free software; you can redistribute it and/or modify</span>
<a name="l00007"></a>00007 <span class="comment">    it under the terms of the GNU General Public License("GPL") version 2</span>
<a name="l00008"></a>00008 <span class="comment">    as published by the Free Software Foundation.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">    For using the CHAI 3D libraries with software that can not be combined</span>
<a name="l00011"></a>00011 <span class="comment">    with the GNU GPL, and for taking advantage of the additional benefits</span>
<a name="l00012"></a>00012 <span class="comment">    of our support services, please contact CHAI 3D about acquiring a</span>
<a name="l00013"></a>00013 <span class="comment">    Professional Edition License.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span>
<a name="l00016"></a>00016 <span class="comment">    \author    Francois Conti</span>
<a name="l00017"></a>00017 <span class="comment">    \version   2.0.0 $Rev: 251 $</span>
<a name="l00018"></a>00018 <span class="comment">*/</span>
<a name="l00019"></a>00019 <span class="comment">//===========================================================================</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef CWorldH</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define CWorldH</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "<a class="code" href="_c_globals_8h.html" title=" Extras    General CHAI3D Settings.">extras/CGlobals.h</a>"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "<a class="code" href="_c_camera_8h.html" title=" Scenegraph    Virtual Camera.">scenegraph/CCamera.h</a>"</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "<a class="code" href="_c_generic_object_8h.html" title=" Scenegraph    Base Class.">scenegraph/CGenericObject.h</a>"</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include "<a class="code" href="_c_triangle_8h.html" title=" Graphics    3D triangle.">graphics/CTriangle.h</a>"</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "<a class="code" href="_c_texture2_d_8h.html" title=" Graphics    2D Texture.">graphics/CTexture2D.h</a>"</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include "<a class="code" href="_c_color_8h.html" title=" Graphics    Color Properties.">graphics/CColor.h</a>"</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00032"></a>00032 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00033"></a>00033 <span class="keyword">class </span><a class="code" href="classc_light.html" title="cLight describes an OpenGL light source, generally rendered by a cWorld object, which...">cLight</a>;
<a name="l00034"></a>00034 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00036"></a><a class="code" href="_c_world_8h.html#b3d5399a7e43e6bf8e1addcf70bc2b09">00036</a> <span class="comment"></span><span class="preprocessor">#define CHAI_MAXIMUM_OPENGL_LIGHT_COUNT 8</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">//===========================================================================</span>
<a name="l00047"></a>00047 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">//===========================================================================</span>
<a name="l00059"></a>00059 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00060"></a><a class="code" href="classc_world.html">00060</a> <span class="keyword">class </span><a class="code" href="classc_world.html" title="cWorld defines the typical root of the CHAI scene graph. It stores lights, allocates...">cWorld</a> : <span class="keyword">public</span> <a class="code" href="classc_generic_object.html" title="This class is the root of basically every render-able object in CHAI. It defines...">cGenericObject</a>
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062     
<a name="l00063"></a>00063   <span class="keyword">public</span>:
<a name="l00064"></a>00064     
<a name="l00065"></a>00065     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00066"></a>00066     <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span>
<a name="l00067"></a>00067     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00068"></a>00068 
<a name="l00070"></a>00070     <a class="code" href="classc_world.html#ef9f8cdf2c19e727b9e9ff4967b2a5e1" title="Constructor of cWorld.">cWorld</a>();
<a name="l00071"></a>00071     
<a name="l00073"></a>00073     <span class="keyword">virtual</span> <a class="code" href="classc_world.html#6308ce3b6e157617eed13a52900679b8" title="Destructor of cWorld.">~cWorld</a>();
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00077"></a>00077     <span class="comment">// METHODS:</span>
<a name="l00078"></a>00078     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00079"></a>00079 
<a name="l00081"></a>00081     <span class="keywordtype">void</span> <a class="code" href="classc_world.html#9f902189a8baed6eb9954c17cf775546" title="Set the background color used when rendering.">setBackgroundColor</a>(<span class="keyword">const</span> GLfloat a_red, 
<a name="l00082"></a>00082                             <span class="keyword">const</span> GLfloat a_green,
<a name="l00083"></a>00083                             <span class="keyword">const</span> GLfloat a_blue);
<a name="l00084"></a>00084 
<a name="l00086"></a>00086     <span class="keywordtype">void</span> <a class="code" href="classc_world.html#9f902189a8baed6eb9954c17cf775546" title="Set the background color used when rendering.">setBackgroundColor</a>(<span class="keyword">const</span> <a class="code" href="structc_colorf.html" title="cColorf describes a color composed of 4 GLfloats.">cColorf</a>&amp; a_color);
<a name="l00087"></a>00087 
<a name="l00089"></a><a class="code" href="classc_world.html#8f7c2b9e91d7fb8697f31ffa8ff21216">00089</a>     <a class="code" href="structc_colorf.html" title="cColorf describes a color composed of 4 GLfloats.">cColorf</a> <a class="code" href="classc_world.html#8f7c2b9e91d7fb8697f31ffa8ff21216" title="Get the background color used when rendering.">getBackgroundColor</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classc_world.html#ed17fc74b4de1a5e684290036de93d02" title="Background color. Default color is black.">m_backgroundColor</a>); }
<a name="l00090"></a>00090 
<a name="l00092"></a><a class="code" href="classc_world.html#f69b96fd9544240d92a5e549f8ee008e">00092</a>     <span class="keywordtype">void</span> <a class="code" href="classc_world.html#f69b96fd9544240d92a5e549f8ee008e" title="Enable or disable the rendering of this world&amp;#39;s light sources.">enableLightSourceRendering</a>(<span class="keywordtype">bool</span> enable) { <a class="code" href="classc_world.html#87312b46e212c78118d1b46614ddbc69" title="Should I render my light sources, or just use the current OpenGL light state?">m_renderLightSources</a> = enable; }
<a name="l00093"></a>00093 
<a name="l00095"></a>00095     <a class="code" href="classc_texture2_d.html" title="cTexture2D describes a 2D bitmap texture used for OpenGL texture-mapping">cTexture2D</a>* <a class="code" href="classc_world.html#77de88017186d36de8f0fc3e27e24b45" title="Create a new bitmap texture.">newTexture</a>();
<a name="l00096"></a>00096 
<a name="l00098"></a><a class="code" href="classc_world.html#b590663ba4eb4f6054681cbff243109c">00098</a>     <a class="code" href="classc_texture2_d.html" title="cTexture2D describes a 2D bitmap texture used for OpenGL texture-mapping">cTexture2D</a>* <a class="code" href="classc_world.html#b590663ba4eb4f6054681cbff243109c" title="Get a pointer to a texture by passing an index into my texture list.">getTexture</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_index) { <span class="keywordflow">return</span> (<a class="code" href="classc_world.html#7f669ead065db108a0fab034af89a308" title="List of textures.">m_textures</a>[a_index]); };
<a name="l00099"></a>00099 
<a name="l00101"></a>00101     <span class="keywordtype">void</span> <a class="code" href="classc_world.html#a08fdb5baf40718ad693b2aac71c09b2" title="Add a texture to my texture list.">addTexture</a>(<a class="code" href="classc_texture2_d.html" title="cTexture2D describes a 2D bitmap texture used for OpenGL texture-mapping">cTexture2D</a>* a_texture);
<a name="l00102"></a>00102 
<a name="l00104"></a>00104     <span class="keywordtype">bool</span> <a class="code" href="classc_world.html#5b60210a7056e457722342d5fe04c330" title="Remove a texture from my texture list.">removeTexture</a>(<a class="code" href="classc_texture2_d.html" title="cTexture2D describes a 2D bitmap texture used for OpenGL texture-mapping">cTexture2D</a>* a_texture);
<a name="l00105"></a>00105 
<a name="l00107"></a>00107     <span class="keywordtype">bool</span> <a class="code" href="classc_world.html#9cd4ac4d51df56da89a2de380cd43623" title="Delete a texture.">deleteTexture</a>(<a class="code" href="classc_texture2_d.html" title="cTexture2D describes a 2D bitmap texture used for OpenGL texture-mapping">cTexture2D</a>* a_texture);
<a name="l00108"></a>00108 
<a name="l00110"></a>00110     <span class="keywordtype">void</span> <a class="code" href="classc_world.html#d735ef72f24912fddaf62afd3c130a8f" title="Delete all textures.">deleteAllTextures</a>();
<a name="l00111"></a>00111 
<a name="l00113"></a>00113     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classc_world.html#8e8e45fae54994b52170b016a00f0252" title="Compute collision detection between a ray segment and all objects in this world.">computeCollisionDetection</a>(<a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_segmentPointA,
<a name="l00114"></a>00114                                            <a class="code" href="structc_vector3d.html" title="This vector class provides storage for a 3 dimensional double precision floating...">cVector3d</a>&amp; a_segmentPointB,
<a name="l00115"></a>00115                                            <a class="code" href="classc_collision_recorder.html" title="cCollisionRecorder stores a list of collision events.">cCollisionRecorder</a>&amp; a_recorder,
<a name="l00116"></a>00116                                            <a class="code" href="structc_collision_settings.html" title="This structure contains a list of settings which are passed to the collision detector...">cCollisionSettings</a>&amp; a_settings);
<a name="l00117"></a>00117 
<a name="l00119"></a>00119     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_world.html#dcc79277c1b0681354a5592c4c14a4af" title="Render OpenGL lights.">render</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> a_renderMode=0);
<a name="l00120"></a>00120 
<a name="l00122"></a>00122     <span class="keyword">virtual</span> <a class="code" href="classc_light.html" title="cLight describes an OpenGL light source, generally rendered by a cWorld object, which...">cLight</a>* <a class="code" href="classc_world.html#ab1736a34a106dfff3820791e1994f03" title="Get access to a particular light source (between 0 and MAXIMUM_OPENGL_LIGHT_COUNT-1)...">getLightSource</a>(<span class="keywordtype">int</span> index);  
<a name="l00123"></a>00123 
<a name="l00125"></a>00125     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_world.html#c9bbc08506ccede9d5213449c33273a3" title="Resets textures and displays for the world.">onDisplayReset</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> a_affectChildren = <span class="keyword">true</span>);
<a name="l00126"></a>00126     
<a name="l00128"></a><a class="code" href="classc_world.html#d50d918a0dcb71eb0afe62b438dada58">00128</a>     <span class="keywordtype">double</span> <a class="code" href="classc_world.html#d50d918a0dcb71eb0afe62b438dada58" title="It&amp;#39;s useful to store the world&amp;#39;s modelview matrix, for rendering stuff in...">m_worldModelView</a>[16];
<a name="l00129"></a>00129     
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="keyword">protected</span>:
<a name="l00132"></a>00132 
<a name="l00133"></a>00133     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00134"></a>00134     <span class="comment">// FRIENDS:</span>
<a name="l00135"></a>00135     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00136"></a>00136     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classc_light.html" title="cLight describes an OpenGL light source, generally rendered by a cWorld object, which...">cLight</a>;
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 
<a name="l00139"></a>00139     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00140"></a>00140     <span class="comment">// METHODS:</span>
<a name="l00141"></a>00141     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00142"></a>00142 
<a name="l00144"></a>00144     <span class="keywordtype">bool</span> <a class="code" href="classc_world.html#4162f853ac5a0c4efa2e8228b7b0f072" title="Add a light source to this world.">addLightSource</a>(<a class="code" href="classc_light.html" title="cLight describes an OpenGL light source, generally rendered by a cWorld object, which...">cLight</a>* a_light);
<a name="l00145"></a>00145 
<a name="l00147"></a>00147     <span class="keywordtype">bool</span> <a class="code" href="classc_world.html#f16e182f3167707bf7c1c3a4d38a8128" title="Remove a light source from this world.">removeLightSource</a>(<a class="code" href="classc_light.html" title="cLight describes an OpenGL light source, generally rendered by a cWorld object, which...">cLight</a>* a_light);
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 
<a name="l00150"></a>00150     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00151"></a>00151     <span class="comment">// MEMBERS:</span>
<a name="l00152"></a>00152     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00153"></a>00153 
<a name="l00155"></a><a class="code" href="classc_world.html#ed17fc74b4de1a5e684290036de93d02">00155</a>     <a class="code" href="structc_colorf.html" title="cColorf describes a color composed of 4 GLfloats.">cColorf</a> <a class="code" href="classc_world.html#ed17fc74b4de1a5e684290036de93d02" title="Background color. Default color is black.">m_backgroundColor</a>;
<a name="l00156"></a>00156     
<a name="l00158"></a><a class="code" href="classc_world.html#7f669ead065db108a0fab034af89a308">00158</a>     vector&lt;cTexture2D*&gt; <a class="code" href="classc_world.html#7f669ead065db108a0fab034af89a308" title="List of textures.">m_textures</a>;
<a name="l00159"></a>00159     
<a name="l00161"></a><a class="code" href="classc_world.html#282dee4b05780878baf4b5112dd30af9">00161</a>     vector&lt;cLight*&gt; <a class="code" href="classc_world.html#282dee4b05780878baf4b5112dd30af9" title="List of light sources.">m_lights</a>;
<a name="l00162"></a>00162     
<a name="l00164"></a><a class="code" href="classc_world.html#87312b46e212c78118d1b46614ddbc69">00164</a>     <span class="keywordtype">bool</span> <a class="code" href="classc_world.html#87312b46e212c78118d1b46614ddbc69" title="Should I render my light sources, or just use the current OpenGL light state?">m_renderLightSources</a>;    
<a name="l00165"></a>00165     
<a name="l00167"></a><a class="code" href="classc_world.html#14af45900b309665d728eacc21355729">00167</a>     <span class="keywordtype">bool</span> <a class="code" href="classc_world.html#14af45900b309665d728eacc21355729" title="Some apps may have multiple cameras, which would cause recursion when resetting the...">m_performingDisplayReset</a>;
<a name="l00168"></a>00168 };
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00171"></a>00171 <span class="preprocessor">#endif</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00173"></a>00173 
</pre></div></div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
