<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: D:/CHAI3D/build-2-0-0/2.0.0/win32/modules/GEL/GEL3D.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>D:/CHAI3D/build-2-0-0/2.0.0/win32/modules/GEL/GEL3D.h</h1><a href="_g_e_l3_d_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//===========================================================================</span>
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment">    This file is part of the GEL dynamics engine.</span>
<a name="l00004"></a>00004 <span class="comment">    Copyright (C) 2003-2009 by Francois Conti, Stanford University.</span>
<a name="l00005"></a>00005 <span class="comment">    All rights reserved.</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span>
<a name="l00008"></a>00008 <span class="comment">    \author    Francois Conti</span>
<a name="l00009"></a>00009 <span class="comment">    \version   2.0.0 $Rev: 251 $</span>
<a name="l00010"></a>00010 <span class="comment">*/</span>
<a name="l00011"></a>00011 <span class="comment">//===========================================================================</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00014"></a>00014 <span class="preprocessor">#ifndef CGELH</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define CGELH</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">//===========================================================================</span>
<a name="l00026"></a>00026 <span class="comment"></span><span class="comment">//===========================================================================</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00030"></a>00030 <span class="comment"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#include "<a class="code" href="_c_g_e_l_mass_particle_8h.html" title=" GEL Module    Simple Mass Particle.">CGELMassParticle.h</a>"</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="_c_g_e_l_linear_spring_8h.html" title=" GEL Module    Simple Linear Spring Model.">CGELLinearSpring.h</a>"</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include "<a class="code" href="_c_g_e_l_skeleton_node_8h.html" title=" GEL Module    Skeleton Node.">CGELSkeletonNode.h</a>"</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="_c_g_e_l_skeleton_link_8h.html" title=" GEL Module    Skeleton Elastic Link.">CGELSkeletonLink.h</a>"</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "<a class="code" href="_c_g_e_l_vertex_8h.html" title=" GEL Module    Deformable Mesh Vertex.">CGELVertex.h</a>"</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include "<a class="code" href="_c_g_e_l_mesh_8h.html" title=" GEL Module    Deformable Mesh.">CGELMesh.h</a>"</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include "<a class="code" href="_c_g_e_l_world_8h.html" title=" GEL Module    Virtual World.">CGELWorld.h</a>"</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00041"></a>00041 <span class="preprocessor">#endif</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
</pre></div></div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
