<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: cVertex Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cVertex Struct Reference<br>
<small>
[<a class="el" href="group__graphics.html">Graphics</a>]</small>
</h1><!-- doxytag: class="cVertex" --><a class="el" href="classc_vertex.html" title="cVertex defines a point in 3 dimensional space and the associated rendering properties...">cVertex</a> defines a point in 3 dimensional space and the associated rendering properties (position, color, texture coordinate, and surface normal)  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_c_vertex_8h_source.html">CVertex.h</a>&gt;</code>
<p>

<p>
<a href="structc_vertex-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_vertex.html#85909301f14658aa9160d661065b12d6">cVertex</a> (const double a_x=0.0, const double a_y=0.0, const double a_z=0.0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_vertex.html#6d785193158c58cb4be7d928813361f9">~cVertex</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_vertex.html#285eb31343559028245cfce17e7f93f1">setPos</a> (const double &amp;a_x, const double &amp;a_y, const double &amp;a_z)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_vertex.html#754bf4b0547467b18caa604720693566">setPos</a> (const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_pos)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_vertex.html#f1669666e4dc97f64ac4bf4ae243aebc">translate</a> (const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_translation)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_vertex.html#965071de793a99eccadcf6b72de9a3c4">getPos</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_vertex.html#53829a2437777b3399f229f58778eb4c">getGlobalPos</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_vertex.html#afc8ae356b8b0f995474a1b653f1352e">setNormal</a> (const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_normal)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_vertex.html#ab99634c9ced86d6d44e05c8bd19012b">setNormal</a> (const double &amp;a_x, const double &amp;a_y, const double &amp;a_z)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_vertex.html#2b45f4db50a0854799fc4ae64a30c4fe">getNormal</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_vertex.html#1d388afb094d4bad74812d01031205e8">setTexCoord</a> (const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_texCoord)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set texture coordinate.  <a href="#1d388afb094d4bad74812d01031205e8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_vertex.html#42afc1e1d698eb6cb766805c966acccf">setTexCoord</a> (const double &amp;a_tx, const double &amp;a_ty)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_vertex.html#3f1e7ad7c2d17bae5e95d3fc8d0e3edf">getTexCoord</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_vertex.html#7da740bf2ce04137acdc260ca160391e">setColor</a> (const <a class="el" href="structc_colorf.html">cColorf</a> &amp;a_color)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_vertex.html#6ee3a0393f0bee7c55be128a7035979e">setColor</a> (const float &amp;a_red, const float &amp;a_green, const float &amp;a_blue, const float a_alpha=1.0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_vertex.html#017d489d1a074d0073981928d982d1d3">setColor</a> (const <a class="el" href="structc_colorb.html">cColorb</a> &amp;a_color)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_vertex.html#ee7bb6d8d3943b6740a6cd9419d9047e">computeGlobalPosition</a> (const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_globalPos, const <a class="el" href="structc_matrix3d.html">cMatrix3d</a> &amp;a_globalRot)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6a204d3da5201613cc8a97dcc712af0f"></a><!-- doxytag: member="cVertex::m_localPos" ref="6a204d3da5201613cc8a97dcc712af0f" args="" -->
<a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_vertex.html#6a204d3da5201613cc8a97dcc712af0f">m_localPos</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Local position of this vertex. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="aa344b4d240164de98093120ca2e0d66"></a><!-- doxytag: member="cVertex::m_globalPos" ref="aa344b4d240164de98093120ca2e0d66" args="" -->
<a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_vertex.html#aa344b4d240164de98093120ca2e0d66">m_globalPos</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Global position of this vertex in world coordinates. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3cfc4b4ee82f1595772fa43e8e7785d7"></a><!-- doxytag: member="cVertex::m_normal" ref="3cfc4b4ee82f1595772fa43e8e7785d7" args="" -->
<a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_vertex.html#3cfc4b4ee82f1595772fa43e8e7785d7">m_normal</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Surface normal. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f6cfbdb86813ff29dc49ce21c100f363"></a><!-- doxytag: member="cVertex::m_texCoord" ref="f6cfbdb86813ff29dc49ce21c100f363" args="" -->
<a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_vertex.html#f6cfbdb86813ff29dc49ce21c100f363">m_texCoord</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Texture coordinate (uvw). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b029a5262837d2b9bc6cd0e396c2088c"></a><!-- doxytag: member="cVertex::m_color" ref="b029a5262837d2b9bc6cd0e396c2088c" args="" -->
<a class="el" href="structc_colorf.html">cColorf</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_vertex.html#b029a5262837d2b9bc6cd0e396c2088c">m_color</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Color. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f89246da11a41fe5c31711e67d5fa44a"></a><!-- doxytag: member="cVertex::m_index" ref="f89246da11a41fe5c31711e67d5fa44a" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_vertex.html#f89246da11a41fe5c31711e67d5fa44a">m_index</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">My index in the vertex list of the mesh that owns me. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4b2db29e85d637076e06947bdc18aeb9"></a><!-- doxytag: member="cVertex::m_allocated" ref="4b2db29e85d637076e06947bdc18aeb9" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_vertex.html#4b2db29e85d637076e06947bdc18aeb9">m_allocated</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is this vertex allocated? <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e881168958b2c9640806d999d0053204"></a><!-- doxytag: member="cVertex::m_nTriangles" ref="e881168958b2c9640806d999d0053204" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_vertex.html#e881168958b2c9640806d999d0053204">m_nTriangles</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">How many triangles use this vertex? <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3ed4c56aba61ef9c06994fabd4903dbe"></a><!-- doxytag: member="cVertex::m_tag" ref="3ed4c56aba61ef9c06994fabd4903dbe" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_vertex.html#3ed4c56aba61ef9c06994fabd4903dbe">m_tag</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">User data. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classc_vertex.html" title="cVertex defines a point in 3 dimensional space and the associated rendering properties...">cVertex</a> defines a point in 3 dimensional space and the associated rendering properties (position, color, texture coordinate, and surface normal) <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="85909301f14658aa9160d661065b12d6"></a><!-- doxytag: member="cVertex::cVertex" ref="85909301f14658aa9160d661065b12d6" args="(const double a_x=0.0, const double a_y=0.0, const double a_z=0.0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cVertex::cVertex           </td>
          <td>(</td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>a_x</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>a_y</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>a_z</em> = <code>0.0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor of <a class="el" href="classc_vertex.html" title="cVertex defines a point in 3 dimensional space and the associated rendering properties...">cVertex</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_x</em>&nbsp;</td><td>X component. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_y</em>&nbsp;</td><td>Y component. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_z</em>&nbsp;</td><td>Z component. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="6d785193158c58cb4be7d928813361f9"></a><!-- doxytag: member="cVertex::~cVertex" ref="6d785193158c58cb4be7d928813361f9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cVertex::~cVertex           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor of <a class="el" href="classc_vertex.html" title="cVertex defines a point in 3 dimensional space and the associated rendering properties...">cVertex</a>. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ee7bb6d8d3943b6740a6cd9419d9047e"></a><!-- doxytag: member="cVertex::computeGlobalPosition" ref="ee7bb6d8d3943b6740a6cd9419d9047e" args="(const cVector3d &amp;a_globalPos, const cMatrix3d &amp;a_globalRot)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cVertex::computeGlobalPosition           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_globalPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structc_matrix3d.html">cMatrix3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_globalRot</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compute the global position of vertex given the global position and global rotation matrix of the parent object.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_globalPos</em>&nbsp;</td><td>Global position vector of parent. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_globalRot</em>&nbsp;</td><td>Global rotation matrix of parent. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="53829a2437777b3399f229f58778eb4c"></a><!-- doxytag: member="cVertex::getGlobalPos" ref="53829a2437777b3399f229f58778eb4c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structc_vector3d.html">cVector3d</a> cVertex::getGlobalPos           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read global position. This value is only correct if the computeGlobalPositions() method is called from the parent world.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return global position of vertex in world coordinates. </dd></dl>

</div>
</div><p>
<a class="anchor" name="2b45f4db50a0854799fc4ae64a30c4fe"></a><!-- doxytag: member="cVertex::getNormal" ref="2b45f4db50a0854799fc4ae64a30c4fe" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structc_vector3d.html">cVector3d</a> cVertex::getNormal           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set normal vector of vertex.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return normal vector. </dd></dl>

</div>
</div><p>
<a class="anchor" name="965071de793a99eccadcf6b72de9a3c4"></a><!-- doxytag: member="cVertex::getPos" ref="965071de793a99eccadcf6b72de9a3c4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structc_vector3d.html">cVector3d</a> cVertex::getPos           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read local position of vertex.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return position of vertex. </dd></dl>

</div>
</div><p>
<a class="anchor" name="3f1e7ad7c2d17bae5e95d3fc8d0e3edf"></a><!-- doxytag: member="cVertex::getTexCoord" ref="3f1e7ad7c2d17bae5e95d3fc8d0e3edf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structc_vector3d.html">cVector3d</a> cVertex::getTexCoord           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read texture coordinate of vertex.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return texture coordinate. </dd></dl>

</div>
</div><p>
<a class="anchor" name="017d489d1a074d0073981928d982d1d3"></a><!-- doxytag: member="cVertex::setColor" ref="017d489d1a074d0073981928d982d1d3" args="(const cColorb &amp;a_color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cVertex::setColor           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structc_colorb.html">cColorb</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_color</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set color of vertex.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_color</em>&nbsp;</td><td>Color component to be set to vertex. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="6ee3a0393f0bee7c55be128a7035979e"></a><!-- doxytag: member="cVertex::setColor" ref="6ee3a0393f0bee7c55be128a7035979e" args="(const float &amp;a_red, const float &amp;a_green, const float &amp;a_blue, const float a_alpha=1.0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cVertex::setColor           </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&nbsp;</td>
          <td class="paramname"> <em>a_red</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&nbsp;</td>
          <td class="paramname"> <em>a_green</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&nbsp;</td>
          <td class="paramname"> <em>a_blue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&nbsp;</td>
          <td class="paramname"> <em>a_alpha</em> = <code>1.0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set color of vertex.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_red</em>&nbsp;</td><td>Red component. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_green</em>&nbsp;</td><td>Green component. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_blue</em>&nbsp;</td><td>Blue component. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_alpha</em>&nbsp;</td><td>Alpha component. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="7da740bf2ce04137acdc260ca160391e"></a><!-- doxytag: member="cVertex::setColor" ref="7da740bf2ce04137acdc260ca160391e" args="(const cColorf &amp;a_color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cVertex::setColor           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structc_colorf.html">cColorf</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_color</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set color of vertex.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_color</em>&nbsp;</td><td>Color. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ab99634c9ced86d6d44e05c8bd19012b"></a><!-- doxytag: member="cVertex::setNormal" ref="ab99634c9ced86d6d44e05c8bd19012b" args="(const double &amp;a_x, const double &amp;a_y, const double &amp;a_z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cVertex::setNormal           </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>a_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>a_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>a_z</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set normal vector of vertex by passing its X,Y and Z components as parameters.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_x</em>&nbsp;</td><td>X component. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_y</em>&nbsp;</td><td>Y component. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_z</em>&nbsp;</td><td>Z component. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="afc8ae356b8b0f995474a1b653f1352e"></a><!-- doxytag: member="cVertex::setNormal" ref="afc8ae356b8b0f995474a1b653f1352e" args="(const cVector3d &amp;a_normal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cVertex::setNormal           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_normal</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set normal vector of vertex.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_normal</em>&nbsp;</td><td>Normal vector. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="754bf4b0547467b18caa604720693566"></a><!-- doxytag: member="cVertex::setPos" ref="754bf4b0547467b18caa604720693566" args="(const cVector3d &amp;a_pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cVertex::setPos           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_pos</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set local position of vertex.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_pos</em>&nbsp;</td><td>Local position of vertex. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="285eb31343559028245cfce17e7f93f1"></a><!-- doxytag: member="cVertex::setPos" ref="285eb31343559028245cfce17e7f93f1" args="(const double &amp;a_x, const double &amp;a_y, const double &amp;a_z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cVertex::setPos           </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>a_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>a_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>a_z</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the position coordinates of vertex.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_x</em>&nbsp;</td><td>X component. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_y</em>&nbsp;</td><td>Y component. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_z</em>&nbsp;</td><td>Z component. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="42afc1e1d698eb6cb766805c966acccf"></a><!-- doxytag: member="cVertex::setTexCoord" ref="42afc1e1d698eb6cb766805c966acccf" args="(const double &amp;a_tx, const double &amp;a_ty)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cVertex::setTexCoord           </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>a_tx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>a_ty</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set texture coordinate by passing its coordinates as parameters.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_tx</em>&nbsp;</td><td>X component. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_ty</em>&nbsp;</td><td>Y component. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="1d388afb094d4bad74812d01031205e8"></a><!-- doxytag: member="cVertex::setTexCoord" ref="1d388afb094d4bad74812d01031205e8" args="(const cVector3d &amp;a_texCoord)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cVertex::setTexCoord           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_texCoord</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set texture coordinate. 
<p>
Set texture coordinate of vertex.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_texCoord</em>&nbsp;</td><td>Texture coordinate. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f1669666e4dc97f64ac4bf4ae243aebc"></a><!-- doxytag: member="cVertex::translate" ref="f1669666e4dc97f64ac4bf4ae243aebc" args="(const cVector3d &amp;a_translation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cVertex::translate           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_translation</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Translate vertex by defining a translation passed as parameter.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_translation</em>&nbsp;</td><td>Translation vector. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>D:/CHAI3D/build-2-0-0/2.0.0/win32/src/graphics/<a class="el" href="_c_vertex_8h_source.html">CVertex.h</a></ul>
</div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
