<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: cCollisionSpheresTri Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cCollisionSpheresTri Class Reference<br>
<small>
[<a class="el" href="group__collisions.html">Collision Detection</a>]</small>
</h1><!-- doxytag: class="cCollisionSpheresTri" --><!-- doxytag: inherits="cCollisionSpheresGenericShape" --><a class="el" href="classc_collision_spheres_tri.html" title="cCollisionSpheresTri defines the triangle primitives that make up the mesh and are...">cCollisionSpheresTri</a> defines the triangle primitives that make up the mesh and are bounded by the collision spheres. It is essentially just a wrapper around a <a class="el" href="classc_triangle.html" title="cTriangle defines a triangle, typically bound to a mesh for graphic rendering.">cTriangle</a> object, to which it has a pointer (m_original).  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_c_collision_spheres_geometry_8h_source.html">CCollisionSpheresGeometry.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for cCollisionSpheresTri:</div>
<div class="dynsection">
<p><center><img src="classc_collision_spheres_tri__inherit__graph.png" border="0" usemap="#c_collision_spheres_tri__inherit__map" alt="Inheritance graph"></center>
<map name="c_collision_spheres_tri__inherit__map">
<area shape="rect" id="node2" href="classc_collision_spheres_generic_shape.html" title="cCollisionSpheresGenericShape is an abstract class for shape primitives (such as..." alt="" coords="5,6,213,34"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classc_collision_spheres_tri-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_tri.html#5c224acfb6105160884ca26cc7332bd4">cCollisionSpheresTri</a> (<a class="el" href="structc_vector3d.html">cVector3d</a> a, <a class="el" href="structc_vector3d.html">cVector3d</a> b, <a class="el" href="structc_vector3d.html">cVector3d</a> c, double a_extendedRadius)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="classc_collision_spheres_tri.html" title="cCollisionSpheresTri defines the triangle primitives that make up the mesh and are...">cCollisionSpheresTri</a>.  <a href="#5c224acfb6105160884ca26cc7332bd4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0613e52b666eb997c418c95ba925c946"></a><!-- doxytag: member="cCollisionSpheresTri::~cCollisionSpheresTri" ref="0613e52b666eb997c418c95ba925c946" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_tri.html#0613e52b666eb997c418c95ba925c946">~cCollisionSpheresTri</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor of <a class="el" href="classc_collision_spheres_tri.html" title="cCollisionSpheresTri defines the triangle primitives that make up the mesh and are...">cCollisionSpheresTri</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_tri.html#ddb8c0e64df2d8ea095672c73538218c">computeCollision</a> (<a class="el" href="classc_collision_spheres_generic_shape.html">cCollisionSpheresGenericShape</a> *a_other, <a class="el" href="classc_collision_recorder.html">cCollisionRecorder</a> &amp;a_recorder, <a class="el" href="structc_collision_settings.html">cCollisionSettings</a> &amp;a_settings)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return whether triangle collides with given line.  <a href="#ddb8c0e64df2d8ea095672c73538218c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ae7099051a1aec415ac20e182d87fe13"></a><!-- doxytag: member="cCollisionSpheresTri::getCenter" ref="ae7099051a1aec415ac20e182d87fe13" args="() const " -->
const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_tri.html#ae7099051a1aec415ac20e182d87fe13">getCenter</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the center of the triangle. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="25257dec3ff9d0ca48f9064f3b68389d"></a><!-- doxytag: member="cCollisionSpheresTri::getRadius" ref="25257dec3ff9d0ca48f9064f3b68389d" args="() const " -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_tri.html#25257dec3ff9d0ca48f9064f3b68389d">getRadius</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the radius of the triangle. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2ef932a84866482b8c3e4a0e368bdb41"></a><!-- doxytag: member="cCollisionSpheresTri::getOriginal" ref="2ef932a84866482b8c3e4a0e368bdb41" args="()" -->
<a class="el" href="classc_triangle.html">cTriangle</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_tri.html#2ef932a84866482b8c3e4a0e368bdb41">getOriginal</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the <a class="el" href="classc_triangle.html" title="cTriangle defines a triangle, typically bound to a mesh for graphic rendering.">cTriangle</a> object in the mesh associated with this triangle. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0afe732c224404a4782f10c0e9d9e0db"></a><!-- doxytag: member="cCollisionSpheresTri::setOriginal" ref="0afe732c224404a4782f10c0e9d9e0db" args="(cTriangle *a_original)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_tri.html#0afe732c224404a4782f10c0e9d9e0db">setOriginal</a> (<a class="el" href="classc_triangle.html">cTriangle</a> *a_original)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the <a class="el" href="classc_triangle.html" title="cTriangle defines a triangle, typically bound to a mesh for graphic rendering.">cTriangle</a> object in the mesh associated with this triangle. <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7e896dac2f81e3ae382dab7824287964"></a><!-- doxytag: member="cCollisionSpheresTri::m_corner" ref="7e896dac2f81e3ae382dab7824287964" args="[3]" -->
<a class="el" href="classc_collision_spheres_point.html">cCollisionSpheresPoint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_tri.html#7e896dac2f81e3ae382dab7824287964">m_corner</a> [3]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The vertices of the triangle. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dd2b36a33957082c1c570b6ae6122137"></a><!-- doxytag: member="cCollisionSpheresTri::m_side" ref="dd2b36a33957082c1c570b6ae6122137" args="[3]" -->
<a class="el" href="classc_collision_spheres_edge.html">cCollisionSpheresEdge</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_tri.html#dd2b36a33957082c1c570b6ae6122137">m_side</a> [3]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The edges of the triangle. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2ee35a834aeb025fb62e0428b9690d64"></a><!-- doxytag: member="cCollisionSpheresTri::m_center" ref="2ee35a834aeb025fb62e0428b9690d64" args="" -->
<a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_tri.html#2ee35a834aeb025fb62e0428b9690d64">m_center</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The center of the triangle. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8ba433b8bbac4d6ae6774c7edda983ee"></a><!-- doxytag: member="cCollisionSpheresTri::m_radius" ref="8ba433b8bbac4d6ae6774c7edda983ee" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_tri.html#8ba433b8bbac4d6ae6774c7edda983ee">m_radius</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The radius of the triangle. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3d9a47b6f6eafe826d582cb8bb603f6e"></a><!-- doxytag: member="cCollisionSpheresTri::m_original" ref="3d9a47b6f6eafe826d582cb8bb603f6e" args="" -->
<a class="el" href="classc_triangle.html">cTriangle</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres_tri.html#3d9a47b6f6eafe826d582cb8bb603f6e">m_original</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="classc_triangle.html" title="cTriangle defines a triangle, typically bound to a mesh for graphic rendering.">cTriangle</a> object in the mesh associated with this triangle. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classc_collision_spheres_tri.html" title="cCollisionSpheresTri defines the triangle primitives that make up the mesh and are...">cCollisionSpheresTri</a> defines the triangle primitives that make up the mesh and are bounded by the collision spheres. It is essentially just a wrapper around a <a class="el" href="classc_triangle.html" title="cTriangle defines a triangle, typically bound to a mesh for graphic rendering.">cTriangle</a> object, to which it has a pointer (m_original). <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="5c224acfb6105160884ca26cc7332bd4"></a><!-- doxytag: member="cCollisionSpheresTri::cCollisionSpheresTri" ref="5c224acfb6105160884ca26cc7332bd4" args="(cVector3d a, cVector3d b, cVector3d c, double a_extendedRadius)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cCollisionSpheresTri::cCollisionSpheresTri           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>a_extendedRadius</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor of <a class="el" href="classc_collision_spheres_tri.html" title="cCollisionSpheresTri defines the triangle primitives that make up the mesh and are...">cCollisionSpheresTri</a>. 
<p>
Constructor of <a class="el" href="classc_collision_spheres_tri.html" title="cCollisionSpheresTri defines the triangle primitives that make up the mesh and are...">cCollisionSpheresTri</a>, to enclose a single triangle in a sphere.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>First vertex of the triangle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>Second vertex of the triangle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>Third vertex of the triangle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_extendedRadius</em>&nbsp;</td><td>Additional radius to add to sphere. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return a pointer to new <a class="el" href="classc_collision_spheres_tri.html" title="cCollisionSpheresTri defines the triangle primitives that make up the mesh and are...">cCollisionSpheresTri</a> instance. </dd></dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ddb8c0e64df2d8ea095672c73538218c"></a><!-- doxytag: member="cCollisionSpheresTri::computeCollision" ref="ddb8c0e64df2d8ea095672c73538218c" args="(cCollisionSpheresGenericShape *a_other, cCollisionRecorder &amp;a_recorder, cCollisionSettings &amp;a_settings)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cCollisionSpheresTri::computeCollision           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_collision_spheres_generic_shape.html">cCollisionSpheresGenericShape</a> *&nbsp;</td>
          <td class="paramname"> <em>a_other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classc_collision_recorder.html">cCollisionRecorder</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_recorder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structc_collision_settings.html">cCollisionSettings</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_settings</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return whether triangle collides with given line. 
<p>
Determine whether there is any intersection between the primitives (this triangle and the given line) by calling the collision detection method of the <a class="el" href="classc_triangle.html" title="cTriangle defines a triangle, typically bound to a mesh for graphic rendering.">cTriangle</a> object associated with this triangle primitive.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_other</em>&nbsp;</td><td>The line primitive to check for intersection. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_recorder</em>&nbsp;</td><td>Stores all collision events. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_settings</em>&nbsp;</td><td>Contains collision settings information. </td></tr>
  </table>
</dl>

<p>Implements <a class="el" href="classc_collision_spheres_generic_shape.html#d9e7d26fbc19f96a4979060938341bf8">cCollisionSpheresGenericShape</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>D:/CHAI3D/build-2-0-0/2.0.0/win32/src/collisions/<a class="el" href="_c_collision_spheres_geometry_8h_source.html">CCollisionSpheresGeometry.h</a><li>D:/CHAI3D/build-2-0-0/2.0.0/win32/src/collisions/CCollisionSpheresGeometry.cpp</ul>
</div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
