<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: cPrecisionClock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cPrecisionClock Class Reference<br>
<small>
[<a class="el" href="group__timers.html">Timers</a>]</small>
</h1><!-- doxytag: class="cPrecisionClock" --><a class="el" href="classc_precision_clock.html" title="cPrecisionClock provides a class to manage high-precision time measurements. All...">cPrecisionClock</a> provides a class to manage high-precision time measurements. All measurements are in seconds unless otherwise-specified.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_c_precision_clock_8h_source.html">CPrecisionClock.h</a>&gt;</code>
<p>

<p>
<a href="classc_precision_clock-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_precision_clock.html#a32055f78437a75d345eaed80df0b1f7">cPrecisionClock</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="classc_precision_clock.html" title="cPrecisionClock provides a class to manage high-precision time measurements. All...">cPrecisionClock</a>.  <a href="#a32055f78437a75d345eaed80df0b1f7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="08cb2ac30c3f53464f6e0357ebef926c"></a><!-- doxytag: member="cPrecisionClock::~cPrecisionClock" ref="08cb2ac30c3f53464f6e0357ebef926c" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_precision_clock.html#08cb2ac30c3f53464f6e0357ebef926c">~cPrecisionClock</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor of <a class="el" href="classc_precision_clock.html" title="cPrecisionClock provides a class to manage high-precision time measurements. All...">cPrecisionClock</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_precision_clock.html#b3e96feb41314f9df6c05885060d937a">reset</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reset clock to zero.  <a href="#b3e96feb41314f9df6c05885060d937a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_precision_clock.html#74fc1cddd5bd5363dac35ec80eaa51fd">start</a> (bool a_resetClock=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start counting time; optionally reset the clock to zero.  <a href="#74fc1cddd5bd5363dac35ec80eaa51fd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_precision_clock.html#f14783fa4ec31138bdad4e46b08d1c29">stop</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stop counting time; return the elapsed time.  <a href="#f14783fa4ec31138bdad4e46b08d1c29"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3f7f3a0db0f92e22f7163b14d9360e7b"></a><!-- doxytag: member="cPrecisionClock::on" ref="3f7f3a0db0f92e22f7163b14d9360e7b" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_precision_clock.html#3f7f3a0db0f92e22f7163b14d9360e7b">on</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return <b>true</b> if timer is currently <b>on</b>, else return <b>false</b>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_precision_clock.html#f8ed82110f38a5bb0a500a8b3d4a70af">getCurrentTimeSeconds</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read the current clock time (seconds) (the time that has elapsed since the last call to "start").  <a href="#f8ed82110f38a5bb0a500a8b3d4a70af"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_precision_clock.html#f9dd84c558c068527cf93bfca8d942a3">setTimeoutPeriodSeconds</a> (double a_timeoutPeriod)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the period before a "timeout" occurs (you need to poll for this).  <a href="#f9dd84c558c068527cf93bfca8d942a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5656936a16c8511647e673af660e4c34"></a><!-- doxytag: member="cPrecisionClock::getTimeoutPeriodSeconds" ref="5656936a16c8511647e673af660e4c34" args="()" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_precision_clock.html#5656936a16c8511647e673af660e4c34">getTimeoutPeriodSeconds</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read the programmed timeout period. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_precision_clock.html#9b6a8699bca0f515861182a632ab32a9">timeoutOccurred</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns <b>true</b> if a timeout has occurred.  <a href="#9b6a8699bca0f515861182a632ab32a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="24e38b40fcf63a00b0e805050c4f2893"></a><!-- doxytag: member="cPrecisionClock::highResolution" ref="24e38b40fcf63a00b0e805050c4f2893" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_precision_clock.html#24e38b40fcf63a00b0e805050c4f2893">highResolution</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns <b>true</b> if high resolution timers are available on this computer. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8562ca860423660f626d850a01fad323"></a><!-- doxytag: member="cPrecisionClock::getCPUTimeSeconds" ref="8562ca860423660f626d850a01fad323" args="()" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_precision_clock.html#8562ca860423660f626d850a01fad323">getCPUTimeSeconds</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If all you want is something that tells you the time, this is your function... <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2c12b7f9d1649d215b5e6d75a17fff1a"></a><!-- doxytag: member="cPrecisionClock::getCPUTime" ref="2c12b7f9d1649d215b5e6d75a17fff1a" args="()" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_precision_clock.html#2c12b7f9d1649d215b5e6d75a17fff1a">getCPUTime</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">For backwards-compatibility... <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_precision_clock.html#3fb10548d0ddd1aff24422bc3f338365">getCPUtime</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">For backwards-compatibility...  <a href="#3fb10548d0ddd1aff24422bc3f338365"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classc_precision_clock.html" title="cPrecisionClock provides a class to manage high-precision time measurements. All...">cPrecisionClock</a> provides a class to manage high-precision time measurements. All measurements are in seconds unless otherwise-specified. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a32055f78437a75d345eaed80df0b1f7"></a><!-- doxytag: member="cPrecisionClock::cPrecisionClock" ref="a32055f78437a75d345eaed80df0b1f7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cPrecisionClock::cPrecisionClock           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor of <a class="el" href="classc_precision_clock.html" title="cPrecisionClock provides a class to manage high-precision time measurements. All...">cPrecisionClock</a>. 
<p>
Constructor of <a class="el" href="classc_precision_clock.html" title="cPrecisionClock provides a class to manage high-precision time measurements. All...">cPrecisionClock</a>. Clock is initialized to zero. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="3fb10548d0ddd1aff24422bc3f338365"></a><!-- doxytag: member="cPrecisionClock::getCPUtime" ref="3fb10548d0ddd1aff24422bc3f338365" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long cPrecisionClock::getCPUtime           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
For backwards-compatibility... 
<p>
If all you want is something that tells you the time, this is your function...<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return cpu clock in <em>seconds</em>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="f8ed82110f38a5bb0a500a8b3d4a70af"></a><!-- doxytag: member="cPrecisionClock::getCurrentTimeSeconds" ref="f8ed82110f38a5bb0a500a8b3d4a70af" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cPrecisionClock::getCurrentTimeSeconds           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read the current clock time (seconds) (the time that has elapsed since the last call to "start"). 
<p>
Read the current time of timer. Result is returned in <em>seconds</em>.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return current time in <em>seconds</em> </dd></dl>

</div>
</div><p>
<a class="anchor" name="b3e96feb41314f9df6c05885060d937a"></a><!-- doxytag: member="cPrecisionClock::reset" ref="b3e96feb41314f9df6c05885060d937a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cPrecisionClock::reset           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reset clock to zero. 
<p>
Reset the clock to zero. 
</div>
</div><p>
<a class="anchor" name="f9dd84c558c068527cf93bfca8d942a3"></a><!-- doxytag: member="cPrecisionClock::setTimeoutPeriodSeconds" ref="f9dd84c558c068527cf93bfca8d942a3" args="(double a_timeoutPeriod)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cPrecisionClock::setTimeoutPeriodSeconds           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>a_timeoutPeriod</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the period before a "timeout" occurs (you need to poll for this). 
<p>
Set the period in <em>microseconds</em> before timeout occurs. Do not forget to set the timer on by calling method <em><a class="el" href="classc_precision_clock.html#74fc1cddd5bd5363dac35ec80eaa51fd" title="Start counting time; optionally reset the clock to zero.">start()</a></em> <p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_timeoutPeriod</em>&nbsp;</td><td>Timeout period in <em>seconds</em>. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="74fc1cddd5bd5363dac35ec80eaa51fd"></a><!-- doxytag: member="cPrecisionClock::start" ref="74fc1cddd5bd5363dac35ec80eaa51fd" args="(bool a_resetClock=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cPrecisionClock::start           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>a_resetClock</em> = <code>false</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Start counting time; optionally reset the clock to zero. 
<p>
Start the clock from its current time value. To read the latest time from the clock, use method getCurrentTime.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_resetClock</em>&nbsp;</td><td>Should we start counting from zero? </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns the current clock time. </dd></dl>

</div>
</div><p>
<a class="anchor" name="f14783fa4ec31138bdad4e46b08d1c29"></a><!-- doxytag: member="cPrecisionClock::stop" ref="f14783fa4ec31138bdad4e46b08d1c29" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cPrecisionClock::stop           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Stop counting time; return the elapsed time. 
<p>
Stop the timer. To resume counting call <a class="el" href="classc_precision_clock.html#74fc1cddd5bd5363dac35ec80eaa51fd" title="Start counting time; optionally reset the clock to zero.">start()</a>.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return time in <em>seconds</em>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="9b6a8699bca0f515861182a632ab32a9"></a><!-- doxytag: member="cPrecisionClock::timeoutOccurred" ref="9b6a8699bca0f515861182a632ab32a9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cPrecisionClock::timeoutOccurred           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns <b>true</b> if a timeout has occurred. 
<p>
Check if timer has expired its timeout period. if so return <b>true</b>.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return <b>true</b> if timeout occurred, otherwise <b>false</b>. </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>D:/CHAI3D/build-2-0-0/2.0.0/win32/src/timers/<a class="el" href="_c_precision_clock_8h_source.html">CPrecisionClock.h</a><li>D:/CHAI3D/build-2-0-0/2.0.0/win32/src/timers/CPrecisionClock.cpp</ul>
</div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
