<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: cGELMesh Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cGELMesh Class Reference<br>
<small>
[<a class="el" href="group___g_e_l.html">Module - GEL Dynamics Engine (Deformable Body Simulation)</a>]</small>
</h1><!-- doxytag: class="cGELMesh" --><!-- doxytag: inherits="cMesh" --><a class="el" href="classc_g_e_l_mesh.html" title="cGELMesh inherits from cMesh and integrate a skeleton model for deformation simulation...">cGELMesh</a> inherits from <a class="el" href="classc_mesh.html" title="cMesh represents a collection of vertices, triangles, materials, and texture properties...">cMesh</a> and integrate a skeleton model for deformation simulation.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_c_g_e_l_mesh_8h_source.html">CGELMesh.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for cGELMesh:</div>
<div class="dynsection">
<p><center><img src="classc_g_e_l_mesh__inherit__graph.png" border="0" usemap="#c_g_e_l_mesh__inherit__map" alt="Inheritance graph"></center>
<map name="c_g_e_l_mesh__inherit__map">
<area shape="rect" id="node2" href="classc_mesh.html" title="cMesh represents a collection of vertices, triangles, materials, and texture properties..." alt="" coords="32,161,91,189"><area shape="rect" id="node4" href="classc_generic_object.html" title="This class is the root of basically every render&#45;able object in CHAI. It defines..." alt="" coords="5,83,117,111"><area shape="rect" id="node6" href="classc_generic_type.html" title="Definition of an abstract type." alt="" coords="11,6,112,34"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classc_g_e_l_mesh-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bb66724488e6c81d9c0e84860e74efe2"></a><!-- doxytag: member="cGELMesh::cGELMesh" ref="bb66724488e6c81d9c0e84860e74efe2" args="(cWorld *a_world)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_mesh.html#bb66724488e6c81d9c0e84860e74efe2">cGELMesh</a> (<a class="el" href="classc_world.html">cWorld</a> *a_world)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="classc_mesh.html" title="cMesh represents a collection of vertices, triangles, materials, and texture properties...">cMesh</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d34d047e03db939c06b4dcf03f30ea8d"></a><!-- doxytag: member="cGELMesh::~cGELMesh" ref="d34d047e03db939c06b4dcf03f30ea8d" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_mesh.html#d34d047e03db939c06b4dcf03f30ea8d">~cGELMesh</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor of <a class="el" href="classc_mesh.html" title="cMesh represents a collection of vertices, triangles, materials, and texture properties...">cMesh</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_mesh.html#4ce2e59d2b6eb51a1878fe8bda178e31">buildVertices</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Build dynamic vertices for deformable mesh.  <a href="#4ce2e59d2b6eb51a1878fe8bda178e31"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_mesh.html#5046059badffc930dda8199407cb4a8e">connectVerticesToSkeleton</a> (bool a_connectToNodesOnly)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Connect each vertex to skeleton.  <a href="#5046059badffc930dda8199407cb4a8e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cda35e556e98ef2bf6977afd9b739c67"></a><!-- doxytag: member="cGELMesh::updateVertexPosition" ref="cda35e556e98ef2bf6977afd9b739c67" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_mesh.html#cda35e556e98ef2bf6977afd9b739c67">updateVertexPosition</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Update position of vertices connected to skeleton. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="78c9c797ab31e1328f67065c30840894"></a><!-- doxytag: member="cGELMesh::clearForces" ref="78c9c797ab31e1328f67065c30840894" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_mesh.html#78c9c797ab31e1328f67065c30840894">clearForces</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear forces. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_mesh.html#af1b84321406230f5f52cc23263b7b72">clearExternalForces</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear external forces.  <a href="#af1b84321406230f5f52cc23263b7b72"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_mesh.html#12da2b47d06b7eb9c62c8225dd08c53b">computeForces</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute forces.  <a href="#12da2b47d06b7eb9c62c8225dd08c53b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_mesh.html#f8169c95e89d80c07b34aeadd8f644b1">computeNextPose</a> (double iTimeInterval)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute next pose.  <a href="#f8169c95e89d80c07b34aeadd8f644b1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_mesh.html#7d27ec8e7524754e35108334a8a9944f">applyNextPose</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Apply new computed pose.  <a href="#7d27ec8e7524754e35108334a8a9944f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_mesh.html#6f099ca6f940be66a08502cf879f17b1">render</a> (const int a_renderMode=CHAI_RENDER_MODE_RENDER_ALL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Render deformable mesh.  <a href="#6f099ca6f940be66a08502cf879f17b1"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="215a0eb1267d85b81652edee86ca9d5a"></a><!-- doxytag: member="cGELMesh::m_nodes" ref="215a0eb1267d85b81652edee86ca9d5a" args="" -->
list&lt; <a class="el" href="classc_g_e_l_skeleton_node.html">cGELSkeletonNode</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_mesh.html#215a0eb1267d85b81652edee86ca9d5a">m_nodes</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">List of nodes composing the skeleton. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="894434ae5b9306674258054cc6fe5524"></a><!-- doxytag: member="cGELMesh::m_links" ref="894434ae5b9306674258054cc6fe5524" args="" -->
list&lt; <a class="el" href="classc_g_e_l_skeleton_link.html">cGELSkeletonLink</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_mesh.html#894434ae5b9306674258054cc6fe5524">m_links</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">List of links connecting the different nodes. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0c7ce661c9a03fec56320d1d73cc018c"></a><!-- doxytag: member="cGELMesh::m_linearSprings" ref="0c7ce661c9a03fec56320d1d73cc018c" args="" -->
list&lt; <a class="el" href="classc_g_e_l_linear_spring.html">cGELLinearSpring</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_mesh.html#0c7ce661c9a03fec56320d1d73cc018c">m_linearSprings</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">List of linear springs connecting vertices together. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="83e5248f36e00a9f9cfe7772abd3d65d"></a><!-- doxytag: member="cGELMesh::m_gelVertices" ref="83e5248f36e00a9f9cfe7772abd3d65d" args="" -->
vector&lt; <a class="el" href="classc_g_e_l_vertex.html">cGELVertex</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_mesh.html#83e5248f36e00a9f9cfe7772abd3d65d">m_gelVertices</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">List of deformable vertices. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a486c193572dc79d33ba7ddbdb5d92f0"></a><!-- doxytag: member="cGELMesh::m_showSkeletonModel" ref="a486c193572dc79d33ba7ddbdb5d92f0" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_mesh.html#a486c193572dc79d33ba7ddbdb5d92f0">m_showSkeletonModel</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If <b>true</b> then display skeleton. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7f125635927d17fbac2422b8e73cc6c9"></a><!-- doxytag: member="cGELMesh::m_showMassParticleModel" ref="7f125635927d17fbac2422b8e73cc6c9" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_mesh.html#7f125635927d17fbac2422b8e73cc6c9">m_showMassParticleModel</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If <b>true</b> then display mass particle model. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="715bd934203fcbba9dd5a12232df4862"></a><!-- doxytag: member="cGELMesh::m_useSkeletonModel" ref="715bd934203fcbba9dd5a12232df4862" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_mesh.html#715bd934203fcbba9dd5a12232df4862">m_useSkeletonModel</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use skeleton model. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d4e7b386bc515cc0461a325d1591c4f3"></a><!-- doxytag: member="cGELMesh::m_useMassParticleModel" ref="d4e7b386bc515cc0461a325d1591c4f3" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_mesh.html#d4e7b386bc515cc0461a325d1591c4f3">m_useMassParticleModel</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use vertex mass particle model. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classc_g_e_l_mesh.html" title="cGELMesh inherits from cMesh and integrate a skeleton model for deformation simulation...">cGELMesh</a> inherits from <a class="el" href="classc_mesh.html" title="cMesh represents a collection of vertices, triangles, materials, and texture properties...">cMesh</a> and integrate a skeleton model for deformation simulation. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="7d27ec8e7524754e35108334a8a9944f"></a><!-- doxytag: member="cGELMesh::applyNextPose" ref="7d27ec8e7524754e35108334a8a9944f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cGELMesh::applyNextPose           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Apply new computed pose. 
<p>
Apply the next pose of each node. 
</div>
</div><p>
<a class="anchor" name="4ce2e59d2b6eb51a1878fe8bda178e31"></a><!-- doxytag: member="cGELMesh::buildVertices" ref="4ce2e59d2b6eb51a1878fe8bda178e31" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cGELMesh::buildVertices           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Build dynamic vertices for deformable mesh. 
<p>
Build dynamic vertices for deformable mesh 
</div>
</div><p>
<a class="anchor" name="af1b84321406230f5f52cc23263b7b72"></a><!-- doxytag: member="cGELMesh::clearExternalForces" ref="af1b84321406230f5f52cc23263b7b72" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cGELMesh::clearExternalForces           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clear external forces. 
<p>
Clear external forces on nodes. 
</div>
</div><p>
<a class="anchor" name="12da2b47d06b7eb9c62c8225dd08c53b"></a><!-- doxytag: member="cGELMesh::computeForces" ref="12da2b47d06b7eb9c62c8225dd08c53b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cGELMesh::computeForces           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compute forces. 
<p>
Compute all internal forces. 
</div>
</div><p>
<a class="anchor" name="f8169c95e89d80c07b34aeadd8f644b1"></a><!-- doxytag: member="cGELMesh::computeNextPose" ref="f8169c95e89d80c07b34aeadd8f644b1" args="(double iTimeInterval)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cGELMesh::computeNextPose           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>a_timeInterval</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compute next pose. 
<p>
Compute next pose of each node. 
</div>
</div><p>
<a class="anchor" name="5046059badffc930dda8199407cb4a8e"></a><!-- doxytag: member="cGELMesh::connectVerticesToSkeleton" ref="5046059badffc930dda8199407cb4a8e" args="(bool a_connectToNodesOnly)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cGELMesh::connectVerticesToSkeleton           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>a_connectToNodesOnly</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Connect each vertex to skeleton. 
<p>
Connect each vertex to nearest node.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_connectToNodesOnly</em>&nbsp;</td><td>if <b>true</b>, then skin is only connected to nodes. otherwise skin shall be connected to links too. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="6f099ca6f940be66a08502cf879f17b1"></a><!-- doxytag: member="cGELMesh::render" ref="6f099ca6f940be66a08502cf879f17b1" args="(const int a_renderMode=CHAI_RENDER_MODE_RENDER_ALL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cGELMesh::render           </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>a_renderMode</em> = <code>CHAI_RENDER_MODE_RENDER_ALL</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Render deformable mesh. 
<p>
Render this deformable mesh in OpenGL.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_renderMode</em>&nbsp;</td><td>Rendering mode (see <a class="el" href="classc_generic_object.html" title="This class is the root of basically every render-able object in CHAI. It defines...">cGenericObject</a>). </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="classc_mesh.html#dd34043a0d263f2353c79985c9ca4098">cMesh</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>D:/CHAI3D/build-2-0-0/2.0.0/win32/modules/GEL/<a class="el" href="_c_g_e_l_mesh_8h_source.html">CGELMesh.h</a><li>D:/CHAI3D/build-2-0-0/2.0.0/win32/modules/GEL/CGELMesh.cpp</ul>
</div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
