<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: cCollisionSpheres Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cCollisionSpheres Class Reference<br>
<small>
[<a class="el" href="group__collisions.html">Collision Detection</a>]</small>
</h1><!-- doxytag: class="cCollisionSpheres" --><!-- doxytag: inherits="cGenericCollision" --><a class="el" href="classc_collision_spheres.html" title="cCollisionSpheres provides methods to create a sphere tree for collision detection...">cCollisionSpheres</a> provides methods to create a sphere tree for collision detection, and to use this tree to check for the intersection of a line with a mesh.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_c_collision_spheres_8h_source.html">CCollisionSpheres.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for cCollisionSpheres:</div>
<div class="dynsection">
<p><center><img src="classc_collision_spheres__inherit__graph.png" border="0" usemap="#c_collision_spheres__inherit__map" alt="Inheritance graph"></center>
<map name="c_collision_spheres__inherit__map">
<area shape="rect" id="node2" href="classc_generic_collision.html" title="cGenericCollision is an abstract class for collision&#45;detection algorithms for meshes..." alt="" coords="7,6,129,34"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classc_collision_spheres-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres.html#9ccc01ba7b7f1e94b68bee2f171545a2">cCollisionSpheres</a> (vector&lt; <a class="el" href="classc_triangle.html">cTriangle</a> &gt; *a_triangles, bool a_useNeighbors)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="classc_collision_spheres.html" title="cCollisionSpheres provides methods to create a sphere tree for collision detection...">cCollisionSpheres</a>.  <a href="#9ccc01ba7b7f1e94b68bee2f171545a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d71f2c4f993011dbca74688876f950d1"></a><!-- doxytag: member="cCollisionSpheres::~cCollisionSpheres" ref="d71f2c4f993011dbca74688876f950d1" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres.html#d71f2c4f993011dbca74688876f950d1">~cCollisionSpheres</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor of <a class="el" href="classc_collision_spheres.html" title="cCollisionSpheres provides methods to create a sphere tree for collision detection...">cCollisionSpheres</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres.html#533c42c059f82dcdd73057299bdccdd9">initialize</a> (double a_radius=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Build the sphere tree based on the given triangles.  <a href="#533c42c059f82dcdd73057299bdccdd9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres.html#a40aa3507dd3dbe99268d31817daf4b6">render</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw the collision spheres in OpenGL.  <a href="#a40aa3507dd3dbe99268d31817daf4b6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres.html#3b5f55947ae31fba1fb5605dc4ce04ad">computeCollision</a> (<a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_segmentPointA, <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_segmentPointB, <a class="el" href="classc_collision_recorder.html">cCollisionRecorder</a> &amp;a_recorder, <a class="el" href="structc_collision_settings.html">cCollisionSettings</a> &amp;a_settings)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the nearest triangle intersected by the given segment, if any.  <a href="#3b5f55947ae31fba1fb5605dc4ce04ad"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a532619d4218396cce8dfaa14cbc7eee"></a><!-- doxytag: member="cCollisionSpheres::m_root" ref="a532619d4218396cce8dfaa14cbc7eee" args="" -->
<a class="el" href="classc_collision_spheres_sphere.html">cCollisionSpheresSphere</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres.html#a532619d4218396cce8dfaa14cbc7eee">m_root</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to the sphere at the root of the sphere tree. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d423f492c559f53596a35de73d62c241"></a><!-- doxytag: member="cCollisionSpheres::m_trigs" ref="d423f492c559f53596a35de73d62c241" args="" -->
vector&lt; <a class="el" href="classc_triangle.html">cTriangle</a> &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres.html#d423f492c559f53596a35de73d62c241">m_trigs</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to the list of triangles in the mesh. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8ebe42c0fe8f0af9d6662dcf6fc0da68"></a><!-- doxytag: member="cCollisionSpheres::m_lastCollision" ref="8ebe42c0fe8f0af9d6662dcf6fc0da68" args="" -->
<a class="el" href="classc_triangle.html">cTriangle</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres.html#8ebe42c0fe8f0af9d6662dcf6fc0da68">m_lastCollision</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Triangle returned by last successful collision test. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c2aac984b85e5d4ce7aff4508958ef72"></a><!-- doxytag: member="cCollisionSpheres::m_useNeighbors" ref="c2aac984b85e5d4ce7aff4508958ef72" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres.html#c2aac984b85e5d4ce7aff4508958ef72">m_useNeighbors</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use neighbor list to speed up collision detection? <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cf226456d6e29a795aa3d1a5a9269c47"></a><!-- doxytag: member="cCollisionSpheres::m_firstLeaf" ref="cf226456d6e29a795aa3d1a5a9269c47" args="" -->
<a class="el" href="classc_collision_spheres_leaf.html">cCollisionSpheresLeaf</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres.html#cf226456d6e29a795aa3d1a5a9269c47">m_firstLeaf</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to the beginning of list of leaf nodes. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="76889d977f8640c799905670f4b66583"></a><!-- doxytag: member="cCollisionSpheres::secret" ref="76889d977f8640c799905670f4b66583" args="" -->
<a class="el" href="classc_triangle.html">cTriangle</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_collision_spheres.html#76889d977f8640c799905670f4b66583">secret</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">For internal and debug usage. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classc_collision_spheres.html" title="cCollisionSpheres provides methods to create a sphere tree for collision detection...">cCollisionSpheres</a> provides methods to create a sphere tree for collision detection, and to use this tree to check for the intersection of a line with a mesh. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="9ccc01ba7b7f1e94b68bee2f171545a2"></a><!-- doxytag: member="cCollisionSpheres::cCollisionSpheres" ref="9ccc01ba7b7f1e94b68bee2f171545a2" args="(vector&lt; cTriangle &gt; *a_triangles, bool a_useNeighbors)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cCollisionSpheres::cCollisionSpheres           </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="classc_triangle.html">cTriangle</a> &gt; *&nbsp;</td>
          <td class="paramname"> <em>a_triangles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>a_useNeighbors</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor of <a class="el" href="classc_collision_spheres.html" title="cCollisionSpheres provides methods to create a sphere tree for collision detection...">cCollisionSpheres</a>. 
<p>
Constructor of <a class="el" href="classc_collision_spheres.html" title="cCollisionSpheres provides methods to create a sphere tree for collision detection...">cCollisionSpheres</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_triangles</em>&nbsp;</td><td>Pointer to array of triangles. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_useNeighbors</em>&nbsp;</td><td>Use neighbor lists to speed up collision detection? </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="3b5f55947ae31fba1fb5605dc4ce04ad"></a><!-- doxytag: member="cCollisionSpheres::computeCollision" ref="3b5f55947ae31fba1fb5605dc4ce04ad" args="(cVector3d &amp;a_segmentPointA, cVector3d &amp;a_segmentPointB, cCollisionRecorder &amp;a_recorder, cCollisionSettings &amp;a_settings)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cCollisionSpheres::computeCollision           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_segmentPointA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_segmentPointB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classc_collision_recorder.html">cCollisionRecorder</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_recorder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structc_collision_settings.html">cCollisionSettings</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_settings</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the nearest triangle intersected by the given segment, if any. 
<p>
Check if the given line segment intersects any triangle of the mesh. If so, return true, as well as (through the output parameters) pointers to the intersected triangle, the mesh of which this triangle is a part, the point of intersection, and the distance from the origin of the segment to the collision point. If more than one triangle is intersected, return the one closest to the origin of the segment. The method uses the pre-computed sphere tree, starting at the root and recursing through the tree, breaking the recursion along any path in which the sphere bounding the line segment does not intersect the sphere of the node. At the leafs, triangle-segment intersection testing is called.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_segmentPointA</em>&nbsp;</td><td>Initial point of segment. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_segmentPointB</em>&nbsp;</td><td>End point of segment. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_recorder</em>&nbsp;</td><td>Stores all collision events </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_settings</em>&nbsp;</td><td>Contains collision settings information. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return <b>true</b> if a collision event has occurred. </dd></dl>

<p>Reimplemented from <a class="el" href="classc_generic_collision.html#ce6e095ee3c8c5dfb4546f4d4e8440bb">cGenericCollision</a>.</p>

</div>
</div><p>
<a class="anchor" name="533c42c059f82dcdd73057299bdccdd9"></a><!-- doxytag: member="cCollisionSpheres::initialize" ref="533c42c059f82dcdd73057299bdccdd9" args="(double a_radius=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cCollisionSpheres::initialize           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>a_radius</em> = <code>0</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Build the sphere tree based on the given triangles. 
<p>
Build the Sphere Tree collision-detection tree. Each leaf is associated with one triangle and with a bounding sphere of minimal radius such that it fully encloses the triangle. Each internal node is associated with a bounding sphere of minimal radius such that it fully encloses the bounding spheres of its two children.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_radius</em>&nbsp;</td><td>radius to add around the triangles. </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="classc_generic_collision.html#51374205d3ba5fe46548be47f41d5b92">cGenericCollision</a>.</p>

</div>
</div><p>
<a class="anchor" name="a40aa3507dd3dbe99268d31817daf4b6"></a><!-- doxytag: member="cCollisionSpheres::render" ref="a40aa3507dd3dbe99268d31817daf4b6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cCollisionSpheres::render           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw the collision spheres in OpenGL. 
<p>
Draw the collision spheres at the given level. 
<p>Reimplemented from <a class="el" href="classc_generic_collision.html#6d2d7e4f538f1cebe337bbc27e1a26da">cGenericCollision</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>D:/CHAI3D/build-2-0-0/2.0.0/win32/src/collisions/<a class="el" href="_c_collision_spheres_8h_source.html">CCollisionSpheres.h</a><li>D:/CHAI3D/build-2-0-0/2.0.0/win32/src/collisions/CCollisionSpheres.cpp</ul>
</div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
