<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: cViewport Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cViewport Class Reference<br>
<small>
[<a class="el" href="group__display.html">Viewports</a>]</small>
</h1><!-- doxytag: class="cViewport" --><a class="el" href="classc_viewport.html" title="cViewport describes a two-dimensional window for rendering an OpenGL scene. Basically...">cViewport</a> describes a two-dimensional window for rendering an OpenGL scene. Basically this class encapsulates an OpenGL rendering context. Creating a window is left to the application programmer, since that will depend on the development environment that you're using. Once you have a window handle, use this class to bind it to an OpenGL context.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_c_viewport_8h_source.html">CViewport.h</a>&gt;</code>
<p>

<p>
<a href="classc_viewport-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_viewport.html#6306298aa281f4c4a5c6d336e95559bd">cViewport</a> (HWND a_winHandle, <a class="el" href="classc_camera.html">cCamera</a> *a_camera, const bool a_stereoEnabled=false, PIXELFORMATDESCRIPTOR *a_pixelFormat=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="classc_viewport.html" title="cViewport describes a two-dimensional window for rendering an OpenGL scene. Basically...">cViewport</a>.  <a href="#6306298aa281f4c4a5c6d336e95559bd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cf2dc99ad1ab3979a9403389929b0d34"></a><!-- doxytag: member="cViewport::~cViewport" ref="cf2dc99ad1ab3979a9403389929b0d34" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_viewport.html#cf2dc99ad1ab3979a9403389929b0d34">~cViewport</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor of <a class="el" href="classc_viewport.html" title="cViewport describes a two-dimensional window for rendering an OpenGL scene. Basically...">cViewport</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9ecba651e042bb144a0803d3f15a49f5"></a><!-- doxytag: member="cViewport::getHeight" ref="9ecba651e042bb144a0803d3f15a49f5" args="() const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_viewport.html#9ecba651e042bb144a0803d3f15a49f5">getHeight</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get height of active viewport area. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="deb4094cfafc7062e757e94de289125e"></a><!-- doxytag: member="cViewport::getWidth" ref="deb4094cfafc7062e757e94de289125e" args="() const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_viewport.html#deb4094cfafc7062e757e94de289125e">getWidth</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get width of active viewport area. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_viewport.html#63fbafa809929998fbeb10104772a362">setCamera</a> (<a class="el" href="classc_camera.html">cCamera</a> *a_camera)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the camera through which this viewport will be rendered.  <a href="#63fbafa809929998fbeb10104772a362"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b48060794b25c19483b7c1e4aa1857af"></a><!-- doxytag: member="cViewport::getCamera" ref="b48060794b25c19483b7c1e4aa1857af" args="() const " -->
<a class="el" href="classc_camera.html">cCamera</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_viewport.html#b48060794b25c19483b7c1e4aa1857af">getCamera</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the camera through which this viewport is being rendered. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f3e2ffd64d15d84505adce1cf2089996"></a><!-- doxytag: member="cViewport::setEnabled" ref="f3e2ffd64d15d84505adce1cf2089996" args="(const bool &amp;a_enabled)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_viewport.html#f3e2ffd64d15d84505adce1cf2089996">setEnabled</a> (const bool &amp;a_enabled)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable or disable rendering of this viewport. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cdbbb99498d35216472cda33793d2f19"></a><!-- doxytag: member="cViewport::getEnabled" ref="cdbbb99498d35216472cda33793d2f19" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_viewport.html#cdbbb99498d35216472cda33793d2f19">getEnabled</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the rendering status of this viewport. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_viewport.html#8018e079a46dfa0fbd09c49ff7a255f0">setStereoOn</a> (bool a_stereoEnabled)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable or disable stereo rendering.  <a href="#8018e079a46dfa0fbd09c49ff7a255f0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f5029e00f252227e12789ff12e4d6fc6"></a><!-- doxytag: member="cViewport::getStereoOn" ref="f5029e00f252227e12789ff12e4d6fc6" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_viewport.html#f5029e00f252227e12789ff12e4d6fc6">getStereoOn</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is stereo rendering enabled? <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_viewport.html#0ce645019fcea2d2165d5d14972eedce">select</a> (const unsigned int a_windowPosX, const unsigned int a_windowPosY, <a class="el" href="structc_collision_settings.html">cCollisionSettings</a> *a_collisionSettings=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tell the viewport to figure out whether the (x,y) viewport coordinate is within a visible object.  <a href="#0ce645019fcea2d2165d5d14972eedce"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5be8837ffa3608802bdb3e0a76f5d035"></a><!-- doxytag: member="cViewport::getLastSelectedObject" ref="5be8837ffa3608802bdb3e0a76f5d035" args="()" -->
<a class="el" href="classc_generic_object.html">cGenericObject</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_viewport.html#5be8837ffa3608802bdb3e0a76f5d035">getLastSelectedObject</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get last selected mesh. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3965166d36bb0af0c72ae2173237445b"></a><!-- doxytag: member="cViewport::getLastSelectedTriangle" ref="3965166d36bb0af0c72ae2173237445b" args="()" -->
<a class="el" href="classc_triangle.html">cTriangle</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_viewport.html#3965166d36bb0af0c72ae2173237445b">getLastSelectedTriangle</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get last selected triangle. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b35c5e5272d4ca2cf2c440ddd67ae798"></a><!-- doxytag: member="cViewport::getLastSelectedPoint" ref="b35c5e5272d4ca2cf2c440ddd67ae798" args="(void)" -->
<a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_viewport.html#b35c5e5272d4ca2cf2c440ddd67ae798">getLastSelectedPoint</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get last selected point position. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="12dc9788d92a19c01c1e9c498b644aad"></a><!-- doxytag: member="cViewport::getLastSelectedPointNormal" ref="12dc9788d92a19c01c1e9c498b644aad" args="(void)" -->
<a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_viewport.html#12dc9788d92a19c01c1e9c498b644aad">getLastSelectedPointNormal</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get last selected point normal. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d644760d9a4d244278d0e3dac9f186f2"></a><!-- doxytag: member="cViewport::getLastSelectedDistance" ref="d644760d9a4d244278d0e3dac9f186f2" args="(void)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_viewport.html#d644760d9a4d244278d0e3dac9f186f2">getLastSelectedDistance</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get distance to last selected object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_viewport.html#a3106327fbd20114ee6851f57ed2fba6">render</a> (const int imageIndex=<a class="el" href="_c_camera_8h.html#a1a119fc441bd7d54ce8574b5ec4942f">CHAI_STEREO_DEFAULT</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Call this method to render the scene in OpenGL.  <a href="#a3106327fbd20114ee6851f57ed2fba6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_viewport.html#9a840fc6bc8faea82d6903a9d11f9aa2">onDisplayReset</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c546e5dd94aaa029ef1091452ce9e581"></a><!-- doxytag: member="cViewport::getGLDC" ref="c546e5dd94aaa029ef1091452ce9e581" args="()" -->
HDC&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_viewport.html#c546e5dd94aaa029ef1091452ce9e581">getGLDC</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a direct handle to the OpenGL viewing context. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4c21deb4a1ef87ce129cf3268a017675"></a><!-- doxytag: member="cViewport::getPixelFormat" ref="4c21deb4a1ef87ce129cf3268a017675" args="()" -->
const PIXELFORMATDESCRIPTOR *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_viewport.html#4c21deb4a1ef87ce129cf3268a017675">getPixelFormat</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the pixel format used by this viewport. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_viewport.html#51c0c6b86c0006c54e211e89ea257436">update</a> (bool resizeOnly=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reconfigures the display context.  <a href="#51c0c6b86c0006c54e211e89ea257436"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d1fc6d668a66e33c3b6083cf70fce3a5"></a><!-- doxytag: member="cViewport::setPostRenderCallback" ref="d1fc6d668a66e33c3b6083cf70fce3a5" args="(cGenericObject *a_postRenderCallback)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_viewport.html#d1fc6d668a66e33c3b6083cf70fce3a5">setPostRenderCallback</a> (<a class="el" href="classc_generic_object.html">cGenericObject</a> *a_postRenderCallback)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set post-render callback... the object you supply here will be rendered _after_ all other rendering. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9a146f35da80390c45e2b3a920039706"></a><!-- doxytag: member="cViewport::getPostRenderCallback" ref="9a146f35da80390c45e2b3a920039706" args="() const " -->
<a class="el" href="classc_generic_object.html">cGenericObject</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_viewport.html#9a146f35da80390c45e2b3a920039706">getPostRenderCallback</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get post-render callback. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_viewport.html#98eb3ee961fe06bb95238d8e22ff7487">setRenderArea</a> (RECT &amp;r)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="97a70904bdd9935a18a9e343b3411969"></a><!-- doxytag: member="cViewport::getRenderArea" ref="97a70904bdd9935a18a9e343b3411969" args="(RECT &amp;r)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_viewport.html#97a70904bdd9935a18a9e343b3411969">getRenderArea</a> (RECT &amp;r)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read the rendering area. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_viewport.html#8ad5a4059444b5b32a6b20b3a747c72d">projectPoint</a> (<a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_point)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3a093f3a86f79b2dd307141d544dc684"></a><!-- doxytag: member="cViewport::getLastActiveViewport" ref="3a093f3a86f79b2dd307141d544dc684" args="()" -->
static <a class="el" href="classc_viewport.html">cViewport</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_viewport.html#3a093f3a86f79b2dd307141d544dc684">getLastActiveViewport</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the last activated viewport. (Last Viewport for which the <a class="el" href="classc_viewport.html#a3106327fbd20114ee6851f57ed2fba6" title="Call this method to render the scene in OpenGL.">render()</a> function was called). <br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="770fea84c985ab779a18f47b99f6a862"></a><!-- doxytag: member="cViewport::m_collisionRecorder" ref="770fea84c985ab779a18f47b99f6a862" args="" -->
<a class="el" href="classc_collision_recorder.html">cCollisionRecorder</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_viewport.html#770fea84c985ab779a18f47b99f6a862">m_collisionRecorder</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Last collision events with mouse. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="99cbb0707e9da2526324718805b50c57"></a><!-- doxytag: member="cViewport::m_glViewport" ref="99cbb0707e9da2526324718805b50c57" args="[4]" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_viewport.html#99cbb0707e9da2526324718805b50c57">m_glViewport</a> [4]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">It's useful to store the last viewport transformation, for gluProject'ing things. <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9f2a54bd406b161aea99a27e9cd13d63"></a><!-- doxytag: member="cViewport::cleanup" ref="9f2a54bd406b161aea99a27e9cd13d63" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_viewport.html#9f2a54bd406b161aea99a27e9cd13d63">cleanup</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clean up the current rendering context. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_viewport.html#6b265540c0060e7e596175ca2bdd3866">renderView</a> (const int a_imageIndex)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Render the scene in OpenGL. Nukes the contents of the GL buffers.  <a href="#6b265540c0060e7e596175ca2bdd3866"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b8d6621bd8e46c1b255404d80f02b2de"></a><!-- doxytag: member="cViewport::m_camera" ref="b8d6621bd8e46c1b255404d80f02b2de" args="" -->
<a class="el" href="classc_camera.html">cCamera</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_viewport.html#b8d6621bd8e46c1b255404d80f02b2de">m_camera</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Virtual camera connected to this viewport. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b991d608b68cef1e118b8c94d697b1fa"></a><!-- doxytag: member="cViewport::m_enabled" ref="b991d608b68cef1e118b8c94d697b1fa" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_viewport.html#b991d608b68cef1e118b8c94d697b1fa">m_enabled</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Status of viewport. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1f03ca055d441a68fd0ca7912e889a1a"></a><!-- doxytag: member="cViewport::m_stereoEnabled" ref="1f03ca055d441a68fd0ca7912e889a1a" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_viewport.html#1f03ca055d441a68fd0ca7912e889a1a">m_stereoEnabled</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stereo status. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d799e208be44dd410431a6e8d209ccd8"></a><!-- doxytag: member="cViewport::m_winHandle" ref="d799e208be44dd410431a6e8d209ccd8" args="" -->
HWND&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_viewport.html#d799e208be44dd410431a6e8d209ccd8">m_winHandle</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handle to window display. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="316602615719562a3b5494374ab2aaa4"></a><!-- doxytag: member="cViewport::m_glContext" ref="316602615719562a3b5494374ab2aaa4" args="" -->
HGLRC&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_viewport.html#316602615719562a3b5494374ab2aaa4">m_glContext</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">OpenGL display context. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="122cca2b4c3039275d47e1489974e097"></a><!-- doxytag: member="cViewport::m_glDC" ref="122cca2b4c3039275d47e1489974e097" args="" -->
HDC&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_viewport.html#122cca2b4c3039275d47e1489974e097">m_glDC</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">display context. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="eea60c717f2de3edb84feaca46c36a36"></a><!-- doxytag: member="cViewport::m_glReady" ref="eea60c717f2de3edb84feaca46c36a36" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_viewport.html#eea60c717f2de3edb84feaca46c36a36">m_glReady</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GL Status. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">RECT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_viewport.html#933532cdf3f4d7adcce6cfbe9d53945f">m_activeRenderingArea</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">RECT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_viewport.html#27c0e04ff717a26b2001e57d8a19f30e">m_forceRenderArea</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="69c26a617ff3b1230a464447d4f903a8"></a><!-- doxytag: member="cViewport::m_pixelFormat" ref="69c26a617ff3b1230a464447d4f903a8" args="" -->
PIXELFORMATDESCRIPTOR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_viewport.html#69c26a617ff3b1230a464447d4f903a8">m_pixelFormat</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Descriptor of the context opened for OpenGL rendering. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classc_generic_object.html">cGenericObject</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_viewport.html#e6001c7dd834f7669735595abf11e181">m_postRenderCallback</a></td></tr>

<tr><td colspan="2"><br><h2>Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classc_viewport.html">cViewport</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_viewport.html#27f1e88c460ec47bdcb566a26b3cbc1b">lastActiveViewport</a> = 0</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classc_viewport.html" title="cViewport describes a two-dimensional window for rendering an OpenGL scene. Basically...">cViewport</a> describes a two-dimensional window for rendering an OpenGL scene. Basically this class encapsulates an OpenGL rendering context. Creating a window is left to the application programmer, since that will depend on the development environment that you're using. Once you have a window handle, use this class to bind it to an OpenGL context. 
<p>
Typically a <a class="el" href="classc_viewport.html" title="cViewport describes a two-dimensional window for rendering an OpenGL scene. Basically...">cViewport</a> is connected to a <a class="el" href="classc_camera.html" title="cCamera describes a virtual Camera located inside the world. Its job in life is to...">cCamera</a> for rendering, and a <a class="el" href="classc_camera.html" title="cCamera describes a virtual Camera located inside the world. Its job in life is to...">cCamera</a> is typically connected to a <a class="el" href="classc_world.html" title="cWorld defines the typical root of the CHAI scene graph. It stores lights, allocates...">cWorld</a>, where objects actually live. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="6306298aa281f4c4a5c6d336e95559bd"></a><!-- doxytag: member="cViewport::cViewport" ref="6306298aa281f4c4a5c6d336e95559bd" args="(HWND a_winHandle, cCamera *a_camera, const bool a_stereoEnabled=false, PIXELFORMATDESCRIPTOR *a_pixelFormat=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cViewport::cViewport           </td>
          <td>(</td>
          <td class="paramtype">HWND&nbsp;</td>
          <td class="paramname"> <em>a_winHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classc_camera.html">cCamera</a> *&nbsp;</td>
          <td class="paramname"> <em>a_camera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>a_stereoEnabled</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PIXELFORMATDESCRIPTOR *&nbsp;</td>
          <td class="paramname"> <em>a_pixelFormat</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor of <a class="el" href="classc_viewport.html" title="cViewport describes a two-dimensional window for rendering an OpenGL scene. Basically...">cViewport</a>. 
<p>
Constructor of <a class="el" href="classc_viewport.html" title="cViewport describes a two-dimensional window for rendering an OpenGL scene. Basically...">cViewport</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_winHandle</em>&nbsp;</td><td>Handle to the actual win32 window. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_camera</em>&nbsp;</td><td>The camera through which this viewport should be rendered. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_stereoEnabled</em>&nbsp;</td><td>If <b>true</b>, a stereo rendering context is created. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_pixelFormat</em>&nbsp;</td><td>If non-zero, this custom pixel format is used to initialize the viewport. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="9a840fc6bc8faea82d6903a9d11f9aa2"></a><!-- doxytag: member="cViewport::onDisplayReset" ref="9a840fc6bc8faea82d6903a9d11f9aa2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cViewport::onDisplayReset           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clients should call this when the scene associated wit this viewport may need re-initialization, e.g. after a switch to or from fullscreen.<p>
Clients should call this when the scene associated with this viewport may need re-initialization, e.g. after a switch to or from fullscreen. Automatically called from <a class="el" href="classc_viewport.html#51c0c6b86c0006c54e211e89ea257436" title="Reconfigures the display context.">update()</a> when the viewport creates a new GL context. 
</div>
</div><p>
<a class="anchor" name="8ad5a4059444b5b32a6b20b3a747c72d"></a><!-- doxytag: member="cViewport::projectPoint" ref="8ad5a4059444b5b32a6b20b3a747c72d" args="(cVector3d &amp;a_point)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structc_vector3d.html">cVector3d</a> cViewport::projectPoint           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_point</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Project a world-space point from 3D to 2D, using my viewport xform, my camera's projection matrix, and his world's modelview matrix.<p>
Project a world-space point from 3D to 2D, using my viewport xform, my camera's projection matrix, and his world's modelview matrix.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_point</em>&nbsp;</td><td>The point to transform </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The transformed point in window space </dd></dl>

</div>
</div><p>
<a class="anchor" name="a3106327fbd20114ee6851f57ed2fba6"></a><!-- doxytag: member="cViewport::render" ref="a3106327fbd20114ee6851f57ed2fba6" args="(const int imageIndex=CHAI_STEREO_DEFAULT)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cViewport::render           </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>imageIndex</em> = <code><a class="el" href="_c_camera_8h.html#a1a119fc441bd7d54ce8574b5ec4942f">CHAI_STEREO_DEFAULT</a></code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Call this method to render the scene in OpenGL. 
<p>
Call this method to render the OpenGL world inside the viewport. <br>
<p>
The default rendering option (<em>CHAI_STEREO_DEFAULT</em>) tells the viewport to decide whether it's rendering in stereo, and - if so - to render a full stereo pair. The other rendering options let you specify a specific image index (mono, left, or right). <br>
<p>
The actual rendering is done in the <a class="el" href="classc_viewport.html#6b265540c0060e7e596175ca2bdd3866" title="Render the scene in OpenGL. Nukes the contents of the GL buffers.">renderView()</a> function, once this function decides which frame to render. <br>
<p>
Usually you want to use <em>CHAI_STEREO_DEFAULT</em>. The best reasons not to are: <br>
<p>
(1) I have a stereo context, but sometimes I want to render in mono for a while. Alternatively, I could just disable stereo rendering temporarily. <br>
<p>
(2) I have a stereo context, but I have a lot of computation to do and I want to get control back between the left and right frames. <br>
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>imageIndex</em>&nbsp;</td><td>Either CHAI_STEREO_DEFAULT, CHAI_MONO, CHAI_STEREO_LEFT, or CHAI_STEREO_RIGHT </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return <b>true</b> if operation succeeded. </dd></dl>

</div>
</div><p>
<a class="anchor" name="6b265540c0060e7e596175ca2bdd3866"></a><!-- doxytag: member="cViewport::renderView" ref="6b265540c0060e7e596175ca2bdd3866" args="(const int a_imageIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cViewport::renderView           </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>a_imageIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Render the scene in OpenGL. Nukes the contents of the GL buffers. 
<p>
Renders the OpenGL scene in the buffer specified by <em>imageIndex</em>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_imageIndex</em>&nbsp;</td><td>CHAI_MONO, CHAI_STEREO_LEFT or CHAI_STEREO_RIGHT </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return <b>true</b> if operation succeeded. </dd></dl>

</div>
</div><p>
<a class="anchor" name="0ce645019fcea2d2165d5d14972eedce"></a><!-- doxytag: member="cViewport::select" ref="0ce645019fcea2d2165d5d14972eedce" args="(const unsigned int a_windowPosX, const unsigned int a_windowPosY, cCollisionSettings *a_collisionSettings=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cViewport::select           </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&nbsp;</td>
          <td class="paramname"> <em>a_windowPosX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&nbsp;</td>
          <td class="paramname"> <em>a_windowPosY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structc_collision_settings.html">cCollisionSettings</a> *&nbsp;</td>
          <td class="paramname"> <em>a_collisionSettings</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tell the viewport to figure out whether the (x,y) viewport coordinate is within a visible object. 
<p>
Select an object on displayed in the viewport. This method casts a virtual ray through the viewport and asks the world for the first object hit by that ray. <br>
<p>
It's most useful if you want to allow the user to use the mouse to click on objects in your virtual scene. <br>
<p>
Use <a class="el" href="classc_viewport.html#5be8837ffa3608802bdb3e0a76f5d035" title="Get last selected mesh.">getLastSelectedObject()</a>, <a class="el" href="classc_viewport.html#3965166d36bb0af0c72ae2173237445b" title="Get last selected triangle.">getLastSelectedTriangle()</a>, and <a class="el" href="classc_viewport.html#b35c5e5272d4ca2cf2c440ddd67ae798" title="Get last selected point position.">getLastSelectedPoint()</a> to extract information about the results of this operation. <br>
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_windowPosX</em>&nbsp;</td><td>X coordinate position of mouse click. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_windowPosY</em>&nbsp;</td><td>Y coordinate position of mouse click. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_collisionSettings</em>&nbsp;</td><td>Settings used for performing collision detection. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return <b>true</b> if an object has been hit. </dd></dl>

</div>
</div><p>
<a class="anchor" name="63fbafa809929998fbeb10104772a362"></a><!-- doxytag: member="cViewport::setCamera" ref="63fbafa809929998fbeb10104772a362" args="(cCamera *a_camera)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cViewport::setCamera           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_camera.html">cCamera</a> *&nbsp;</td>
          <td class="paramname"> <em>a_camera</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the camera through which this viewport will be rendered. 
<p>
Set camera. The viewport will now display the image filmed by this virtual camera.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_camera</em>&nbsp;</td><td>Virtual camera in world. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="98eb3ee961fe06bb95238d8e22ff7487"></a><!-- doxytag: member="cViewport::setRenderArea" ref="98eb3ee961fe06bb95238d8e22ff7487" args="(RECT &amp;r)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cViewport::setRenderArea           </td>
          <td>(</td>
          <td class="paramtype">RECT &amp;&nbsp;</td>
          <td class="paramname"> <em>r</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
You can use this to specify a specific rectangle to which you want this viewport to render within the window. Supply -1 for each coordinate to return to the default behavior (rendering to the whole window). The _positive_ y axis goes _up_.<p>
You can use this to specify a specific rectangle to which you want this viewport to render within the window. Supply -1 for each coordinate to return to the default behavior (rendering to the whole window). The <em>_positive_</em> y axis goes <em>_up_</em>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>r</em>&nbsp;</td><td>The rendering area within the GL context </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="8018e079a46dfa0fbd09c49ff7a255f0"></a><!-- doxytag: member="cViewport::setStereoOn" ref="8018e079a46dfa0fbd09c49ff7a255f0" args="(bool a_stereoEnabled)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cViewport::setStereoOn           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>a_stereoEnabled</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enable or disable stereo rendering. 
<p>
Enable or disable stereo rendering on this viewport. <br>
<p>
Note that it is not possible to change the pixel format of a window in Windows, so if you create a viewport that doesn't have stereo support, you can't enable stereo rendering without creating a new window/viewport. 
</div>
</div><p>
<a class="anchor" name="51c0c6b86c0006c54e211e89ea257436"></a><!-- doxytag: member="cViewport::update" ref="51c0c6b86c0006c54e211e89ea257436" args="(bool resizeOnly=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cViewport::update           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>resizeOnly</em> = <code>false</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reconfigures the display context. 
<p>
If the window has been modified, or just created, call this function to update the OpenGL display context.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>resizeOnly</em>&nbsp;</td><td>If false (default), reinitializes the GL context. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return true if operation succeeded. </dd></dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="27f1e88c460ec47bdcb566a26b3cbc1b"></a><!-- doxytag: member="cViewport::lastActiveViewport" ref="27f1e88c460ec47bdcb566a26b3cbc1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classc_viewport.html">cViewport</a> * <a class="el" href="classc_viewport.html#27f1e88c460ec47bdcb566a26b3cbc1b">cViewport::lastActiveViewport</a> = 0<code> [static, protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The most recent viewport to initiate rendering; useful for finding global opengl state information 
</div>
</div><p>
<a class="anchor" name="933532cdf3f4d7adcce6cfbe9d53945f"></a><!-- doxytag: member="cViewport::m_activeRenderingArea" ref="933532cdf3f4d7adcce6cfbe9d53945f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RECT <a class="el" href="classc_viewport.html#933532cdf3f4d7adcce6cfbe9d53945f">cViewport::m_activeRenderingArea</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The rectangle to which we're rendering within the GL window, equal to the window size by default. The _positive_ y axis goes _up_. 
</div>
</div><p>
<a class="anchor" name="27c0e04ff717a26b2001e57d8a19f30e"></a><!-- doxytag: member="cViewport::m_forceRenderArea" ref="27c0e04ff717a26b2001e57d8a19f30e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RECT <a class="el" href="classc_viewport.html#27c0e04ff717a26b2001e57d8a19f30e">cViewport::m_forceRenderArea</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If we're forcing rendering to a particular rectangle within the viewport, this rectangle contains those coordinates. Otherwise all coordinates are -1, which tells <a class="el" href="classc_viewport.html" title="cViewport describes a two-dimensional window for rendering an OpenGL scene. Basically...">cViewport</a> to use the whole window. The _positive_ y axis goes _up_. 
</div>
</div><p>
<a class="anchor" name="e6001c7dd834f7669735595abf11e181"></a><!-- doxytag: member="cViewport::m_postRenderCallback" ref="e6001c7dd834f7669735595abf11e181" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classc_generic_object.html">cGenericObject</a>* <a class="el" href="classc_viewport.html#e6001c7dd834f7669735595abf11e181">cViewport::m_postRenderCallback</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If non-zero, this object will get rendered immediately before the GL buffer is swapped out, after all other. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>D:/CHAI3D/build-2-0-0/2.0.0/win32/src/display/<a class="el" href="_c_viewport_8h_source.html">CViewport.h</a><li>D:/CHAI3D/build-2-0-0/2.0.0/win32/src/display/CViewport.cpp</ul>
</div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
