<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: cShapeTorus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cShapeTorus Class Reference<br>
<small>
[<a class="el" href="group__scenegraph.html">Scenegraph</a>]</small>
</h1><!-- doxytag: class="cShapeTorus" --><!-- doxytag: inherits="cGenericObject" --><a class="el" href="classc_shape_torus.html" title="cShapeTorus describes a simple torus potential field.">cShapeTorus</a> describes a simple torus potential field.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_c_shape_torus_8h_source.html">CShapeTorus.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for cShapeTorus:</div>
<div class="dynsection">
<p><center><img src="classc_shape_torus__inherit__graph.png" border="0" usemap="#c_shape_torus__inherit__map" alt="Inheritance graph"></center>
<map name="c_shape_torus__inherit__map">
<area shape="rect" id="node2" href="classc_generic_object.html" title="This class is the root of basically every render&#45;able object in CHAI. It defines..." alt="" coords="5,83,117,111"><area shape="rect" id="node4" href="classc_generic_type.html" title="Definition of an abstract type." alt="" coords="11,6,112,34"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classc_shape_torus-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_shape_torus.html#7f52dc2a26441db28f0d663ba401b9e3">cShapeTorus</a> (const double &amp;a_insideRadius, const double &amp;a_outsideRadius)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="classc_shape_torus.html" title="cShapeTorus describes a simple torus potential field.">cShapeTorus</a>.  <a href="#7f52dc2a26441db28f0d663ba401b9e3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7b77ca50f3c94c8aa374c7cdb21ed258"></a><!-- doxytag: member="cShapeTorus::~cShapeTorus" ref="7b77ca50f3c94c8aa374c7cdb21ed258" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_shape_torus.html#7b77ca50f3c94c8aa374c7cdb21ed258">~cShapeTorus</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor of <a class="el" href="classc_shape_torus.html" title="cShapeTorus describes a simple torus potential field.">cShapeTorus</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_shape_torus.html#8a56ab6e6f76a42e2fc7898c424e8e4d">render</a> (const int a_renderMode=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Render object in OpenGL.  <a href="#8a56ab6e6f76a42e2fc7898c424e8e4d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9513bf3a98e5c49e15f937905bd7c9c4"></a><!-- doxytag: member="cShapeTorus::updateBoundaryBox" ref="9513bf3a98e5c49e15f937905bd7c9c4" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_shape_torus.html#9513bf3a98e5c49e15f937905bd7c9c4">updateBoundaryBox</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Update bounding box of current object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_shape_torus.html#fde28ba6d5a7d9d60d1a7654c28373a7">scaleObject</a> (const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_scaleFactors)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">object scaling.  <a href="#fde28ba6d5a7d9d60d1a7654c28373a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_shape_torus.html#25ae74d35381f54674bab8181ffa6668">computeLocalInteraction</a> (const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_toolPos, const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_toolVel, const unsigned int a_IDN)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Update the geometric relationship between the tool and the current object.  <a href="#25ae74d35381f54674bab8181ffa6668"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="451f4a49d9d7c0239e12eaaddd5f0472"></a><!-- doxytag: member="cShapeTorus::setSize" ref="451f4a49d9d7c0239e12eaaddd5f0472" args="(const double &amp;a_innerRadius, const double &amp;a_outerRadius)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_shape_torus.html#451f4a49d9d7c0239e12eaaddd5f0472">setSize</a> (const double &amp;a_innerRadius, const double &amp;a_outerRadius)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set inside and outside radius of torus. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="452550ab9d098dc3680a7299557e3843"></a><!-- doxytag: member="cShapeTorus::getInnerRadius" ref="452550ab9d098dc3680a7299557e3843" args="()" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_shape_torus.html#452550ab9d098dc3680a7299557e3843">getInnerRadius</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get inside radius of torus. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6952bd8e0e608cf8c88ace6cb1d98182"></a><!-- doxytag: member="cShapeTorus::getOuterRadius" ref="6952bd8e0e608cf8c88ace6cb1d98182" args="()" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_shape_torus.html#6952bd8e0e608cf8c88ace6cb1d98182">getOuterRadius</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get inside radius of torus. <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e860a032f1b6d6c18650af2b93684039"></a><!-- doxytag: member="cShapeTorus::m_innerRadius" ref="e860a032f1b6d6c18650af2b93684039" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_shape_torus.html#e860a032f1b6d6c18650af2b93684039">m_innerRadius</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inside radius of torus. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e7dad66d3b694c664c5e038f0d9266cc"></a><!-- doxytag: member="cShapeTorus::m_outerRadius" ref="e7dad66d3b694c664c5e038f0d9266cc" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_shape_torus.html#e7dad66d3b694c664c5e038f0d9266cc">m_outerRadius</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Outside radius of torus. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dc6e9a883f7c71772d58ffefe0a9b3a4"></a><!-- doxytag: member="cShapeTorus::m_resolution" ref="dc6e9a883f7c71772d58ffefe0a9b3a4" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_shape_torus.html#dc6e9a883f7c71772d58ffefe0a9b3a4">m_resolution</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resolution of the GLU graphical model. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classc_shape_torus.html" title="cShapeTorus describes a simple torus potential field.">cShapeTorus</a> describes a simple torus potential field. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="7f52dc2a26441db28f0d663ba401b9e3"></a><!-- doxytag: member="cShapeTorus::cShapeTorus" ref="7f52dc2a26441db28f0d663ba401b9e3" args="(const double &amp;a_insideRadius, const double &amp;a_outsideRadius)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cShapeTorus::cShapeTorus           </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>a_insideRadius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&nbsp;</td>
          <td class="paramname"> <em>a_outsideRadius</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor of <a class="el" href="classc_shape_torus.html" title="cShapeTorus describes a simple torus potential field.">cShapeTorus</a>. 
<p>
Constructor of <a class="el" href="classc_shape_torus.html" title="cShapeTorus describes a simple torus potential field.">cShapeTorus</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_insideRadius</em>&nbsp;</td><td>Inside radius of torus </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_outsideRadius</em>&nbsp;</td><td>Outside radius of torus </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="25ae74d35381f54674bab8181ffa6668"></a><!-- doxytag: member="cShapeTorus::computeLocalInteraction" ref="25ae74d35381f54674bab8181ffa6668" args="(const cVector3d &amp;a_toolPos, const cVector3d &amp;a_toolVel, const unsigned int a_IDN)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cShapeTorus::computeLocalInteraction           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_toolPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_toolVel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&nbsp;</td>
          <td class="paramname"> <em>a_IDN</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Update the geometric relationship between the tool and the current object. 
<p>
From the position of the tool, search for the nearest point located at the surface of the current object. Decide if the point is located inside or outside of the object<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_toolPos</em>&nbsp;</td><td>Position of the tool. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_toolVel</em>&nbsp;</td><td>Velocity of the tool. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_IDN</em>&nbsp;</td><td>Identification number of the force algorithm. </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="classc_generic_object.html#f80fcd6a2dd14d167b82b7cbda9a43dd">cGenericObject</a>.</p>

</div>
</div><p>
<a class="anchor" name="8a56ab6e6f76a42e2fc7898c424e8e4d"></a><!-- doxytag: member="cShapeTorus::render" ref="8a56ab6e6f76a42e2fc7898c424e8e4d" args="(const int a_renderMode=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cShapeTorus::render           </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>a_renderMode</em> = <code>0</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Render object in OpenGL. 
<p>
Render sphere in OpenGL<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_renderMode</em>&nbsp;</td><td>See <a class="el" href="classc_generic_object.html#7eb87a0e7dd896f081854e693e4f60d9" title="Render this object in OpenGL.">cGenericObject::render()</a> </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="classc_generic_object.html#7eb87a0e7dd896f081854e693e4f60d9">cGenericObject</a>.</p>

</div>
</div><p>
<a class="anchor" name="fde28ba6d5a7d9d60d1a7654c28373a7"></a><!-- doxytag: member="cShapeTorus::scaleObject" ref="fde28ba6d5a7d9d60d1a7654c28373a7" args="(const cVector3d &amp;a_scaleFactors)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cShapeTorus::scaleObject           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_scaleFactors</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
object scaling. 
<p>
Scale the torus with a uniform scale factor<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_scaleFactors</em>&nbsp;</td><td>x,y,z scale factors </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="classc_generic_object.html#5c647d27f4e9f308dbf5db2af56fab17">cGenericObject</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>D:/CHAI3D/build-2-0-0/2.0.0/win32/src/scenegraph/<a class="el" href="_c_shape_torus_8h_source.html">CShapeTorus.h</a><li>D:/CHAI3D/build-2-0-0/2.0.0/win32/src/scenegraph/CShapeTorus.cpp</ul>
</div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
