<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: cODEWorldCollision Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cODEWorldCollision Class Reference</h1><!-- doxytag: class="cODEWorldCollision" --><!-- doxytag: inherits="cGenericCollision" --><a class="el" href="classc_o_d_e_world_collision.html" title="cODEWorldCollision provides a collision detection model to support ODE objects modeled...">cODEWorldCollision</a> provides a collision detection model to support ODE objects modeled under the CHAI framework  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_c_o_d_e_world_8h_source.html">CODEWorld.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for cODEWorldCollision:</div>
<div class="dynsection">
<p><center><img src="classc_o_d_e_world_collision__inherit__graph.png" border="0" usemap="#c_o_d_e_world_collision__inherit__map" alt="Inheritance graph"></center>
<map name="c_o_d_e_world_collision__inherit__map">
<area shape="rect" id="node2" href="classc_generic_collision.html" title="cGenericCollision is an abstract class for collision&#45;detection algorithms for meshes..." alt="" coords="13,6,136,34"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classc_o_d_e_world_collision-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f5dcec82eefffb239c2e83cf18c7ec44"></a><!-- doxytag: member="cODEWorldCollision::cODEWorldCollision" ref="f5dcec82eefffb239c2e83cf18c7ec44" args="(cODEWorld *a_ODEWorld)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_o_d_e_world_collision.html#f5dcec82eefffb239c2e83cf18c7ec44">cODEWorldCollision</a> (<a class="el" href="classc_o_d_e_world.html">cODEWorld</a> *a_ODEWorld)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="classc_o_d_e_world_collision.html" title="cODEWorldCollision provides a collision detection model to support ODE objects modeled...">cODEWorldCollision</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="eed89931d6e839a0c5a6c2dc551ef965"></a><!-- doxytag: member="cODEWorldCollision::~cODEWorldCollision" ref="eed89931d6e839a0c5a6c2dc551ef965" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_o_d_e_world_collision.html#eed89931d6e839a0c5a6c2dc551ef965">~cODEWorldCollision</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor of <a class="el" href="classc_o_d_e_world_collision.html" title="cODEWorldCollision provides a collision detection model to support ODE objects modeled...">cODEWorldCollision</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="aa4548d12dc63cba506b066390a11194"></a><!-- doxytag: member="cODEWorldCollision::initialize" ref="aa4548d12dc63cba506b066390a11194" args="(double a_radius)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_o_d_e_world_collision.html#aa4548d12dc63cba506b066390a11194">initialize</a> (double a_radius)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Do any necessary initialization, such as building trees. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7ab60c7c0ecff12ba6c4a26712c074af"></a><!-- doxytag: member="cODEWorldCollision::render" ref="7ab60c7c0ecff12ba6c4a26712c074af" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_o_d_e_world_collision.html#7ab60c7c0ecff12ba6c4a26712c074af">render</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provide a visual representation of the method. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_o_d_e_world_collision.html#d8a5569ae50bb55a6cd019602ffec646">computeCollision</a> (<a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_segmentPointA, <a class="el" href="structc_vector3d.html">cVector3d</a> &amp;a_segmentPointB, <a class="el" href="classc_collision_recorder.html">cCollisionRecorder</a> &amp;a_recorder, <a class="el" href="structc_collision_settings.html">cCollisionSettings</a> &amp;a_settings)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the nearest triangle intersected by the given segment, if any.  <a href="#d8a5569ae50bb55a6cd019602ffec646"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classc_o_d_e_world_collision.html" title="cODEWorldCollision provides a collision detection model to support ODE objects modeled...">cODEWorldCollision</a> provides a collision detection model to support ODE objects modeled under the CHAI framework <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d8a5569ae50bb55a6cd019602ffec646"></a><!-- doxytag: member="cODEWorldCollision::computeCollision" ref="d8a5569ae50bb55a6cd019602ffec646" args="(cVector3d &amp;a_segmentPointA, cVector3d &amp;a_segmentPointB, cCollisionRecorder &amp;a_recorder, cCollisionSettings &amp;a_settings)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cODEWorldCollision::computeCollision           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_segmentPointA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structc_vector3d.html">cVector3d</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_segmentPointB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classc_collision_recorder.html">cCollisionRecorder</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_recorder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structc_collision_settings.html">cCollisionSettings</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a_settings</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the nearest triangle intersected by the given segment, if any. 
<p>
Extends <a class="el" href="classc_o_d_e_world.html" title="cODEWorld implements a virtual world to handle ODE based objects (cODEGenericBody)...">cODEWorld</a> to support collision detection.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_segmentPointA</em>&nbsp;</td><td>Start point of segment. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_segmentPointB</em>&nbsp;</td><td>End point of segment. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_recorder</em>&nbsp;</td><td>Stores all collision events. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_settings</em>&nbsp;</td><td>Contains collision settings information. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return <b>true</b> if a collision has occurred. </dd></dl>

<p>Reimplemented from <a class="el" href="classc_generic_collision.html#ce6e095ee3c8c5dfb4546f4d4e8440bb">cGenericCollision</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>D:/CHAI3D/build-2-0-0/2.0.0/win32/modules/ODE/<a class="el" href="_c_o_d_e_world_8h_source.html">CODEWorld.h</a><li>D:/CHAI3D/build-2-0-0/2.0.0/win32/modules/ODE/CODEWorld.cpp</ul>
</div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
