<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: cGELLinearSpring Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cGELLinearSpring Class Reference<br>
<small>
[<a class="el" href="group___g_e_l.html">Module - GEL Dynamics Engine (Deformable Body Simulation)</a>]</small>
</h1><!-- doxytag: class="cGELLinearSpring" --><a class="el" href="classc_g_e_l_linear_spring.html" title="cGELLinearSpring models a linear spring between two mass particles.">cGELLinearSpring</a> models a linear spring between two mass particles.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_c_g_e_l_linear_spring_8h_source.html">CGELLinearSpring.h</a>&gt;</code>
<p>

<p>
<a href="classc_g_e_l_linear_spring-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_linear_spring.html#515d418cd9bf3e4214da4e07761aa856">cGELLinearSpring</a> (<a class="el" href="classc_g_e_l_mass_particle.html">cGELMassParticle</a> *a_node0, <a class="el" href="classc_g_e_l_mass_particle.html">cGELMassParticle</a> *a_node1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="classc_g_e_l_linear_spring.html" title="cGELLinearSpring models a linear spring between two mass particles.">cGELLinearSpring</a>.  <a href="#515d418cd9bf3e4214da4e07761aa856"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d214da17d08168d7b9a5a1381f48ade1"></a><!-- doxytag: member="cGELLinearSpring::~cGELLinearSpring" ref="d214da17d08168d7b9a5a1381f48ade1" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_linear_spring.html#d214da17d08168d7b9a5a1381f48ade1">~cGELLinearSpring</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor of <a class="el" href="classc_g_e_l_linear_spring.html" title="cGELLinearSpring models a linear spring between two mass particles.">cGELLinearSpring</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_linear_spring.html#eb23382ef52ec5e2f6e525563a819a44">render</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_linear_spring.html#a50c3ac881b389ca0d7c1e7e9149e6f0">computeForces</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f63391b597bec1ee475a71cdbaddd517"></a><!-- doxytag: member="cGELLinearSpring::m_color" ref="f63391b597bec1ee475a71cdbaddd517" args="" -->
<a class="el" href="structc_colorf.html">cColorf</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_linear_spring.html#f63391b597bec1ee475a71cdbaddd517">m_color</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Color property used for displaying link. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ee34dd355eb6e2faa399182a0020cd0f"></a><!-- doxytag: member="cGELLinearSpring::m_node0" ref="ee34dd355eb6e2faa399182a0020cd0f" args="" -->
<a class="el" href="classc_g_e_l_mass_particle.html">cGELMassParticle</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_linear_spring.html#ee34dd355eb6e2faa399182a0020cd0f">m_node0</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Node 0 of current link. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="637bad3d28633eeafebcd77984063e41"></a><!-- doxytag: member="cGELLinearSpring::m_node1" ref="637bad3d28633eeafebcd77984063e41" args="" -->
<a class="el" href="classc_g_e_l_mass_particle.html">cGELMassParticle</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_linear_spring.html#637bad3d28633eeafebcd77984063e41">m_node1</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Node 1 of current link. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4e38001e4a22b1aeaebe4ca380f47cfc"></a><!-- doxytag: member="cGELLinearSpring::m_kSpringElongation" ref="4e38001e4a22b1aeaebe4ca380f47cfc" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_linear_spring.html#4e38001e4a22b1aeaebe4ca380f47cfc">m_kSpringElongation</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Linear spring constant. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e1c3f1e05d3ea7660d4fe573063cfc57"></a><!-- doxytag: member="cGELLinearSpring::m_enabled" ref="e1c3f1e05d3ea7660d4fe573063cfc57" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_linear_spring.html#e1c3f1e05d3ea7660d4fe573063cfc57">m_enabled</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is link enabled? <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="29f137b63501548fbad788601ee26f07"></a><!-- doxytag: member="cGELLinearSpring::m_kDamperElongation" ref="29f137b63501548fbad788601ee26f07" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_linear_spring.html#29f137b63501548fbad788601ee26f07">m_kDamperElongation</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Linear damping. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="639029e4ed620224fdbbb86cc9679bff"></a><!-- doxytag: member="cGELLinearSpring::m_length0" ref="639029e4ed620224fdbbb86cc9679bff" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_linear_spring.html#639029e4ed620224fdbbb86cc9679bff">m_length0</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initial length of link. <br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3e9f3a20de8b82058d839ca4708565be"></a><!-- doxytag: member="cGELLinearSpring::default_kSpringElongation" ref="3e9f3a20de8b82058d839ca4708565be" args="" -->
static double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_linear_spring.html#3e9f3a20de8b82058d839ca4708565be">default_kSpringElongation</a> = 100.0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default property - linear stiffness. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="47290694e43585f2a606367cd8ea6248"></a><!-- doxytag: member="cGELLinearSpring::default_color" ref="47290694e43585f2a606367cd8ea6248" args="" -->
static <a class="el" href="structc_colorf.html">cColorf</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_linear_spring.html#47290694e43585f2a606367cd8ea6248">default_color</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default property - color property. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classc_g_e_l_linear_spring.html" title="cGELLinearSpring models a linear spring between two mass particles.">cGELLinearSpring</a> models a linear spring between two mass particles. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="515d418cd9bf3e4214da4e07761aa856"></a><!-- doxytag: member="cGELLinearSpring::cGELLinearSpring" ref="515d418cd9bf3e4214da4e07761aa856" args="(cGELMassParticle *a_node0, cGELMassParticle *a_node1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cGELLinearSpring::cGELLinearSpring           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc_g_e_l_mass_particle.html">cGELMassParticle</a> *&nbsp;</td>
          <td class="paramname"> <em>a_node0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classc_g_e_l_mass_particle.html">cGELMassParticle</a> *&nbsp;</td>
          <td class="paramname"> <em>a_node1</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor of <a class="el" href="classc_g_e_l_linear_spring.html" title="cGELLinearSpring models a linear spring between two mass particles.">cGELLinearSpring</a>. 
<p>
Constructor of <a class="el" href="classc_g_e_l_linear_spring.html" title="cGELLinearSpring models a linear spring between two mass particles.">cGELLinearSpring</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_node0</em>&nbsp;</td><td>Node 0. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_node1</em>&nbsp;</td><td>Node 1. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a50c3ac881b389ca0d7c1e7e9149e6f0"></a><!-- doxytag: member="cGELLinearSpring::computeForces" ref="a50c3ac881b389ca0d7c1e7e9149e6f0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cGELLinearSpring::computeForces           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compute forces applied on mass nodes 
</div>
</div><p>
<a class="anchor" name="eb23382ef52ec5e2f6e525563a819a44"></a><!-- doxytag: member="cGELLinearSpring::render" ref="eb23382ef52ec5e2f6e525563a819a44" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cGELLinearSpring::render           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Render link in OpenGL. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>D:/CHAI3D/build-2-0-0/2.0.0/win32/modules/GEL/<a class="el" href="_c_g_e_l_linear_spring_8h_source.html">CGELLinearSpring.h</a><li>D:/CHAI3D/build-2-0-0/2.0.0/win32/modules/GEL/CGELLinearSpring.cpp</ul>
</div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
