<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: cBitmap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cBitmap Class Reference<br>
<small>
[<a class="el" href="group__widgets.html">Widgets</a>]</small>
</h1><!-- doxytag: class="cBitmap" --><!-- doxytag: inherits="cGenericObject" -->This class provides functionalities to display a bitmap image.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_c_bitmap_8h_source.html">CBitmap.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for cBitmap:</div>
<div class="dynsection">
<p><center><img src="classc_bitmap__inherit__graph.png" border="0" usemap="#c_bitmap__inherit__map" alt="Inheritance graph"></center>
<map name="c_bitmap__inherit__map">
<area shape="rect" id="node2" href="classc_generic_object.html" title="This class is the root of basically every render&#45;able object in CHAI. It defines..." alt="" coords="5,83,117,111"><area shape="rect" id="node4" href="classc_generic_type.html" title="Definition of an abstract type." alt="" coords="11,6,112,34"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classc_bitmap-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ceb39d04dd38a80048253d6700775970"></a><!-- doxytag: member="cBitmap::cBitmap" ref="ceb39d04dd38a80048253d6700775970" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_bitmap.html#ceb39d04dd38a80048253d6700775970">cBitmap</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="classc_bitmap.html" title="This class provides functionalities to display a bitmap image.">cBitmap</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ce907cdb4a912fda0a0347be7272c278"></a><!-- doxytag: member="cBitmap::~cBitmap" ref="ce907cdb4a912fda0a0347be7272c278" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_bitmap.html#ce907cdb4a912fda0a0347be7272c278">~cBitmap</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor of <a class="el" href="classc_bitmap.html" title="This class provides functionalities to display a bitmap image.">cBitmap</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6a48f4a383067a47a23aede1a681f276"></a><!-- doxytag: member="cBitmap::getData" ref="6a48f4a383067a47a23aede1a681f276" args="()" -->
unsigned char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_bitmap.html#6a48f4a383067a47a23aede1a681f276">getData</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a pointer to the actual image data... use with care... <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4638b0156bcfa504183a998a319ceafe"></a><!-- doxytag: member="cBitmap::getBitmapWidth" ref="4638b0156bcfa504183a998a319ceafe" args="()" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_bitmap.html#4638b0156bcfa504183a998a319ceafe">getBitmapWidth</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get width of image. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0ae05a2d9c6a89586363fd4ff8307b3e"></a><!-- doxytag: member="cBitmap::getBitmapHeight" ref="0ae05a2d9c6a89586363fd4ff8307b3e" args="()" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_bitmap.html#0ae05a2d9c6a89586363fd4ff8307b3e">getBitmapHeight</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get height of image. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8a812846091c109911380f582f484b2f"></a><!-- doxytag: member="cBitmap::getBitmapFormat" ref="8a812846091c109911380f582f484b2f" args="()" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_bitmap.html#8a812846091c109911380f582f484b2f">getBitmapFormat</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the format (GL_RGB or GL_RGBA) of the image. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_bitmap.html#3ff6600e43a91f0a62c9451f704fd910">setZoomHV</a> (float a_zoomHorizontal, float a_zoomVertical)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set zoom factors.  <a href="#3ff6600e43a91f0a62c9451f704fd910"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ced1353004d2d56fa7c88fb3f204df9a"></a><!-- doxytag: member="cBitmap::getZoomH" ref="ced1353004d2d56fa7c88fb3f204df9a" args="()" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_bitmap.html#ced1353004d2d56fa7c88fb3f204df9a">getZoomH</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get zoom factor along horizontal axis. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0c95970829885324d5c455b4a986be10"></a><!-- doxytag: member="cBitmap::getZoomV" ref="0c95970829885324d5c455b4a986be10" args="()" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_bitmap.html#0c95970829885324d5c455b4a986be10">getZoomV</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get zoom factor along vertical axis. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6709dde1b26894f570d524b3d98304ac"></a><!-- doxytag: member="cBitmap::enableTransparency" ref="6709dde1b26894f570d524b3d98304ac" args="(bool a_enableTransparency)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_bitmap.html#6709dde1b26894f570d524b3d98304ac">enableTransparency</a> (bool a_enableTransparency)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">enable or disable the use of transparency. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d7a40acf72e10d425b6bca916e77bf1b"></a><!-- doxytag: member="cBitmap::m_image" ref="d7a40acf72e10d425b6bca916e77bf1b" args="" -->
<a class="el" href="classc_image_loader.html">cImageLoader</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_bitmap.html#d7a40acf72e10d425b6bca916e77bf1b">m_image</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Image loader. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class provides functionalities to display a bitmap image. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="3ff6600e43a91f0a62c9451f704fd910"></a><!-- doxytag: member="cBitmap::setZoomHV" ref="3ff6600e43a91f0a62c9451f704fd910" args="(float a_zoomHorizontal, float a_zoomVertical)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cBitmap::setZoomHV           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>a_zoomHorizontal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>a_zoomVertical</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set zoom factors. 
<p>
Set zoom factors for the horizontal and vertical directions<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a_zoomHorizontal</em>&nbsp;</td><td>Zoom factor along the horizontal direction </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a_zoomVertical</em>&nbsp;</td><td>Zoom factor along the vertical direction </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>D:/CHAI3D/build-2-0-0/2.0.0/win32/src/widgets/<a class="el" href="_c_bitmap_8h_source.html">CBitmap.h</a><li>D:/CHAI3D/build-2-0-0/2.0.0/win32/src/widgets/CBitmap.cpp</ul>
</div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
