<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: cCollisionEvent Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cCollisionEvent Struct Reference<br>
<small>
[<a class="el" href="group__collisions.html">Collision Detection</a>]</small>
</h1><!-- doxytag: class="cCollisionEvent" --><a class="el" href="structc_collision_event.html" title="cCollisionEvent stores all information related to the intersection (or collision)...">cCollisionEvent</a> stores all information related to the intersection (or collision) between an segment and an object.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_c_collision_basics_8h_source.html">CCollisionBasics.h</a>&gt;</code>
<p>

<p>
<a href="structc_collision_event-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6839a459ffad043b3a9c52a00e1b3acc"></a><!-- doxytag: member="cCollisionEvent::clear" ref="6839a459ffad043b3a9c52a00e1b3acc" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_collision_event.html#6839a459ffad043b3a9c52a00e1b3acc">clear</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">initialize all data <br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="baee2dd58a6728ed8ca4605d2bc42675"></a><!-- doxytag: member="cCollisionEvent::m_object" ref="baee2dd58a6728ed8ca4605d2bc42675" args="" -->
<a class="el" href="classc_generic_object.html">cGenericObject</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_collision_event.html#baee2dd58a6728ed8ca4605d2bc42675">m_object</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to the collided object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6f70390eb5033dcd0becb7ec6baf043a"></a><!-- doxytag: member="cCollisionEvent::m_triangle" ref="6f70390eb5033dcd0becb7ec6baf043a" args="" -->
<a class="el" href="classc_triangle.html">cTriangle</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_collision_event.html#6f70390eb5033dcd0becb7ec6baf043a">m_triangle</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to collided triangle. This pointer may be NULL for collisions with non triangle based objects. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b48a519b3658001b9637e4f26dda9035"></a><!-- doxytag: member="cCollisionEvent::m_localPos" ref="b48a519b3658001b9637e4f26dda9035" args="" -->
<a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_collision_event.html#b48a519b3658001b9637e4f26dda9035">m_localPos</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Position of the collision point in reference to the objects coordinate frame (local coordinates). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="391bac354bd2f5423e64db221edeebe7"></a><!-- doxytag: member="cCollisionEvent::m_globalPos" ref="391bac354bd2f5423e64db221edeebe7" args="" -->
<a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_collision_event.html#391bac354bd2f5423e64db221edeebe7">m_globalPos</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Position of the collision point in world coordinates (global coordinates). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0558a36c4ea021441ce48e42c4626f60"></a><!-- doxytag: member="cCollisionEvent::m_localNormal" ref="0558a36c4ea021441ce48e42c4626f60" args="" -->
<a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_collision_event.html#0558a36c4ea021441ce48e42c4626f60">m_localNormal</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Surface normal at collision point in reference to the objects coordinate frame (local coordinates). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9fdaac47829d390a970692e74c882d7a"></a><!-- doxytag: member="cCollisionEvent::m_globalNormal" ref="9fdaac47829d390a970692e74c882d7a" args="" -->
<a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_collision_event.html#9fdaac47829d390a970692e74c882d7a">m_globalNormal</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Surface normal at collision point in world coordinates (global coordinates). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="93daa640e3ce216a65eb848160fc1246"></a><!-- doxytag: member="cCollisionEvent::m_squareDistance" ref="93daa640e3ce216a65eb848160fc1246" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_collision_event.html#93daa640e3ce216a65eb848160fc1246">m_squareDistance</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Square distance between ray origin and collision point. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structc_vector3d.html">cVector3d</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_collision_event.html#a1157cc567f36bb00bd4fb535ceb9efc">m_adjustedSegmentAPoint</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="structc_collision_event.html" title="cCollisionEvent stores all information related to the intersection (or collision)...">cCollisionEvent</a> stores all information related to the intersection (or collision) between an segment and an object. <hr><h2>Member Data Documentation</h2>
<a class="anchor" name="a1157cc567f36bb00bd4fb535ceb9efc"></a><!-- doxytag: member="cCollisionEvent::m_adjustedSegmentAPoint" ref="a1157cc567f36bb00bd4fb535ceb9efc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structc_vector3d.html">cVector3d</a> <a class="el" href="structc_collision_event.html#a1157cc567f36bb00bd4fb535ceb9efc">cCollisionEvent::m_adjustedSegmentAPoint</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If the position of segment A is modified to take into account motion (see m_adjustObjectMotion in <a class="el" href="structc_collision_settings.html" title="This structure contains a list of settings which are passed to the collision detector...">cCollisionSettings</a>), the value is stored hare. 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>D:/CHAI3D/build-2-0-0/2.0.0/win32/src/collisions/<a class="el" href="_c_collision_basics_8h_source.html">CCollisionBasics.h</a></ul>
</div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
