<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: cTimestampValue Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cTimestampValue Struct Reference<br>
<small>
[<a class="el" href="group__devices.html">Devices</a>]</small>
</h1><!-- doxytag: class="cTimestampValue" -->Provides a structure to store a double value with a time stamp.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_c_generic_haptic_device_8h_source.html">CGenericHapticDevice.h</a>&gt;</code>
<p>

<p>
<a href="structc_timestamp_value-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="26339de48ad05cd862f5a90f11022d95"></a><!-- doxytag: member="cTimestampValue::m_time" ref="26339de48ad05cd862f5a90f11022d95" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_timestamp_value.html#26339de48ad05cd862f5a90f11022d95">m_time</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Time when the following data was acquired. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="297104c0bb3dac81a3468ab8b6e1f2e7"></a><!-- doxytag: member="cTimestampValue::m_value" ref="297104c0bb3dac81a3468ab8b6e1f2e7" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_timestamp_value.html#297104c0bb3dac81a3468ab8b6e1f2e7">m_value</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gripper position. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Provides a structure to store a double value with a time stamp. <hr>The documentation for this struct was generated from the following file:<ul>
<li>D:/CHAI3D/build-2-0-0/2.0.0/win32/src/devices/<a class="el" href="_c_generic_haptic_device_8h_source.html">CGenericHapticDevice.h</a></ul>
</div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
