<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CHAI3D: cClippingPlane Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cClippingPlane Struct Reference<br>
<small>
[<a class="el" href="group__scenegraph.html">Scenegraph</a>]</small>
</h1><!-- doxytag: class="cClippingPlane" -->Struct used for enabling arbitrary clipping planes after the viewing matrix has been set up.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_c_camera_8h_source.html">CCamera.h</a>&gt;</code>
<p>

<p>
<a href="structc_clipping_plane-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f78418334fc8b850fa6d3d1c571f29fb"></a><!-- doxytag: member="cClippingPlane::cClippingPlane" ref="f78418334fc8b850fa6d3d1c571f29fb" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_clipping_plane.html#f78418334fc8b850fa6d3d1c571f29fb">cClippingPlane</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor of <a class="el" href="structc_clipping_plane.html" title="Struct used for enabling arbitrary clipping planes after the viewing matrix has been...">cClippingPlane</a>. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_clipping_plane.html#cae5f26db19e6ab9154b316883aac187">enabled</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2eee9b3b46c083c03b7f98fcdbec8e39"></a><!-- doxytag: member="cClippingPlane::peqn" ref="2eee9b3b46c083c03b7f98fcdbec8e39" args="[4]" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc_clipping_plane.html#2eee9b3b46c083c03b7f98fcdbec8e39">peqn</a> [4]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The plane equation. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Struct used for enabling arbitrary clipping planes after the viewing matrix has been set up. <hr><h2>Member Data Documentation</h2>
<a class="anchor" name="cae5f26db19e6ab9154b316883aac187"></a><!-- doxytag: member="cClippingPlane::enabled" ref="cae5f26db19e6ab9154b316883aac187" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structc_clipping_plane.html#cae5f26db19e6ab9154b316883aac187">cClippingPlane::enabled</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Is this clip plane enabled? 0 : disabled 1 : enabled -1 : don't touch 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>D:/CHAI3D/build-2-0-0/2.0.0/win32/src/scenegraph/<a class="el" href="_c_camera_8h_source.html">CCamera.h</a></ul>
</div>
<font size=-2><br><hr><b>CHAI3D 2.0.0 documentation</b><br>Please address any questions to <a href="mailto:support@chai3d.org">support@chai3d.org</a><br>
	(C) 2003-2009 - <a href="http://www.chai3d.org">CHAI 3D</a><br>
	All Rights Reserved.
